Model Exp2019-01-25_02-37-37 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 1)                    11        
=================================================================
Total params: 134,424,835
Trainable params: 164,291
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 4
num_outputs = 1

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 3
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 02:37:47.976202!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-25 02:38:05.650928!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-25 02:38:20.877196!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-25 02:38:37.803361!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-25 02:38:54.576576!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-25 02:39:13.673552!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-25 02:39:30.012012!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-25 02:39:50.094093!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-25 02:40:13.988827!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-25 02:40:34.596781!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-25 02:40:55.345559!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-25 02:41:13.848895!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-25 02:41:28.629642!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-25 02:41:44.565705!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-25 02:42:01.177156!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-25 02:42:20.594677!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-25 02:42:34.375741!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-25 02:42:46.621262!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-25 02:43:01.584916!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-25 02:43:16.065701!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-25 02:43:36.238694!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-25 02:43:51.655671!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-25 02:44:09.230307!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-25 02:44:29.594658!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-25 02:44:48.685920!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-25 02:45:03.711709!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-25 02:45:16.363773!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-25 02:45:28.635013!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-25 02:45:45.594941!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-25 02:46:07.315105!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-25 02:46:26.981445!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-25 02:46:45.275829!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-25 02:47:02.425403!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-25 02:47:16.155330!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-25 02:47:31.400664!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-25 02:47:49.006416!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-25 02:48:04.933763!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-25 02:48:21.287990!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-25 02:48:37.714990!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-25 02:48:59.586350!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-25 02:49:25.309273!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-25 02:49:43.163550!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-25 02:50:05.526770!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-25 02:50:23.695795!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-25 02:50:40.814154!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-25 02:50:56.747275!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-25 02:51:15.980794!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-25 02:51:33.862598!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-25 02:51:51.202805!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-25 02:52:09.092002!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-25 02:52:26.803826!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-25 02:52:39.150182!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-25 02:52:53.460339!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-25 02:53:08.118417!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-25 02:53:25.849479!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-25 02:53:44.927676!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-25 02:54:00.158248!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-25 02:54:16.865736!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-25 02:54:37.974460!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-25 02:54:56.886909!
Epoch 3 completed!
Exp2019-01-25_02-37-37.h5 has been saved.
The subjects are trained: [(19, 'M11'), (16, 'M09'), (21, 'F02'), (15, 'F03'), (13, 'M07'), (12, 'M06'), (18, 'F05'), (22, 'M01'), (23, 'M13'), (8, 'M02'), (17, 'M10'), (6, 'F06'), (24, 'M14'), (11, 'M05'), (10, 'M04'), (20, 'M12'), (2, 'F02'), (4, 'F04'), (7, 'M01'), (1, 'F01')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm10_output1_BatchSize1_inEpochs1_outEpochs3_AdamOpt_lr-0.000100_2019-01-25_02-37-37
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Yaw angle estimation: 27.62 Degree
For the Subject 5 (F05):
	The absolute mean error on Yaw angle estimation: 33.56 Degree
For the Subject 9 (M03):
	The absolute mean error on Yaw angle estimation: 38.50 Degree
For the Subject 14 (M08):
	The absolute mean error on Yaw angle estimation: 32.66 Degree
On average in 4 test subjects:
	The absolute mean error on Yaw angle estimations: 33.09 Degree
subject3_Exp2019-01-25_02-37-37.png has been saved by 2019-01-25 02:56:14.181957.
subject5_Exp2019-01-25_02-37-37.png has been saved by 2019-01-25 02:56:14.268012.
subject9_Exp2019-01-25_02-37-37.png has been saved by 2019-01-25 02:56:14.352156.
subject14_Exp2019-01-25_02-37-37.png has been saved by 2019-01-25 02:56:14.445270.
Model Exp2019-01-25_02-37-37 has been evaluated successfully.
