VGG16_seqLen16_lstm256_output3_inEpochs1_outEpochs15_AdamOpt(lr=0.000100)_2019-01-16_03-24-38.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (None, 16, 7, 7, 512)     14714688  
_________________________________________________________________
time_distributed_1 (TimeDist (None, 16, 25088)         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 256)               25953280  
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
=================================================================
Total params: 40,668,739
Trainable params: 25,954,051
Non-trainable params: 14,714,688
_________________________________________________________________

The subjects are trained: [(1, 'F01'), (2, 'F02'), (3, 'F03'), (4, 'F04'), (5, 'F05'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (14, 'M08'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (19, 'M11'), (20, 'M12'), (22, 'M01'), (23, 'M13')]
Evaluating model VGG16_seqLen16_lstm256_output3_inEpochs1_outEpochs15_AdamOpt(lr=0.000100)_2019-01-16_03-24-38_and_2019-01-20_00-46-26
The subjects will be tested: [(9, 'M03'), (18, 'F05'), (21, 'F02'), (24, 'M14')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 12.58 Degree
	The absolute mean error on Yaw angle estimation: 20.57 Degree
	The absolute mean error on Roll angle estimation: 6.23 Degree
For the Subject 18 (F05):
	The absolute mean error on Pitch angle estimation: 11.66 Degree
	The absolute mean error on Yaw angle estimation: 17.86 Degree
	The absolute mean error on Roll angle estimation: 8.63 Degree
For the Subject 21 (F02):
	The absolute mean error on Pitch angle estimation: 15.25 Degree
	The absolute mean error on Yaw angle estimation: 18.45 Degree
	The absolute mean error on Roll angle estimation: 12.81 Degree
For the Subject 24 (M14):
	The absolute mean error on Pitch angle estimation: 12.37 Degree
	The absolute mean error on Yaw angle estimation: 16.71 Degree
	The absolute mean error on Roll angle estimation: 10.91 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 12.96 Degree
	The absolute mean error on Yaw angle estimations: 18.40 Degree
	The absolute mean error on Roll angle estimations: 9.65 Degree
subject9_Exp2019-01-16_03-24-38_and_2019-01-20_00-46-26.png has been saved by 2019-01-20 00:49:49.194518.
subject18_Exp2019-01-16_03-24-38_and_2019-01-20_00-46-26.png has been saved by 2019-01-20 00:49:49.398399.
subject21_Exp2019-01-16_03-24-38_and_2019-01-20_00-46-26.png has been saved by 2019-01-20 00:49:49.605350.
subject24_Exp2019-01-16_03-24-38_and_2019-01-20_00-46-26.png has been saved by 2019-01-20 00:49:49.801949.
Model Exp2019-01-16_03-24-38_and_2019-01-20_00-46-26 has been evaluated successfully.
