Model Exp2019-01-24_03-29-04 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 50
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-24 03:29:15.150500!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-24 03:29:33.099692!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-24 03:29:47.966591!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-24 03:30:04.700892!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-24 03:30:21.103832!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-24 03:30:40.115510!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-24 03:30:56.412869!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-24 03:31:16.450684!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-24 03:31:41.062874!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-24 03:32:01.973549!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-24 03:32:22.227232!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-24 03:32:40.278615!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-24 03:32:54.930147!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-24 03:33:10.952473!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-24 03:33:27.508953!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-24 03:33:45.965954!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-24 03:33:59.612196!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-24 03:34:11.888421!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-24 03:34:26.842164!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-24 03:34:41.401603!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-24 03:35:01.214038!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-24 03:35:16.494030!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-24 03:35:33.977708!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-24 03:35:54.312363!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-24 03:36:13.215318!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-24 03:36:27.810704!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-24 03:36:39.930408!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-24 03:36:52.316719!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-24 03:37:08.958053!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-24 03:37:30.583304!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-24 03:37:50.333158!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-24 03:38:08.490686!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-24 03:38:25.922500!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-24 03:38:40.079874!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-24 03:38:55.226768!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-24 03:39:12.526851!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-24 03:39:28.319737!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-24 03:39:43.662078!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-24 03:40:00.106162!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-24 03:40:22.241656!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-24 03:40:48.262867!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-24 03:41:06.103559!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-24 03:41:28.492967!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-24 03:41:46.625469!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-24 03:42:03.174189!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-24 03:42:19.059589!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-24 03:42:38.416750!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-24 03:42:55.721459!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-24 03:43:12.875157!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-24 03:43:30.785337!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-24 03:43:48.332121!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-24 03:44:00.827670!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-24 03:44:15.507806!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-24 03:44:30.108086!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-24 03:44:47.465836!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-24 03:45:05.842143!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-24 03:45:20.913322!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-24 03:45:37.646089!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-24 03:45:58.512557!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-24 03:46:16.961844!
Epoch 3 completed!
1. set (Dataset 4) being trained for epoch 4 by 2019-01-24 03:46:37.644259!
2. set (Dataset 1) being trained for epoch 4 by 2019-01-24 03:46:55.766468!
3. set (Dataset 17) being trained for epoch 4 by 2019-01-24 03:47:08.943192!
4. set (Dataset 10) being trained for epoch 4 by 2019-01-24 03:47:23.356080!
5. set (Dataset 12) being trained for epoch 4 by 2019-01-24 03:47:44.147926!
6. set (Dataset 7) being trained for epoch 4 by 2019-01-24 03:48:04.917433!
7. set (Dataset 2) being trained for epoch 4 by 2019-01-24 03:48:23.814455!
8. set (Dataset 6) being trained for epoch 4 by 2019-01-24 03:48:38.309999!
9. set (Dataset 13) being trained for epoch 4 by 2019-01-24 03:48:52.970288!
10. set (Dataset 23) being trained for epoch 4 by 2019-01-24 03:49:07.355578!
11. set (Dataset 18) being trained for epoch 4 by 2019-01-24 03:49:23.394641!
12. set (Dataset 19) being trained for epoch 4 by 2019-01-24 03:49:39.370045!
13. set (Dataset 11) being trained for epoch 4 by 2019-01-24 03:49:54.032411!
14. set (Dataset 16) being trained for epoch 4 by 2019-01-24 03:50:13.252038!
15. set (Dataset 21) being trained for epoch 4 by 2019-01-24 03:50:35.828995!
16. set (Dataset 20) being trained for epoch 4 by 2019-01-24 03:50:53.142523!
17. set (Dataset 24) being trained for epoch 4 by 2019-01-24 03:51:08.057091!
18. set (Dataset 15) being trained for epoch 4 by 2019-01-24 03:51:23.337141!
19. set (Dataset 8) being trained for epoch 4 by 2019-01-24 03:51:42.984134!
20. set (Dataset 22) being trained for epoch 4 by 2019-01-24 03:52:03.185046!
Epoch 4 completed!
1. set (Dataset 15) being trained for epoch 5 by 2019-01-24 03:52:25.982724!
2. set (Dataset 22) being trained for epoch 5 by 2019-01-24 03:52:44.340709!
3. set (Dataset 18) being trained for epoch 5 by 2019-01-24 03:53:02.270096!
4. set (Dataset 21) being trained for epoch 5 by 2019-01-24 03:53:19.242136!
5. set (Dataset 7) being trained for epoch 5 by 2019-01-24 03:53:38.594871!
6. set (Dataset 8) being trained for epoch 5 by 2019-01-24 03:53:59.690698!
7. set (Dataset 24) being trained for epoch 5 by 2019-01-24 03:54:18.375605!
8. set (Dataset 19) being trained for epoch 5 by 2019-01-24 03:54:32.376294!
9. set (Dataset 12) being trained for epoch 5 by 2019-01-24 03:54:48.412929!
10. set (Dataset 13) being trained for epoch 5 by 2019-01-24 03:55:06.664379!
11. set (Dataset 2) being trained for epoch 5 by 2019-01-24 03:55:20.373064!
12. set (Dataset 4) being trained for epoch 5 by 2019-01-24 03:55:36.758477!
13. set (Dataset 16) being trained for epoch 5 by 2019-01-24 03:55:58.859513!
14. set (Dataset 1) being trained for epoch 5 by 2019-01-24 03:56:20.452509!
15. set (Dataset 17) being trained for epoch 5 by 2019-01-24 03:56:32.853843!
16. set (Dataset 20) being trained for epoch 5 by 2019-01-24 03:56:45.325255!
17. set (Dataset 11) being trained for epoch 5 by 2019-01-24 03:57:01.113596!
18. set (Dataset 10) being trained for epoch 5 by 2019-01-24 03:57:18.630064!
19. set (Dataset 23) being trained for epoch 5 by 2019-01-24 03:57:37.004639!
20. set (Dataset 6) being trained for epoch 5 by 2019-01-24 03:57:52.873347!
Epoch 5 completed!
1. set (Dataset 10) being trained for epoch 6 by 2019-01-24 03:58:14.359068!
2. set (Dataset 6) being trained for epoch 6 by 2019-01-24 03:58:32.815528!
3. set (Dataset 2) being trained for epoch 6 by 2019-01-24 03:58:47.555268!
4. set (Dataset 17) being trained for epoch 6 by 2019-01-24 03:59:00.686610!
5. set (Dataset 8) being trained for epoch 6 by 2019-01-24 03:59:15.418460!
6. set (Dataset 23) being trained for epoch 6 by 2019-01-24 03:59:34.897377!
7. set (Dataset 11) being trained for epoch 6 by 2019-01-24 03:59:51.150521!
8. set (Dataset 4) being trained for epoch 6 by 2019-01-24 04:00:08.989690!
9. set (Dataset 7) being trained for epoch 6 by 2019-01-24 04:00:29.855790!
10. set (Dataset 12) being trained for epoch 6 by 2019-01-24 04:00:50.457131!
11. set (Dataset 24) being trained for epoch 6 by 2019-01-24 04:01:08.587824!
12. set (Dataset 15) being trained for epoch 6 by 2019-01-24 04:01:23.684100!
13. set (Dataset 1) being trained for epoch 6 by 2019-01-24 04:01:40.827824!
14. set (Dataset 22) being trained for epoch 6 by 2019-01-24 04:01:55.963376!
15. set (Dataset 18) being trained for epoch 6 by 2019-01-24 04:02:13.612032!
16. set (Dataset 20) being trained for epoch 6 by 2019-01-24 04:02:30.384007!
17. set (Dataset 16) being trained for epoch 6 by 2019-01-24 04:02:49.449208!
18. set (Dataset 21) being trained for epoch 6 by 2019-01-24 04:03:11.717342!
19. set (Dataset 13) being trained for epoch 6 by 2019-01-24 04:03:27.861536!
20. set (Dataset 19) being trained for epoch 6 by 2019-01-24 04:03:41.432043!
Epoch 6 completed!
1. set (Dataset 21) being trained for epoch 7 by 2019-01-24 04:04:00.928269!
2. set (Dataset 19) being trained for epoch 7 by 2019-01-24 04:04:17.633462!
3. set (Dataset 24) being trained for epoch 7 by 2019-01-24 04:04:31.626974!
4. set (Dataset 18) being trained for epoch 7 by 2019-01-24 04:04:46.411452!
5. set (Dataset 23) being trained for epoch 7 by 2019-01-24 04:05:02.536615!
6. set (Dataset 13) being trained for epoch 7 by 2019-01-24 04:05:17.719233!
7. set (Dataset 16) being trained for epoch 7 by 2019-01-24 04:05:35.322651!
8. set (Dataset 15) being trained for epoch 7 by 2019-01-24 04:05:58.075293!
9. set (Dataset 8) being trained for epoch 7 by 2019-01-24 04:06:17.888118!
10. set (Dataset 7) being trained for epoch 7 by 2019-01-24 04:06:39.660779!
11. set (Dataset 11) being trained for epoch 7 by 2019-01-24 04:06:58.595197!
12. set (Dataset 10) being trained for epoch 7 by 2019-01-24 04:07:16.127443!
13. set (Dataset 22) being trained for epoch 7 by 2019-01-24 04:07:35.414849!
14. set (Dataset 6) being trained for epoch 7 by 2019-01-24 04:07:52.444257!
15. set (Dataset 2) being trained for epoch 7 by 2019-01-24 04:08:07.220211!
16. set (Dataset 20) being trained for epoch 7 by 2019-01-24 04:08:21.799642!
17. set (Dataset 1) being trained for epoch 7 by 2019-01-24 04:08:36.852673!
18. set (Dataset 17) being trained for epoch 7 by 2019-01-24 04:08:49.659806!
19. set (Dataset 12) being trained for epoch 7 by 2019-01-24 04:09:04.040660!
20. set (Dataset 4) being trained for epoch 7 by 2019-01-24 04:09:24.852413!
Epoch 7 completed!
1. set (Dataset 17) being trained for epoch 8 by 2019-01-24 04:09:45.924416!
2. set (Dataset 4) being trained for epoch 8 by 2019-01-24 04:10:00.717206!
3. set (Dataset 11) being trained for epoch 8 by 2019-01-24 04:10:19.847021!
4. set (Dataset 2) being trained for epoch 8 by 2019-01-24 04:10:34.878114!
5. set (Dataset 13) being trained for epoch 8 by 2019-01-24 04:10:48.895895!
6. set (Dataset 12) being trained for epoch 8 by 2019-01-24 04:11:04.943056!
7. set (Dataset 1) being trained for epoch 8 by 2019-01-24 04:11:23.451619!
8. set (Dataset 10) being trained for epoch 8 by 2019-01-24 04:11:39.818542!
9. set (Dataset 23) being trained for epoch 8 by 2019-01-24 04:11:58.568389!
10. set (Dataset 8) being trained for epoch 8 by 2019-01-24 04:12:16.543093!
11. set (Dataset 16) being trained for epoch 8 by 2019-01-24 04:12:39.319127!
12. set (Dataset 21) being trained for epoch 8 by 2019-01-24 04:13:01.788181!
13. set (Dataset 6) being trained for epoch 8 by 2019-01-24 04:13:18.437560!
14. set (Dataset 19) being trained for epoch 8 by 2019-01-24 04:13:32.773468!
15. set (Dataset 24) being trained for epoch 8 by 2019-01-24 04:13:46.905234!
16. set (Dataset 20) being trained for epoch 8 by 2019-01-24 04:14:01.458972!
17. set (Dataset 22) being trained for epoch 8 by 2019-01-24 04:14:18.197986!
18. set (Dataset 18) being trained for epoch 8 by 2019-01-24 04:14:35.957251!
19. set (Dataset 7) being trained for epoch 8 by 2019-01-24 04:14:54.580792!
20. set (Dataset 15) being trained for epoch 8 by 2019-01-24 04:15:14.305516!
Epoch 8 completed!
1. set (Dataset 18) being trained for epoch 9 by 2019-01-24 04:15:36.141621!
2. set (Dataset 15) being trained for epoch 9 by 2019-01-24 04:15:53.581659!
3. set (Dataset 16) being trained for epoch 9 by 2019-01-24 04:16:14.034970!
4. set (Dataset 24) being trained for epoch 9 by 2019-01-24 04:16:34.832499!
5. set (Dataset 12) being trained for epoch 9 by 2019-01-24 04:16:50.756965!
6. set (Dataset 7) being trained for epoch 9 by 2019-01-24 04:17:11.106678!
7. set (Dataset 22) being trained for epoch 9 by 2019-01-24 04:17:30.866660!
8. set (Dataset 21) being trained for epoch 9 by 2019-01-24 04:17:48.727215!
9. set (Dataset 13) being trained for epoch 9 by 2019-01-24 04:18:05.118339!
10. set (Dataset 23) being trained for epoch 9 by 2019-01-24 04:18:19.243955!
11. set (Dataset 1) being trained for epoch 9 by 2019-01-24 04:18:34.791099!
12. set (Dataset 17) being trained for epoch 9 by 2019-01-24 04:18:47.407048!
13. set (Dataset 19) being trained for epoch 9 by 2019-01-24 04:18:59.333959!
14. set (Dataset 4) being trained for epoch 9 by 2019-01-24 04:19:15.692227!
15. set (Dataset 11) being trained for epoch 9 by 2019-01-24 04:19:34.694241!
16. set (Dataset 20) being trained for epoch 9 by 2019-01-24 04:19:50.408121!
17. set (Dataset 6) being trained for epoch 9 by 2019-01-24 04:20:05.888432!
18. set (Dataset 2) being trained for epoch 9 by 2019-01-24 04:20:20.538374!
19. set (Dataset 8) being trained for epoch 9 by 2019-01-24 04:20:37.547236!
20. set (Dataset 10) being trained for epoch 9 by 2019-01-24 04:20:58.659254!
Epoch 9 completed!
1. set (Dataset 2) being trained for epoch 10 by 2019-01-24 04:21:21.253543!
2. set (Dataset 10) being trained for epoch 10 by 2019-01-24 04:21:37.684536!
3. set (Dataset 1) being trained for epoch 10 by 2019-01-24 04:21:55.694175!
4. set (Dataset 11) being trained for epoch 10 by 2019-01-24 04:22:10.657663!
5. set (Dataset 7) being trained for epoch 10 by 2019-01-24 04:22:28.600619!
6. set (Dataset 8) being trained for epoch 10 by 2019-01-24 04:22:49.346651!
7. set (Dataset 6) being trained for epoch 10 by 2019-01-24 04:23:08.884617!
8. set (Dataset 17) being trained for epoch 10 by 2019-01-24 04:23:22.103396!
9. set (Dataset 12) being trained for epoch 10 by 2019-01-24 04:23:36.381865!
10. set (Dataset 13) being trained for epoch 10 by 2019-01-24 04:23:54.255136!
11. set (Dataset 22) being trained for epoch 10 by 2019-01-24 04:24:09.453064!
12. set (Dataset 18) being trained for epoch 10 by 2019-01-24 04:24:27.160521!
13. set (Dataset 4) being trained for epoch 10 by 2019-01-24 04:24:45.597436!
14. set (Dataset 15) being trained for epoch 10 by 2019-01-24 04:25:05.518182!
15. set (Dataset 16) being trained for epoch 10 by 2019-01-24 04:25:26.020772!
16. set (Dataset 20) being trained for epoch 10 by 2019-01-24 04:25:47.814056!
17. set (Dataset 19) being trained for epoch 10 by 2019-01-24 04:26:02.871056!
18. set (Dataset 24) being trained for epoch 10 by 2019-01-24 04:26:16.564123!
19. set (Dataset 23) being trained for epoch 10 by 2019-01-24 04:26:30.930933!
20. set (Dataset 21) being trained for epoch 10 by 2019-01-24 04:26:47.494248!
Epoch 10 completed!
1. set (Dataset 24) being trained for epoch 11 by 2019-01-24 04:27:07.806349!
2. set (Dataset 21) being trained for epoch 11 by 2019-01-24 04:27:22.867089!
3. set (Dataset 22) being trained for epoch 11 by 2019-01-24 04:27:40.813278!
4. set (Dataset 16) being trained for epoch 11 by 2019-01-24 04:28:02.003448!
5. set (Dataset 8) being trained for epoch 11 by 2019-01-24 04:28:26.236973!
6. set (Dataset 23) being trained for epoch 11 by 2019-01-24 04:28:45.550561!
7. set (Dataset 19) being trained for epoch 11 by 2019-01-24 04:29:00.973270!
8. set (Dataset 18) being trained for epoch 11 by 2019-01-24 04:29:15.951356!
9. set (Dataset 7) being trained for epoch 11 by 2019-01-24 04:29:34.701823!
10. set (Dataset 12) being trained for epoch 11 by 2019-01-24 04:29:55.118223!
11. set (Dataset 6) being trained for epoch 11 by 2019-01-24 04:30:13.520032!
12. set (Dataset 2) being trained for epoch 11 by 2019-01-24 04:30:28.498007!
13. set (Dataset 15) being trained for epoch 11 by 2019-01-24 04:30:44.139037!
14. set (Dataset 10) being trained for epoch 11 by 2019-01-24 04:31:03.155710!
15. set (Dataset 1) being trained for epoch 11 by 2019-01-24 04:31:21.849786!
16. set (Dataset 20) being trained for epoch 11 by 2019-01-24 04:31:36.391120!
17. set (Dataset 4) being trained for epoch 11 by 2019-01-24 04:31:54.015339!
18. set (Dataset 11) being trained for epoch 11 by 2019-01-24 04:32:13.386478!
19. set (Dataset 13) being trained for epoch 11 by 2019-01-24 04:32:28.545854!
20. set (Dataset 17) being trained for epoch 11 by 2019-01-24 04:32:41.074737!
Epoch 11 completed!
1. set (Dataset 11) being trained for epoch 12 by 2019-01-24 04:32:58.403523!
2. set (Dataset 17) being trained for epoch 12 by 2019-01-24 04:33:12.710982!
3. set (Dataset 6) being trained for epoch 12 by 2019-01-24 04:33:24.951690!
4. set (Dataset 1) being trained for epoch 12 by 2019-01-24 04:33:39.961048!
5. set (Dataset 23) being trained for epoch 12 by 2019-01-24 04:33:54.387312!
6. set (Dataset 13) being trained for epoch 12 by 2019-01-24 04:34:09.340163!
7. set (Dataset 4) being trained for epoch 12 by 2019-01-24 04:34:25.658169!
8. set (Dataset 2) being trained for epoch 12 by 2019-01-24 04:34:44.189465!
9. set (Dataset 8) being trained for epoch 12 by 2019-01-24 04:35:01.081920!
10. set (Dataset 7) being trained for epoch 12 by 2019-01-24 04:35:22.636551!
11. set (Dataset 19) being trained for epoch 12 by 2019-01-24 04:35:40.992827!
12. set (Dataset 24) being trained for epoch 12 by 2019-01-24 04:35:54.648399!
13. set (Dataset 10) being trained for epoch 12 by 2019-01-24 04:36:10.833073!
14. set (Dataset 21) being trained for epoch 12 by 2019-01-24 04:36:29.844060!
15. set (Dataset 22) being trained for epoch 12 by 2019-01-24 04:36:47.598312!
16. set (Dataset 20) being trained for epoch 12 by 2019-01-24 04:37:05.206962!
17. set (Dataset 15) being trained for epoch 12 by 2019-01-24 04:37:21.455024!
18. set (Dataset 16) being trained for epoch 12 by 2019-01-24 04:37:41.869709!
19. set (Dataset 12) being trained for epoch 12 by 2019-01-24 04:38:05.649144!
20. set (Dataset 18) being trained for epoch 12 by 2019-01-24 04:38:24.979194!
Epoch 12 completed!
1. set (Dataset 16) being trained for epoch 13 by 2019-01-24 04:38:49.140345!
2. set (Dataset 18) being trained for epoch 13 by 2019-01-24 04:39:11.946685!
3. set (Dataset 19) being trained for epoch 13 by 2019-01-24 04:39:27.817660!
4. set (Dataset 22) being trained for epoch 13 by 2019-01-24 04:39:43.281403!
5. set (Dataset 13) being trained for epoch 13 by 2019-01-24 04:40:00.080320!
6. set (Dataset 12) being trained for epoch 13 by 2019-01-24 04:40:16.139732!
7. set (Dataset 15) being trained for epoch 13 by 2019-01-24 04:40:35.872758!
8. set (Dataset 24) being trained for epoch 13 by 2019-01-24 04:40:52.460555!
9. set (Dataset 23) being trained for epoch 13 by 2019-01-24 04:41:06.916681!
10. set (Dataset 8) being trained for epoch 13 by 2019-01-24 04:41:25.032165!
11. set (Dataset 4) being trained for epoch 13 by 2019-01-24 04:41:46.584305!
12. set (Dataset 11) being trained for epoch 13 by 2019-01-24 04:42:05.678200!
13. set (Dataset 21) being trained for epoch 13 by 2019-01-24 04:42:22.122947!
14. set (Dataset 17) being trained for epoch 13 by 2019-01-24 04:42:37.098963!
15. set (Dataset 6) being trained for epoch 13 by 2019-01-24 04:42:49.631584!
16. set (Dataset 20) being trained for epoch 13 by 2019-01-24 04:43:04.832118!
17. set (Dataset 10) being trained for epoch 13 by 2019-01-24 04:43:22.044566!
18. set (Dataset 1) being trained for epoch 13 by 2019-01-24 04:43:40.038222!
19. set (Dataset 7) being trained for epoch 13 by 2019-01-24 04:43:56.707839!
20. set (Dataset 2) being trained for epoch 13 by 2019-01-24 04:44:15.417134!
Epoch 13 completed!
1. set (Dataset 1) being trained for epoch 14 by 2019-01-24 04:44:34.083723!
2. set (Dataset 2) being trained for epoch 14 by 2019-01-24 04:44:48.011027!
3. set (Dataset 4) being trained for epoch 14 by 2019-01-24 04:45:04.771004!
4. set (Dataset 6) being trained for epoch 14 by 2019-01-24 04:45:23.341601!
5. set (Dataset 12) being trained for epoch 14 by 2019-01-24 04:45:40.645862!
6. set (Dataset 7) being trained for epoch 14 by 2019-01-24 04:46:01.839273!
7. set (Dataset 10) being trained for epoch 14 by 2019-01-24 04:46:23.386619!
8. set (Dataset 11) being trained for epoch 14 by 2019-01-24 04:46:42.132344!
9. set (Dataset 13) being trained for epoch 14 by 2019-01-24 04:46:57.228507!
10. set (Dataset 23) being trained for epoch 14 by 2019-01-24 04:47:11.347981!
11. set (Dataset 15) being trained for epoch 14 by 2019-01-24 04:47:27.875430!
12. set (Dataset 16) being trained for epoch 14 by 2019-01-24 04:47:48.851538!
13. set (Dataset 17) being trained for epoch 14 by 2019-01-24 04:48:08.905457!
14. set (Dataset 18) being trained for epoch 14 by 2019-01-24 04:48:21.930173!
15. set (Dataset 19) being trained for epoch 14 by 2019-01-24 04:48:37.802485!
16. set (Dataset 20) being trained for epoch 14 by 2019-01-24 04:48:52.430054!
17. set (Dataset 21) being trained for epoch 14 by 2019-01-24 04:49:08.231364!
18. set (Dataset 22) being trained for epoch 14 by 2019-01-24 04:49:26.451221!
19. set (Dataset 8) being trained for epoch 14 by 2019-01-24 04:49:45.910307!
20. set (Dataset 24) being trained for epoch 14 by 2019-01-24 04:50:04.049896!
Epoch 14 completed!
1. set (Dataset 22) being trained for epoch 15 by 2019-01-24 04:50:23.589233!
2. set (Dataset 24) being trained for epoch 15 by 2019-01-24 04:50:40.000972!
3. set (Dataset 15) being trained for epoch 15 by 2019-01-24 04:50:55.251421!
4. set (Dataset 19) being trained for epoch 15 by 2019-01-24 04:51:11.971391!
5. set (Dataset 7) being trained for epoch 15 by 2019-01-24 04:51:28.797961!
6. set (Dataset 8) being trained for epoch 15 by 2019-01-24 04:51:50.330947!
7. set (Dataset 21) being trained for epoch 15 by 2019-01-24 04:52:10.309148!
8. set (Dataset 16) being trained for epoch 15 by 2019-01-24 04:52:30.404259!
9. set (Dataset 12) being trained for epoch 15 by 2019-01-24 04:52:54.035573!
10. set (Dataset 13) being trained for epoch 15 by 2019-01-24 04:53:12.436819!
11. set (Dataset 10) being trained for epoch 15 by 2019-01-24 04:53:28.368301!
12. set (Dataset 1) being trained for epoch 15 by 2019-01-24 04:53:46.668078!
13. set (Dataset 18) being trained for epoch 15 by 2019-01-24 04:54:01.636387!
14. set (Dataset 2) being trained for epoch 15 by 2019-01-24 04:54:17.895605!
15. set (Dataset 4) being trained for epoch 15 by 2019-01-24 04:54:34.400338!
16. set (Dataset 20) being trained for epoch 15 by 2019-01-24 04:54:53.269567!
17. set (Dataset 17) being trained for epoch 15 by 2019-01-24 04:55:07.359016!
18. set (Dataset 6) being trained for epoch 15 by 2019-01-24 04:55:19.818947!
19. set (Dataset 23) being trained for epoch 15 by 2019-01-24 04:55:35.135031!
20. set (Dataset 11) being trained for epoch 15 by 2019-01-24 04:55:51.370772!
Epoch 15 completed!
1. set (Dataset 6) being trained for epoch 16 by 2019-01-24 04:56:11.367482!
2. set (Dataset 11) being trained for epoch 16 by 2019-01-24 04:56:26.907908!
3. set (Dataset 10) being trained for epoch 16 by 2019-01-24 04:56:44.558862!
4. set (Dataset 4) being trained for epoch 16 by 2019-01-24 04:57:04.927075!
5. set (Dataset 8) being trained for epoch 16 by 2019-01-24 04:57:26.157158!
6. set (Dataset 23) being trained for epoch 16 by 2019-01-24 04:57:46.104242!
7. set (Dataset 17) being trained for epoch 16 by 2019-01-24 04:58:00.136386!
8. set (Dataset 1) being trained for epoch 16 by 2019-01-24 04:58:12.656698!
9. set (Dataset 7) being trained for epoch 16 by 2019-01-24 04:58:29.177778!
10. set (Dataset 12) being trained for epoch 16 by 2019-01-24 04:58:49.664703!
11. set (Dataset 21) being trained for epoch 16 by 2019-01-24 04:59:09.198926!
12. set (Dataset 22) being trained for epoch 16 by 2019-01-24 04:59:27.083879!
13. set (Dataset 2) being trained for epoch 16 by 2019-01-24 04:59:44.076173!
14. set (Dataset 24) being trained for epoch 16 by 2019-01-24 04:59:58.101550!
15. set (Dataset 15) being trained for epoch 16 by 2019-01-24 05:00:13.439268!
16. set (Dataset 20) being trained for epoch 16 by 2019-01-24 05:00:30.590328!
17. set (Dataset 18) being trained for epoch 16 by 2019-01-24 05:00:46.364917!
18. set (Dataset 19) being trained for epoch 16 by 2019-01-24 05:01:02.383389!
19. set (Dataset 13) being trained for epoch 16 by 2019-01-24 05:01:16.160546!
20. set (Dataset 16) being trained for epoch 16 by 2019-01-24 05:01:33.527096!
Epoch 16 completed!
1. set (Dataset 19) being trained for epoch 17 by 2019-01-24 05:01:59.603781!
2. set (Dataset 16) being trained for epoch 17 by 2019-01-24 05:02:17.476397!
3. set (Dataset 21) being trained for epoch 17 by 2019-01-24 05:02:40.047864!
4. set (Dataset 15) being trained for epoch 17 by 2019-01-24 05:02:57.811653!
5. set (Dataset 23) being trained for epoch 17 by 2019-01-24 05:03:15.376378!
6. set (Dataset 13) being trained for epoch 17 by 2019-01-24 05:03:30.230709!
7. set (Dataset 18) being trained for epoch 17 by 2019-01-24 05:03:44.775268!
8. set (Dataset 22) being trained for epoch 17 by 2019-01-24 05:04:02.258329!
9. set (Dataset 8) being trained for epoch 17 by 2019-01-24 05:04:21.989849!
10. set (Dataset 7) being trained for epoch 17 by 2019-01-24 05:04:43.386457!
11. set (Dataset 17) being trained for epoch 17 by 2019-01-24 05:05:00.907700!
12. set (Dataset 6) being trained for epoch 17 by 2019-01-24 05:05:13.146493!
13. set (Dataset 24) being trained for epoch 17 by 2019-01-24 05:05:27.374783!
14. set (Dataset 11) being trained for epoch 17 by 2019-01-24 05:05:42.047368!
15. set (Dataset 10) being trained for epoch 17 by 2019-01-24 05:05:59.431453!
16. set (Dataset 20) being trained for epoch 17 by 2019-01-24 05:06:17.749878!
17. set (Dataset 2) being trained for epoch 17 by 2019-01-24 05:06:32.886796!
18. set (Dataset 4) being trained for epoch 17 by 2019-01-24 05:06:49.572296!
19. set (Dataset 12) being trained for epoch 17 by 2019-01-24 05:07:10.331180!
20. set (Dataset 1) being trained for epoch 17 by 2019-01-24 05:07:28.893033!
Epoch 17 completed!
1. set (Dataset 4) being trained for epoch 18 by 2019-01-24 05:07:50.126438!
2. set (Dataset 1) being trained for epoch 18 by 2019-01-24 05:08:08.410510!
3. set (Dataset 17) being trained for epoch 18 by 2019-01-24 05:08:21.082553!
4. set (Dataset 10) being trained for epoch 18 by 2019-01-24 05:08:35.448132!
5. set (Dataset 13) being trained for epoch 18 by 2019-01-24 05:08:53.399140!
6. set (Dataset 12) being trained for epoch 18 by 2019-01-24 05:09:09.189323!
7. set (Dataset 2) being trained for epoch 18 by 2019-01-24 05:09:27.754517!
8. set (Dataset 6) being trained for epoch 18 by 2019-01-24 05:09:42.137591!
9. set (Dataset 23) being trained for epoch 18 by 2019-01-24 05:09:57.396772!
10. set (Dataset 8) being trained for epoch 18 by 2019-01-24 05:10:15.567390!
11. set (Dataset 18) being trained for epoch 18 by 2019-01-24 05:10:35.314993!
12. set (Dataset 19) being trained for epoch 18 by 2019-01-24 05:10:51.620632!
13. set (Dataset 11) being trained for epoch 18 by 2019-01-24 05:11:06.241290!
14. set (Dataset 16) being trained for epoch 18 by 2019-01-24 05:11:25.134989!
15. set (Dataset 21) being trained for epoch 18 by 2019-01-24 05:11:47.939854!
16. set (Dataset 20) being trained for epoch 18 by 2019-01-24 05:12:04.525189!
17. set (Dataset 24) being trained for epoch 18 by 2019-01-24 05:12:19.246567!
18. set (Dataset 15) being trained for epoch 18 by 2019-01-24 05:12:34.382063!
19. set (Dataset 7) being trained for epoch 18 by 2019-01-24 05:12:54.042823!
20. set (Dataset 22) being trained for epoch 18 by 2019-01-24 05:13:14.084494!
Epoch 18 completed!
1. set (Dataset 15) being trained for epoch 19 by 2019-01-24 05:13:36.760357!
2. set (Dataset 22) being trained for epoch 19 by 2019-01-24 05:13:55.135713!
3. set (Dataset 18) being trained for epoch 19 by 2019-01-24 05:14:12.930379!
4. set (Dataset 21) being trained for epoch 19 by 2019-01-24 05:14:30.176070!
5. set (Dataset 12) being trained for epoch 19 by 2019-01-24 05:14:48.770414!
6. set (Dataset 7) being trained for epoch 19 by 2019-01-24 05:15:09.313397!
7. set (Dataset 24) being trained for epoch 19 by 2019-01-24 05:15:27.294013!
8. set (Dataset 19) being trained for epoch 19 by 2019-01-24 05:15:41.219820!
9. set (Dataset 13) being trained for epoch 19 by 2019-01-24 05:15:55.172386!
10. set (Dataset 23) being trained for epoch 19 by 2019-01-24 05:16:09.504060!
11. set (Dataset 2) being trained for epoch 19 by 2019-01-24 05:16:24.726830!
12. set (Dataset 4) being trained for epoch 19 by 2019-01-24 05:16:41.372923!
13. set (Dataset 16) being trained for epoch 19 by 2019-01-24 05:17:03.600180!
14. set (Dataset 1) being trained for epoch 19 by 2019-01-24 05:17:24.899821!
15. set (Dataset 17) being trained for epoch 19 by 2019-01-24 05:17:37.550274!
16. set (Dataset 20) being trained for epoch 19 by 2019-01-24 05:17:50.161031!
17. set (Dataset 11) being trained for epoch 19 by 2019-01-24 05:18:06.257466!
18. set (Dataset 10) being trained for epoch 19 by 2019-01-24 05:18:23.642302!
19. set (Dataset 8) being trained for epoch 19 by 2019-01-24 05:18:44.349796!
20. set (Dataset 6) being trained for epoch 19 by 2019-01-24 05:19:03.566788!
Epoch 19 completed!
1. set (Dataset 10) being trained for epoch 20 by 2019-01-24 05:19:24.867218!
2. set (Dataset 6) being trained for epoch 20 by 2019-01-24 05:19:42.756690!
3. set (Dataset 2) being trained for epoch 20 by 2019-01-24 05:19:57.886110!
4. set (Dataset 17) being trained for epoch 20 by 2019-01-24 05:20:10.745581!
5. set (Dataset 7) being trained for epoch 20 by 2019-01-24 05:20:25.584409!
6. set (Dataset 8) being trained for epoch 20 by 2019-01-24 05:20:46.826647!
7. set (Dataset 11) being trained for epoch 20 by 2019-01-24 05:21:06.319087!
8. set (Dataset 4) being trained for epoch 20 by 2019-01-24 05:21:24.262933!
9. set (Dataset 12) being trained for epoch 20 by 2019-01-24 05:21:45.252003!
10. set (Dataset 13) being trained for epoch 20 by 2019-01-24 05:22:03.039968!
11. set (Dataset 24) being trained for epoch 20 by 2019-01-24 05:22:16.325740!
12. set (Dataset 15) being trained for epoch 20 by 2019-01-24 05:22:31.480616!
13. set (Dataset 1) being trained for epoch 20 by 2019-01-24 05:22:47.975079!
14. set (Dataset 22) being trained for epoch 20 by 2019-01-24 05:23:03.439002!
15. set (Dataset 18) being trained for epoch 20 by 2019-01-24 05:23:20.881292!
16. set (Dataset 20) being trained for epoch 20 by 2019-01-24 05:23:37.169438!
17. set (Dataset 16) being trained for epoch 20 by 2019-01-24 05:23:56.049609!
18. set (Dataset 21) being trained for epoch 20 by 2019-01-24 05:24:19.189367!
19. set (Dataset 23) being trained for epoch 20 by 2019-01-24 05:24:35.941206!
20. set (Dataset 19) being trained for epoch 20 by 2019-01-24 05:24:51.502684!
Epoch 20 completed!
1. set (Dataset 21) being trained for epoch 21 by 2019-01-24 05:25:11.304821!
2. set (Dataset 19) being trained for epoch 21 by 2019-01-24 05:25:27.429137!
3. set (Dataset 24) being trained for epoch 21 by 2019-01-24 05:25:41.227524!
4. set (Dataset 18) being trained for epoch 21 by 2019-01-24 05:25:56.135484!
5. set (Dataset 8) being trained for epoch 21 by 2019-01-24 05:26:14.966196!
6. set (Dataset 23) being trained for epoch 21 by 2019-01-24 05:26:34.175197!
7. set (Dataset 16) being trained for epoch 21 by 2019-01-24 05:26:53.293361!
8. set (Dataset 15) being trained for epoch 21 by 2019-01-24 05:27:16.191779!
9. set (Dataset 7) being trained for epoch 21 by 2019-01-24 05:27:35.537851!
10. set (Dataset 12) being trained for epoch 21 by 2019-01-24 05:27:56.211559!
11. set (Dataset 11) being trained for epoch 21 by 2019-01-24 05:28:15.174157!
12. set (Dataset 10) being trained for epoch 21 by 2019-01-24 05:28:32.964327!
13. set (Dataset 22) being trained for epoch 21 by 2019-01-24 05:28:52.374047!
14. set (Dataset 6) being trained for epoch 21 by 2019-01-24 05:29:09.731356!
15. set (Dataset 2) being trained for epoch 21 by 2019-01-24 05:29:24.557076!
16. set (Dataset 20) being trained for epoch 21 by 2019-01-24 05:29:39.498607!
17. set (Dataset 1) being trained for epoch 21 by 2019-01-24 05:29:54.463392!
18. set (Dataset 17) being trained for epoch 21 by 2019-01-24 05:30:07.152382!
19. set (Dataset 13) being trained for epoch 21 by 2019-01-24 05:30:19.104931!
20. set (Dataset 4) being trained for epoch 21 by 2019-01-24 05:30:34.971986!
Epoch 21 completed!
1. set (Dataset 17) being trained for epoch 22 by 2019-01-24 05:30:56.678194!
2. set (Dataset 4) being trained for epoch 22 by 2019-01-24 05:31:11.386989!
3. set (Dataset 11) being trained for epoch 22 by 2019-01-24 05:31:30.539709!
4. set (Dataset 2) being trained for epoch 22 by 2019-01-24 05:31:45.874048!
5. set (Dataset 23) being trained for epoch 22 by 2019-01-24 05:32:00.513895!
6. set (Dataset 13) being trained for epoch 22 by 2019-01-24 05:32:15.731103!
7. set (Dataset 1) being trained for epoch 22 by 2019-01-24 05:32:29.236189!
8. set (Dataset 10) being trained for epoch 22 by 2019-01-24 05:32:45.354999!
9. set (Dataset 8) being trained for epoch 22 by 2019-01-24 05:33:05.898808!
10. set (Dataset 7) being trained for epoch 22 by 2019-01-24 05:33:27.843469!
11. set (Dataset 16) being trained for epoch 22 by 2019-01-24 05:33:50.049225!
12. set (Dataset 21) being trained for epoch 22 by 2019-01-24 05:34:12.891141!
13. set (Dataset 6) being trained for epoch 22 by 2019-01-24 05:34:29.798036!
14. set (Dataset 19) being trained for epoch 22 by 2019-01-24 05:34:44.525153!
15. set (Dataset 24) being trained for epoch 22 by 2019-01-24 05:34:58.490081!
16. set (Dataset 20) being trained for epoch 22 by 2019-01-24 05:35:12.988122!
17. set (Dataset 22) being trained for epoch 22 by 2019-01-24 05:35:29.665154!
18. set (Dataset 18) being trained for epoch 22 by 2019-01-24 05:35:47.265993!
19. set (Dataset 12) being trained for epoch 22 by 2019-01-24 05:36:05.679942!
20. set (Dataset 15) being trained for epoch 22 by 2019-01-24 05:36:25.121489!
Epoch 22 completed!
1. set (Dataset 18) being trained for epoch 23 by 2019-01-24 05:36:47.622184!
2. set (Dataset 15) being trained for epoch 23 by 2019-01-24 05:37:05.346716!
3. set (Dataset 16) being trained for epoch 23 by 2019-01-24 05:37:25.768375!
4. set (Dataset 24) being trained for epoch 23 by 2019-01-24 05:37:46.993046!
5. set (Dataset 13) being trained for epoch 23 by 2019-01-24 05:38:00.929901!
6. set (Dataset 12) being trained for epoch 23 by 2019-01-24 05:38:16.992200!
7. set (Dataset 22) being trained for epoch 23 by 2019-01-24 05:38:36.560905!
8. set (Dataset 21) being trained for epoch 23 by 2019-01-24 05:38:54.799474!
9. set (Dataset 23) being trained for epoch 23 by 2019-01-24 05:39:11.899740!
10. set (Dataset 8) being trained for epoch 23 by 2019-01-24 05:39:29.768113!
11. set (Dataset 1) being trained for epoch 23 by 2019-01-24 05:39:48.744008!
12. set (Dataset 17) being trained for epoch 23 by 2019-01-24 05:40:01.737222!
13. set (Dataset 19) being trained for epoch 23 by 2019-01-24 05:40:13.750838!
14. set (Dataset 4) being trained for epoch 23 by 2019-01-24 05:40:30.106482!
15. set (Dataset 11) being trained for epoch 23 by 2019-01-24 05:40:49.468981!
16. set (Dataset 20) being trained for epoch 23 by 2019-01-24 05:41:05.340109!
17. set (Dataset 6) being trained for epoch 23 by 2019-01-24 05:41:20.235419!
18. set (Dataset 2) being trained for epoch 23 by 2019-01-24 05:41:35.026229!
19. set (Dataset 7) being trained for epoch 23 by 2019-01-24 05:41:51.837864!
20. set (Dataset 10) being trained for epoch 23 by 2019-01-24 05:42:12.091592!
Epoch 23 completed!
1. set (Dataset 2) being trained for epoch 24 by 2019-01-24 05:42:34.721317!
2. set (Dataset 10) being trained for epoch 24 by 2019-01-24 05:42:51.263801!
3. set (Dataset 1) being trained for epoch 24 by 2019-01-24 05:43:09.534018!
4. set (Dataset 11) being trained for epoch 24 by 2019-01-24 05:43:24.192461!
5. set (Dataset 12) being trained for epoch 24 by 2019-01-24 05:43:41.932128!
6. set (Dataset 7) being trained for epoch 24 by 2019-01-24 05:44:02.248011!
7. set (Dataset 6) being trained for epoch 24 by 2019-01-24 05:44:20.953962!
8. set (Dataset 17) being trained for epoch 24 by 2019-01-24 05:44:34.427737!
9. set (Dataset 13) being trained for epoch 24 by 2019-01-24 05:44:46.030134!
10. set (Dataset 23) being trained for epoch 24 by 2019-01-24 05:45:00.560640!
11. set (Dataset 22) being trained for epoch 24 by 2019-01-24 05:45:17.309259!
12. set (Dataset 18) being trained for epoch 24 by 2019-01-24 05:45:34.986569!
13. set (Dataset 4) being trained for epoch 24 by 2019-01-24 05:45:53.606156!
14. set (Dataset 15) being trained for epoch 24 by 2019-01-24 05:46:13.184869!
15. set (Dataset 16) being trained for epoch 24 by 2019-01-24 05:46:33.638564!
16. set (Dataset 20) being trained for epoch 24 by 2019-01-24 05:46:55.197749!
17. set (Dataset 19) being trained for epoch 24 by 2019-01-24 05:47:10.416043!
18. set (Dataset 24) being trained for epoch 24 by 2019-01-24 05:47:24.173988!
19. set (Dataset 8) being trained for epoch 24 by 2019-01-24 05:47:40.956067!
20. set (Dataset 21) being trained for epoch 24 by 2019-01-24 05:48:00.489617!
Epoch 24 completed!
1. set (Dataset 24) being trained for epoch 25 by 2019-01-24 05:48:21.466875!
2. set (Dataset 21) being trained for epoch 25 by 2019-01-24 05:48:36.526945!
3. set (Dataset 22) being trained for epoch 25 by 2019-01-24 05:48:54.101918!
4. set (Dataset 16) being trained for epoch 25 by 2019-01-24 05:49:14.938678!
5. set (Dataset 7) being trained for epoch 25 by 2019-01-24 05:49:38.855361!
6. set (Dataset 8) being trained for epoch 25 by 2019-01-24 05:49:59.950487!
7. set (Dataset 19) being trained for epoch 25 by 2019-01-24 05:50:18.706833!
8. set (Dataset 18) being trained for epoch 25 by 2019-01-24 05:50:34.015389!
9. set (Dataset 12) being trained for epoch 25 by 2019-01-24 05:50:52.386556!
10. set (Dataset 13) being trained for epoch 25 by 2019-01-24 05:51:10.600343!
11. set (Dataset 6) being trained for epoch 25 by 2019-01-24 05:51:24.293309!
12. set (Dataset 2) being trained for epoch 25 by 2019-01-24 05:51:39.076041!
13. set (Dataset 15) being trained for epoch 25 by 2019-01-24 05:51:54.420615!
14. set (Dataset 10) being trained for epoch 25 by 2019-01-24 05:52:13.414798!
15. set (Dataset 1) being trained for epoch 25 by 2019-01-24 05:52:31.584659!
16. set (Dataset 20) being trained for epoch 25 by 2019-01-24 05:52:46.040476!
17. set (Dataset 4) being trained for epoch 25 by 2019-01-24 05:53:03.446976!
18. set (Dataset 11) being trained for epoch 25 by 2019-01-24 05:53:23.035324!
19. set (Dataset 23) being trained for epoch 25 by 2019-01-24 05:53:38.434517!
20. set (Dataset 17) being trained for epoch 25 by 2019-01-24 05:53:52.563109!
Epoch 25 completed!
1. set (Dataset 11) being trained for epoch 26 by 2019-01-24 05:54:09.758066!
2. set (Dataset 17) being trained for epoch 26 by 2019-01-24 05:54:23.789188!
3. set (Dataset 6) being trained for epoch 26 by 2019-01-24 05:54:36.286037!
4. set (Dataset 1) being trained for epoch 26 by 2019-01-24 05:54:51.058897!
5. set (Dataset 8) being trained for epoch 26 by 2019-01-24 05:55:08.013474!
6. set (Dataset 23) being trained for epoch 26 by 2019-01-24 05:55:26.870125!
7. set (Dataset 4) being trained for epoch 26 by 2019-01-24 05:55:44.402961!
8. set (Dataset 2) being trained for epoch 26 by 2019-01-24 05:56:02.708529!
9. set (Dataset 7) being trained for epoch 26 by 2019-01-24 05:56:19.476309!
10. set (Dataset 12) being trained for epoch 26 by 2019-01-24 05:56:40.478070!
11. set (Dataset 19) being trained for epoch 26 by 2019-01-24 05:56:58.613567!
12. set (Dataset 24) being trained for epoch 26 by 2019-01-24 05:57:12.240168!
13. set (Dataset 10) being trained for epoch 26 by 2019-01-24 05:57:28.626931!
14. set (Dataset 21) being trained for epoch 26 by 2019-01-24 05:57:47.631772!
15. set (Dataset 22) being trained for epoch 26 by 2019-01-24 05:58:05.492201!
16. set (Dataset 20) being trained for epoch 26 by 2019-01-24 05:58:22.746535!
17. set (Dataset 15) being trained for epoch 26 by 2019-01-24 05:58:39.005808!
18. set (Dataset 16) being trained for epoch 26 by 2019-01-24 05:59:00.177437!
19. set (Dataset 13) being trained for epoch 26 by 2019-01-24 05:59:21.623422!
20. set (Dataset 18) being trained for epoch 26 by 2019-01-24 05:59:36.479286!
Epoch 26 completed!
1. set (Dataset 16) being trained for epoch 27 by 2019-01-24 06:00:00.597133!
2. set (Dataset 18) being trained for epoch 27 by 2019-01-24 06:00:23.205061!
3. set (Dataset 19) being trained for epoch 27 by 2019-01-24 06:00:39.511641!
4. set (Dataset 22) being trained for epoch 27 by 2019-01-24 06:00:55.109021!
5. set (Dataset 23) being trained for epoch 27 by 2019-01-24 06:01:12.401728!
6. set (Dataset 13) being trained for epoch 27 by 2019-01-24 06:01:27.458088!
7. set (Dataset 15) being trained for epoch 27 by 2019-01-24 06:01:42.285395!
8. set (Dataset 24) being trained for epoch 27 by 2019-01-24 06:01:58.562195!
9. set (Dataset 8) being trained for epoch 27 by 2019-01-24 06:02:15.278541!
10. set (Dataset 7) being trained for epoch 27 by 2019-01-24 06:02:36.930290!
11. set (Dataset 4) being trained for epoch 27 by 2019-01-24 06:02:57.625060!
12. set (Dataset 11) being trained for epoch 27 by 2019-01-24 06:03:16.698392!
13. set (Dataset 21) being trained for epoch 27 by 2019-01-24 06:03:33.058055!
14. set (Dataset 17) being trained for epoch 27 by 2019-01-24 06:03:48.373544!
15. set (Dataset 6) being trained for epoch 27 by 2019-01-24 06:04:00.709757!
16. set (Dataset 20) being trained for epoch 27 by 2019-01-24 06:04:15.931695!
17. set (Dataset 10) being trained for epoch 27 by 2019-01-24 06:04:33.373453!
18. set (Dataset 1) being trained for epoch 27 by 2019-01-24 06:04:51.138811!
19. set (Dataset 12) being trained for epoch 27 by 2019-01-24 06:05:07.375715!
20. set (Dataset 2) being trained for epoch 27 by 2019-01-24 06:05:25.472524!
Epoch 27 completed!
1. set (Dataset 1) being trained for epoch 28 by 2019-01-24 06:05:44.053599!
2. set (Dataset 2) being trained for epoch 28 by 2019-01-24 06:05:58.404605!
3. set (Dataset 4) being trained for epoch 28 by 2019-01-24 06:06:15.441207!
4. set (Dataset 6) being trained for epoch 28 by 2019-01-24 06:06:33.682362!
5. set (Dataset 13) being trained for epoch 28 by 2019-01-24 06:06:48.145472!
6. set (Dataset 12) being trained for epoch 28 by 2019-01-24 06:07:04.325816!
7. set (Dataset 10) being trained for epoch 28 by 2019-01-24 06:07:24.975065!
8. set (Dataset 11) being trained for epoch 28 by 2019-01-24 06:07:43.853145!
9. set (Dataset 23) being trained for epoch 28 by 2019-01-24 06:07:59.819337!
10. set (Dataset 8) being trained for epoch 28 by 2019-01-24 06:08:18.003601!
11. set (Dataset 15) being trained for epoch 28 by 2019-01-24 06:08:38.338020!
12. set (Dataset 16) being trained for epoch 28 by 2019-01-24 06:08:58.874482!
13. set (Dataset 17) being trained for epoch 28 by 2019-01-24 06:09:20.012192!
14. set (Dataset 18) being trained for epoch 28 by 2019-01-24 06:09:32.977287!
15. set (Dataset 19) being trained for epoch 28 by 2019-01-24 06:09:48.573262!
16. set (Dataset 20) being trained for epoch 28 by 2019-01-24 06:10:03.012277!
17. set (Dataset 21) being trained for epoch 28 by 2019-01-24 06:10:19.143172!
18. set (Dataset 22) being trained for epoch 28 by 2019-01-24 06:10:36.715628!
19. set (Dataset 7) being trained for epoch 28 by 2019-01-24 06:10:56.649358!
20. set (Dataset 24) being trained for epoch 28 by 2019-01-24 06:11:14.786545!
Epoch 28 completed!
1. set (Dataset 22) being trained for epoch 29 by 2019-01-24 06:11:34.501147!
2. set (Dataset 24) being trained for epoch 29 by 2019-01-24 06:11:51.511166!
3. set (Dataset 15) being trained for epoch 29 by 2019-01-24 06:12:06.716726!
4. set (Dataset 19) being trained for epoch 29 by 2019-01-24 06:12:23.452070!
5. set (Dataset 12) being trained for epoch 29 by 2019-01-24 06:12:39.892175!
6. set (Dataset 7) being trained for epoch 29 by 2019-01-24 06:13:00.805283!
7. set (Dataset 21) being trained for epoch 29 by 2019-01-24 06:13:20.445176!
8. set (Dataset 16) being trained for epoch 29 by 2019-01-24 06:13:41.243735!
9. set (Dataset 13) being trained for epoch 29 by 2019-01-24 06:14:02.964147!
10. set (Dataset 23) being trained for epoch 29 by 2019-01-24 06:14:17.056870!
11. set (Dataset 10) being trained for epoch 29 by 2019-01-24 06:14:34.405903!
12. set (Dataset 1) being trained for epoch 29 by 2019-01-24 06:14:52.365346!
13. set (Dataset 18) being trained for epoch 29 by 2019-01-24 06:15:07.209101!
14. set (Dataset 2) being trained for epoch 29 by 2019-01-24 06:15:23.329264!
15. set (Dataset 4) being trained for epoch 29 by 2019-01-24 06:15:40.093521!
16. set (Dataset 20) being trained for epoch 29 by 2019-01-24 06:15:58.990197!
17. set (Dataset 17) being trained for epoch 29 by 2019-01-24 06:16:12.574735!
18. set (Dataset 6) being trained for epoch 29 by 2019-01-24 06:16:24.904768!
19. set (Dataset 8) being trained for epoch 29 by 2019-01-24 06:16:42.426025!
20. set (Dataset 11) being trained for epoch 29 by 2019-01-24 06:17:02.148358!
Epoch 29 completed!
1. set (Dataset 6) being trained for epoch 30 by 2019-01-24 06:17:22.139439!
2. set (Dataset 11) being trained for epoch 30 by 2019-01-24 06:17:37.522378!
3. set (Dataset 10) being trained for epoch 30 by 2019-01-24 06:17:54.962781!
4. set (Dataset 4) being trained for epoch 30 by 2019-01-24 06:18:15.178190!
5. set (Dataset 7) being trained for epoch 30 by 2019-01-24 06:18:35.783663!
6. set (Dataset 8) being trained for epoch 30 by 2019-01-24 06:18:56.700633!
7. set (Dataset 17) being trained for epoch 30 by 2019-01-24 06:19:14.893714!
8. set (Dataset 1) being trained for epoch 30 by 2019-01-24 06:19:27.026475!
9. set (Dataset 12) being trained for epoch 30 by 2019-01-24 06:19:43.201835!
10. set (Dataset 13) being trained for epoch 30 by 2019-01-24 06:20:01.288361!
11. set (Dataset 21) being trained for epoch 30 by 2019-01-24 06:20:15.900664!
12. set (Dataset 22) being trained for epoch 30 by 2019-01-24 06:20:33.875828!
13. set (Dataset 2) being trained for epoch 30 by 2019-01-24 06:20:51.440882!
14. set (Dataset 24) being trained for epoch 30 by 2019-01-24 06:21:05.211314!
15. set (Dataset 15) being trained for epoch 30 by 2019-01-24 06:21:20.474997!
16. set (Dataset 20) being trained for epoch 30 by 2019-01-24 06:21:37.575710!
17. set (Dataset 18) being trained for epoch 30 by 2019-01-24 06:21:53.438686!
18. set (Dataset 19) being trained for epoch 30 by 2019-01-24 06:22:09.454761!
19. set (Dataset 23) being trained for epoch 30 by 2019-01-24 06:22:24.121675!
20. set (Dataset 16) being trained for epoch 30 by 2019-01-24 06:22:43.185195!
Epoch 30 completed!
1. set (Dataset 19) being trained for epoch 31 by 2019-01-24 06:23:09.313931!
2. set (Dataset 16) being trained for epoch 31 by 2019-01-24 06:23:27.405709!
3. set (Dataset 21) being trained for epoch 31 by 2019-01-24 06:23:49.936751!
4. set (Dataset 15) being trained for epoch 31 by 2019-01-24 06:24:07.712935!
5. set (Dataset 8) being trained for epoch 31 by 2019-01-24 06:24:27.212972!
6. set (Dataset 23) being trained for epoch 31 by 2019-01-24 06:24:46.363515!
7. set (Dataset 18) being trained for epoch 31 by 2019-01-24 06:25:02.557142!
8. set (Dataset 22) being trained for epoch 31 by 2019-01-24 06:25:19.878563!
9. set (Dataset 7) being trained for epoch 31 by 2019-01-24 06:25:39.759581!
10. set (Dataset 12) being trained for epoch 31 by 2019-01-24 06:26:00.289578!
11. set (Dataset 17) being trained for epoch 31 by 2019-01-24 06:26:17.778060!
12. set (Dataset 6) being trained for epoch 31 by 2019-01-24 06:26:30.369113!
13. set (Dataset 24) being trained for epoch 31 by 2019-01-24 06:26:44.715040!
14. set (Dataset 11) being trained for epoch 31 by 2019-01-24 06:26:59.343732!
15. set (Dataset 10) being trained for epoch 31 by 2019-01-24 06:27:16.959361!
16. set (Dataset 20) being trained for epoch 31 by 2019-01-24 06:27:35.708612!
17. set (Dataset 2) being trained for epoch 31 by 2019-01-24 06:27:50.671493!
18. set (Dataset 4) being trained for epoch 31 by 2019-01-24 06:28:07.086832!
19. set (Dataset 13) being trained for epoch 31 by 2019-01-24 06:28:25.762959!
20. set (Dataset 1) being trained for epoch 31 by 2019-01-24 06:28:39.595916!
Epoch 31 completed!
1. set (Dataset 4) being trained for epoch 32 by 2019-01-24 06:29:00.586073!
2. set (Dataset 1) being trained for epoch 32 by 2019-01-24 06:29:18.841671!
3. set (Dataset 17) being trained for epoch 32 by 2019-01-24 06:29:31.570922!
4. set (Dataset 10) being trained for epoch 32 by 2019-01-24 06:29:45.800419!
5. set (Dataset 23) being trained for epoch 32 by 2019-01-24 06:30:04.285865!
6. set (Dataset 13) being trained for epoch 32 by 2019-01-24 06:30:19.612388!
7. set (Dataset 2) being trained for epoch 32 by 2019-01-24 06:30:33.436964!
8. set (Dataset 6) being trained for epoch 32 by 2019-01-24 06:30:47.670330!
9. set (Dataset 8) being trained for epoch 32 by 2019-01-24 06:31:05.462292!
10. set (Dataset 7) being trained for epoch 32 by 2019-01-24 06:31:26.847884!
11. set (Dataset 18) being trained for epoch 32 by 2019-01-24 06:31:46.386307!
12. set (Dataset 19) being trained for epoch 32 by 2019-01-24 06:32:02.261366!
13. set (Dataset 11) being trained for epoch 32 by 2019-01-24 06:32:17.212863!
14. set (Dataset 16) being trained for epoch 32 by 2019-01-24 06:32:36.376158!
15. set (Dataset 21) being trained for epoch 32 by 2019-01-24 06:32:58.902398!
16. set (Dataset 20) being trained for epoch 32 by 2019-01-24 06:33:15.710093!
17. set (Dataset 24) being trained for epoch 32 by 2019-01-24 06:33:30.565747!
18. set (Dataset 15) being trained for epoch 32 by 2019-01-24 06:33:45.762229!
19. set (Dataset 12) being trained for epoch 32 by 2019-01-24 06:34:05.293473!
20. set (Dataset 22) being trained for epoch 32 by 2019-01-24 06:34:25.255170!
Epoch 32 completed!
1. set (Dataset 15) being trained for epoch 33 by 2019-01-24 06:34:48.138862!
2. set (Dataset 22) being trained for epoch 33 by 2019-01-24 06:35:06.240192!
3. set (Dataset 18) being trained for epoch 33 by 2019-01-24 06:35:24.240939!
4. set (Dataset 21) being trained for epoch 33 by 2019-01-24 06:35:41.369451!
5. set (Dataset 13) being trained for epoch 33 by 2019-01-24 06:35:57.583341!
6. set (Dataset 12) being trained for epoch 33 by 2019-01-24 06:36:13.508772!
7. set (Dataset 24) being trained for epoch 33 by 2019-01-24 06:36:31.256590!
8. set (Dataset 19) being trained for epoch 33 by 2019-01-24 06:36:44.973108!
9. set (Dataset 23) being trained for epoch 33 by 2019-01-24 06:36:59.666900!
10. set (Dataset 8) being trained for epoch 33 by 2019-01-24 06:37:17.446816!
11. set (Dataset 2) being trained for epoch 33 by 2019-01-24 06:37:36.182182!
12. set (Dataset 4) being trained for epoch 33 by 2019-01-24 06:37:52.670309!
13. set (Dataset 16) being trained for epoch 33 by 2019-01-24 06:38:12.134223!
14. set (Dataset 1) being trained for epoch 33 by 2019-01-24 06:38:33.906396!
15. set (Dataset 17) being trained for epoch 33 by 2019-01-24 06:38:47.060045!
16. set (Dataset 20) being trained for epoch 33 by 2019-01-24 06:38:59.737123!
17. set (Dataset 11) being trained for epoch 33 by 2019-01-24 06:39:15.514346!
18. set (Dataset 10) being trained for epoch 33 by 2019-01-24 06:39:33.096710!
19. set (Dataset 7) being trained for epoch 33 by 2019-01-24 06:39:53.902777!
20. set (Dataset 6) being trained for epoch 33 by 2019-01-24 06:40:12.018935!
Epoch 33 completed!
1. set (Dataset 10) being trained for epoch 34 by 2019-01-24 06:40:33.639806!
2. set (Dataset 6) being trained for epoch 34 by 2019-01-24 06:40:51.681788!
3. set (Dataset 2) being trained for epoch 34 by 2019-01-24 06:41:05.770587!
4. set (Dataset 17) being trained for epoch 34 by 2019-01-24 06:41:18.809260!
5. set (Dataset 12) being trained for epoch 34 by 2019-01-24 06:41:33.453733!
6. set (Dataset 7) being trained for epoch 34 by 2019-01-24 06:41:54.041092!
7. set (Dataset 11) being trained for epoch 34 by 2019-01-24 06:42:12.938965!
8. set (Dataset 4) being trained for epoch 34 by 2019-01-24 06:42:30.719683!
9. set (Dataset 13) being trained for epoch 34 by 2019-01-24 06:42:48.857428!
10. set (Dataset 23) being trained for epoch 34 by 2019-01-24 06:43:03.157220!
11. set (Dataset 24) being trained for epoch 34 by 2019-01-24 06:43:18.187466!
12. set (Dataset 15) being trained for epoch 34 by 2019-01-24 06:43:33.639906!
13. set (Dataset 1) being trained for epoch 34 by 2019-01-24 06:43:51.164752!
14. set (Dataset 22) being trained for epoch 34 by 2019-01-24 06:44:06.655178!
15. set (Dataset 18) being trained for epoch 34 by 2019-01-24 06:44:24.629305!
16. set (Dataset 20) being trained for epoch 34 by 2019-01-24 06:44:41.383614!
17. set (Dataset 16) being trained for epoch 34 by 2019-01-24 06:45:00.341449!
18. set (Dataset 21) being trained for epoch 34 by 2019-01-24 06:45:22.882755!
19. set (Dataset 8) being trained for epoch 34 by 2019-01-24 06:45:42.032171!
20. set (Dataset 19) being trained for epoch 34 by 2019-01-24 06:46:00.787400!
Epoch 34 completed!
1. set (Dataset 21) being trained for epoch 35 by 2019-01-24 06:46:20.364612!
2. set (Dataset 19) being trained for epoch 35 by 2019-01-24 06:46:36.700483!
3. set (Dataset 24) being trained for epoch 35 by 2019-01-24 06:46:50.464677!
4. set (Dataset 18) being trained for epoch 35 by 2019-01-24 06:47:05.098334!
5. set (Dataset 7) being trained for epoch 35 by 2019-01-24 06:47:23.851774!
6. set (Dataset 8) being trained for epoch 35 by 2019-01-24 06:47:45.001390!
7. set (Dataset 16) being trained for epoch 35 by 2019-01-24 06:48:07.956146!
8. set (Dataset 15) being trained for epoch 35 by 2019-01-24 06:48:30.533021!
9. set (Dataset 12) being trained for epoch 35 by 2019-01-24 06:48:49.767837!
10. set (Dataset 13) being trained for epoch 35 by 2019-01-24 06:49:07.809793!
11. set (Dataset 11) being trained for epoch 35 by 2019-01-24 06:49:22.177252!
12. set (Dataset 10) being trained for epoch 35 by 2019-01-24 06:49:39.735702!
13. set (Dataset 22) being trained for epoch 35 by 2019-01-24 06:49:59.124682!
14. set (Dataset 6) being trained for epoch 35 by 2019-01-24 06:50:16.446008!
15. set (Dataset 2) being trained for epoch 35 by 2019-01-24 06:50:31.174131!
16. set (Dataset 20) being trained for epoch 35 by 2019-01-24 06:50:45.616744!
17. set (Dataset 1) being trained for epoch 35 by 2019-01-24 06:51:00.696684!
18. set (Dataset 17) being trained for epoch 35 by 2019-01-24 06:51:13.150018!
19. set (Dataset 23) being trained for epoch 35 by 2019-01-24 06:51:25.534262!
20. set (Dataset 4) being trained for epoch 35 by 2019-01-24 06:51:43.467841!
Epoch 35 completed!
1. set (Dataset 17) being trained for epoch 36 by 2019-01-24 06:52:04.862971!
2. set (Dataset 4) being trained for epoch 36 by 2019-01-24 06:52:19.293354!
3. set (Dataset 11) being trained for epoch 36 by 2019-01-24 06:52:38.220792!
4. set (Dataset 2) being trained for epoch 36 by 2019-01-24 06:52:53.496148!
5. set (Dataset 8) being trained for epoch 36 by 2019-01-24 06:53:10.620319!
6. set (Dataset 23) being trained for epoch 36 by 2019-01-24 06:53:30.222084!
7. set (Dataset 1) being trained for epoch 36 by 2019-01-24 06:53:44.449347!
8. set (Dataset 10) being trained for epoch 36 by 2019-01-24 06:53:58.760229!
9. set (Dataset 7) being trained for epoch 36 by 2019-01-24 06:54:17.249033!
10. set (Dataset 12) being trained for epoch 36 by 2019-01-24 06:54:37.963075!
11. set (Dataset 16) being trained for epoch 36 by 2019-01-24 06:54:59.878945!
12. set (Dataset 21) being trained for epoch 36 by 2019-01-24 06:55:22.833805!
13. set (Dataset 6) being trained for epoch 36 by 2019-01-24 06:55:39.676304!
14. set (Dataset 19) being trained for epoch 36 by 2019-01-24 06:55:54.775011!
15. set (Dataset 24) being trained for epoch 36 by 2019-01-24 06:56:08.710282!
16. set (Dataset 20) being trained for epoch 36 by 2019-01-24 06:56:23.192536!
17. set (Dataset 22) being trained for epoch 36 by 2019-01-24 06:56:39.443498!
18. set (Dataset 18) being trained for epoch 36 by 2019-01-24 06:56:57.199745!
19. set (Dataset 13) being trained for epoch 36 by 2019-01-24 06:57:12.943284!
20. set (Dataset 15) being trained for epoch 36 by 2019-01-24 06:57:28.251598!
Epoch 36 completed!
1. set (Dataset 18) being trained for epoch 37 by 2019-01-24 06:57:50.036520!
2. set (Dataset 15) being trained for epoch 37 by 2019-01-24 06:58:07.499791!
3. set (Dataset 16) being trained for epoch 37 by 2019-01-24 06:58:28.465064!
4. set (Dataset 24) being trained for epoch 37 by 2019-01-24 06:58:49.754517!
5. set (Dataset 23) being trained for epoch 37 by 2019-01-24 06:59:03.673449!
6. set (Dataset 13) being trained for epoch 37 by 2019-01-24 06:59:19.074364!
7. set (Dataset 22) being trained for epoch 37 by 2019-01-24 06:59:34.344698!
8. set (Dataset 21) being trained for epoch 37 by 2019-01-24 06:59:52.153601!
9. set (Dataset 8) being trained for epoch 37 by 2019-01-24 07:00:11.244378!
10. set (Dataset 7) being trained for epoch 37 by 2019-01-24 07:00:33.607152!
11. set (Dataset 1) being trained for epoch 37 by 2019-01-24 07:00:52.273887!
12. set (Dataset 17) being trained for epoch 37 by 2019-01-24 07:01:04.614314!
13. set (Dataset 19) being trained for epoch 37 by 2019-01-24 07:01:16.513847!
14. set (Dataset 4) being trained for epoch 37 by 2019-01-24 07:01:33.124649!
15. set (Dataset 11) being trained for epoch 37 by 2019-01-24 07:01:52.267912!
16. set (Dataset 20) being trained for epoch 37 by 2019-01-24 07:02:07.896836!
17. set (Dataset 6) being trained for epoch 37 by 2019-01-24 07:02:23.060598!
18. set (Dataset 2) being trained for epoch 37 by 2019-01-24 07:02:37.838057!
19. set (Dataset 12) being trained for epoch 37 by 2019-01-24 07:02:54.434053!
20. set (Dataset 10) being trained for epoch 37 by 2019-01-24 07:03:15.239655!
Epoch 37 completed!
1. set (Dataset 2) being trained for epoch 38 by 2019-01-24 07:03:38.182070!
2. set (Dataset 10) being trained for epoch 38 by 2019-01-24 07:03:54.619801!
3. set (Dataset 1) being trained for epoch 38 by 2019-01-24 07:04:12.760340!
4. set (Dataset 11) being trained for epoch 38 by 2019-01-24 07:04:27.246613!
5. set (Dataset 13) being trained for epoch 38 by 2019-01-24 07:04:42.071320!
6. set (Dataset 12) being trained for epoch 38 by 2019-01-24 07:04:58.321128!
7. set (Dataset 6) being trained for epoch 38 by 2019-01-24 07:05:16.600851!
8. set (Dataset 17) being trained for epoch 38 by 2019-01-24 07:05:30.336340!
9. set (Dataset 23) being trained for epoch 38 by 2019-01-24 07:05:42.855089!
10. set (Dataset 8) being trained for epoch 38 by 2019-01-24 07:06:00.915984!
11. set (Dataset 22) being trained for epoch 38 by 2019-01-24 07:06:21.355799!
12. set (Dataset 18) being trained for epoch 38 by 2019-01-24 07:06:39.076982!
13. set (Dataset 4) being trained for epoch 38 by 2019-01-24 07:06:57.409766!
14. set (Dataset 15) being trained for epoch 38 by 2019-01-24 07:07:17.069495!
15. set (Dataset 16) being trained for epoch 38 by 2019-01-24 07:07:37.698580!
16. set (Dataset 20) being trained for epoch 38 by 2019-01-24 07:07:59.965312!
17. set (Dataset 19) being trained for epoch 38 by 2019-01-24 07:08:14.785550!
18. set (Dataset 24) being trained for epoch 38 by 2019-01-24 07:08:28.674297!
19. set (Dataset 7) being trained for epoch 38 by 2019-01-24 07:08:45.342512!
20. set (Dataset 21) being trained for epoch 38 by 2019-01-24 07:09:04.914145!
Epoch 38 completed!
1. set (Dataset 24) being trained for epoch 39 by 2019-01-24 07:09:25.809547!
2. set (Dataset 21) being trained for epoch 39 by 2019-01-24 07:09:40.817079!
3. set (Dataset 22) being trained for epoch 39 by 2019-01-24 07:09:58.673497!
4. set (Dataset 16) being trained for epoch 39 by 2019-01-24 07:10:19.409002!
5. set (Dataset 12) being trained for epoch 39 by 2019-01-24 07:10:42.785134!
6. set (Dataset 7) being trained for epoch 39 by 2019-01-24 07:11:03.833547!
7. set (Dataset 19) being trained for epoch 39 by 2019-01-24 07:11:22.626796!
8. set (Dataset 18) being trained for epoch 39 by 2019-01-24 07:11:37.724086!
9. set (Dataset 13) being trained for epoch 39 by 2019-01-24 07:11:53.556809!
10. set (Dataset 23) being trained for epoch 39 by 2019-01-24 07:12:07.831122!
11. set (Dataset 6) being trained for epoch 39 by 2019-01-24 07:12:23.507715!
12. set (Dataset 2) being trained for epoch 39 by 2019-01-24 07:12:38.206994!
13. set (Dataset 15) being trained for epoch 39 by 2019-01-24 07:12:53.543919!
14. set (Dataset 10) being trained for epoch 39 by 2019-01-24 07:13:13.069891!
15. set (Dataset 1) being trained for epoch 39 by 2019-01-24 07:13:31.172987!
16. set (Dataset 20) being trained for epoch 39 by 2019-01-24 07:13:45.590754!
17. set (Dataset 4) being trained for epoch 39 by 2019-01-24 07:14:02.901550!
18. set (Dataset 11) being trained for epoch 39 by 2019-01-24 07:14:21.819853!
19. set (Dataset 8) being trained for epoch 39 by 2019-01-24 07:14:39.771441!
20. set (Dataset 17) being trained for epoch 39 by 2019-01-24 07:14:57.705425!
Epoch 39 completed!
1. set (Dataset 11) being trained for epoch 40 by 2019-01-24 07:15:14.831143!
2. set (Dataset 17) being trained for epoch 40 by 2019-01-24 07:15:28.784316!
3. set (Dataset 6) being trained for epoch 40 by 2019-01-24 07:15:41.125399!
4. set (Dataset 1) being trained for epoch 40 by 2019-01-24 07:15:56.115707!
5. set (Dataset 7) being trained for epoch 40 by 2019-01-24 07:16:12.571859!
6. set (Dataset 8) being trained for epoch 40 by 2019-01-24 07:16:33.430067!
7. set (Dataset 4) being trained for epoch 40 by 2019-01-24 07:16:54.855857!
8. set (Dataset 2) being trained for epoch 40 by 2019-01-24 07:17:13.473216!
9. set (Dataset 12) being trained for epoch 40 by 2019-01-24 07:17:29.961428!
10. set (Dataset 13) being trained for epoch 40 by 2019-01-24 07:17:47.895968!
11. set (Dataset 19) being trained for epoch 40 by 2019-01-24 07:18:01.469585!
12. set (Dataset 24) being trained for epoch 40 by 2019-01-24 07:18:15.634395!
13. set (Dataset 10) being trained for epoch 40 by 2019-01-24 07:18:31.950441!
14. set (Dataset 21) being trained for epoch 40 by 2019-01-24 07:18:51.033942!
15. set (Dataset 22) being trained for epoch 40 by 2019-01-24 07:19:09.010219!
16. set (Dataset 20) being trained for epoch 40 by 2019-01-24 07:19:26.328428!
17. set (Dataset 15) being trained for epoch 40 by 2019-01-24 07:19:42.494748!
18. set (Dataset 16) being trained for epoch 40 by 2019-01-24 07:20:03.441500!
19. set (Dataset 23) being trained for epoch 40 by 2019-01-24 07:20:25.530763!
20. set (Dataset 18) being trained for epoch 40 by 2019-01-24 07:20:41.638746!
Epoch 40 completed!
1. set (Dataset 16) being trained for epoch 41 by 2019-01-24 07:21:05.608097!
2. set (Dataset 18) being trained for epoch 41 by 2019-01-24 07:21:27.863719!
3. set (Dataset 19) being trained for epoch 41 by 2019-01-24 07:21:44.091591!
4. set (Dataset 22) being trained for epoch 41 by 2019-01-24 07:21:59.847626!
5. set (Dataset 8) being trained for epoch 41 by 2019-01-24 07:22:19.565647!
6. set (Dataset 23) being trained for epoch 41 by 2019-01-24 07:22:39.096442!
7. set (Dataset 15) being trained for epoch 41 by 2019-01-24 07:22:55.674357!
8. set (Dataset 24) being trained for epoch 41 by 2019-01-24 07:23:11.900944!
9. set (Dataset 7) being trained for epoch 41 by 2019-01-24 07:23:28.761347!
10. set (Dataset 12) being trained for epoch 41 by 2019-01-24 07:23:49.448171!
11. set (Dataset 4) being trained for epoch 41 by 2019-01-24 07:24:09.974571!
12. set (Dataset 11) being trained for epoch 41 by 2019-01-24 07:24:29.005720!
13. set (Dataset 21) being trained for epoch 41 by 2019-01-24 07:24:45.146861!
14. set (Dataset 17) being trained for epoch 41 by 2019-01-24 07:25:00.772104!
15. set (Dataset 6) being trained for epoch 41 by 2019-01-24 07:25:13.110428!
16. set (Dataset 20) being trained for epoch 41 by 2019-01-24 07:25:28.061927!
17. set (Dataset 10) being trained for epoch 41 by 2019-01-24 07:25:45.338899!
18. set (Dataset 1) being trained for epoch 41 by 2019-01-24 07:26:03.616535!
19. set (Dataset 13) being trained for epoch 41 by 2019-01-24 07:26:17.710013!
20. set (Dataset 2) being trained for epoch 41 by 2019-01-24 07:26:31.616717!
Epoch 41 completed!
1. set (Dataset 1) being trained for epoch 42 by 2019-01-24 07:26:50.184030!
2. set (Dataset 2) being trained for epoch 42 by 2019-01-24 07:27:04.216443!
3. set (Dataset 4) being trained for epoch 42 by 2019-01-24 07:27:20.811494!
4. set (Dataset 6) being trained for epoch 42 by 2019-01-24 07:27:39.398225!
5. set (Dataset 23) being trained for epoch 42 by 2019-01-24 07:27:54.941613!
6. set (Dataset 13) being trained for epoch 42 by 2019-01-24 07:28:09.898417!
7. set (Dataset 10) being trained for epoch 42 by 2019-01-24 07:28:26.039061!
8. set (Dataset 11) being trained for epoch 42 by 2019-01-24 07:28:44.833955!
9. set (Dataset 8) being trained for epoch 42 by 2019-01-24 07:29:02.808379!
10. set (Dataset 7) being trained for epoch 42 by 2019-01-24 07:29:24.107197!
11. set (Dataset 15) being trained for epoch 42 by 2019-01-24 07:29:43.919487!
12. set (Dataset 16) being trained for epoch 42 by 2019-01-24 07:30:04.573080!
13. set (Dataset 17) being trained for epoch 42 by 2019-01-24 07:30:25.002065!
14. set (Dataset 18) being trained for epoch 42 by 2019-01-24 07:30:37.949079!
15. set (Dataset 19) being trained for epoch 42 by 2019-01-24 07:30:53.806566!
16. set (Dataset 20) being trained for epoch 42 by 2019-01-24 07:31:08.468780!
17. set (Dataset 21) being trained for epoch 42 by 2019-01-24 07:31:24.967009!
18. set (Dataset 22) being trained for epoch 42 by 2019-01-24 07:31:42.884687!
19. set (Dataset 12) being trained for epoch 42 by 2019-01-24 07:32:02.002827!
20. set (Dataset 24) being trained for epoch 42 by 2019-01-24 07:32:19.882969!
Epoch 42 completed!
1. set (Dataset 22) being trained for epoch 43 by 2019-01-24 07:32:39.777688!
2. set (Dataset 24) being trained for epoch 43 by 2019-01-24 07:32:56.703009!
3. set (Dataset 15) being trained for epoch 43 by 2019-01-24 07:33:12.425097!
4. set (Dataset 19) being trained for epoch 43 by 2019-01-24 07:33:29.249180!
5. set (Dataset 13) being trained for epoch 43 by 2019-01-24 07:33:43.003684!
6. set (Dataset 12) being trained for epoch 43 by 2019-01-24 07:33:59.301818!
7. set (Dataset 21) being trained for epoch 43 by 2019-01-24 07:34:18.398912!
8. set (Dataset 16) being trained for epoch 43 by 2019-01-24 07:34:38.660680!
9. set (Dataset 23) being trained for epoch 43 by 2019-01-24 07:35:01.210659!
10. set (Dataset 8) being trained for epoch 43 by 2019-01-24 07:35:18.276513!
11. set (Dataset 10) being trained for epoch 43 by 2019-01-24 07:35:39.825482!
12. set (Dataset 1) being trained for epoch 43 by 2019-01-24 07:35:58.184526!
13. set (Dataset 18) being trained for epoch 43 by 2019-01-24 07:36:13.040076!
14. set (Dataset 2) being trained for epoch 43 by 2019-01-24 07:36:29.108293!
15. set (Dataset 4) being trained for epoch 43 by 2019-01-24 07:36:45.614056!
16. set (Dataset 20) being trained for epoch 43 by 2019-01-24 07:37:04.334079!
17. set (Dataset 17) being trained for epoch 43 by 2019-01-24 07:37:18.142393!
18. set (Dataset 6) being trained for epoch 43 by 2019-01-24 07:37:30.386622!
19. set (Dataset 7) being trained for epoch 43 by 2019-01-24 07:37:48.020829!
20. set (Dataset 11) being trained for epoch 43 by 2019-01-24 07:38:07.171181!
Epoch 43 completed!
1. set (Dataset 6) being trained for epoch 44 by 2019-01-24 07:38:26.989550!
2. set (Dataset 11) being trained for epoch 44 by 2019-01-24 07:38:42.755312!
3. set (Dataset 10) being trained for epoch 44 by 2019-01-24 07:39:00.220329!
4. set (Dataset 4) being trained for epoch 44 by 2019-01-24 07:39:20.831961!
5. set (Dataset 12) being trained for epoch 44 by 2019-01-24 07:39:41.501823!
6. set (Dataset 7) being trained for epoch 44 by 2019-01-24 07:40:02.107888!
7. set (Dataset 17) being trained for epoch 44 by 2019-01-24 07:40:19.449176!
8. set (Dataset 1) being trained for epoch 44 by 2019-01-24 07:40:31.631378!
9. set (Dataset 13) being trained for epoch 44 by 2019-01-24 07:40:45.481243!
10. set (Dataset 23) being trained for epoch 44 by 2019-01-24 07:40:59.654368!
11. set (Dataset 21) being trained for epoch 44 by 2019-01-24 07:41:16.196280!
12. set (Dataset 22) being trained for epoch 44 by 2019-01-24 07:41:33.847684!
13. set (Dataset 2) being trained for epoch 44 by 2019-01-24 07:41:51.314729!
14. set (Dataset 24) being trained for epoch 44 by 2019-01-24 07:42:05.486286!
15. set (Dataset 15) being trained for epoch 44 by 2019-01-24 07:42:20.821161!
16. set (Dataset 20) being trained for epoch 44 by 2019-01-24 07:42:38.256028!
17. set (Dataset 18) being trained for epoch 44 by 2019-01-24 07:42:54.502287!
18. set (Dataset 19) being trained for epoch 44 by 2019-01-24 07:43:10.422036!
19. set (Dataset 8) being trained for epoch 44 by 2019-01-24 07:43:27.223305!
20. set (Dataset 16) being trained for epoch 44 by 2019-01-24 07:43:50.461929!
Epoch 44 completed!
1. set (Dataset 19) being trained for epoch 45 by 2019-01-24 07:44:16.235596!
2. set (Dataset 16) being trained for epoch 45 by 2019-01-24 07:44:34.251873!
3. set (Dataset 21) being trained for epoch 45 by 2019-01-24 07:44:56.237307!
4. set (Dataset 15) being trained for epoch 45 by 2019-01-24 07:45:13.943990!
5. set (Dataset 7) being trained for epoch 45 by 2019-01-24 07:45:33.203520!
6. set (Dataset 8) being trained for epoch 45 by 2019-01-24 07:45:54.800154!
7. set (Dataset 18) being trained for epoch 45 by 2019-01-24 07:46:14.453270!
8. set (Dataset 22) being trained for epoch 45 by 2019-01-24 07:46:31.890965!
9. set (Dataset 12) being trained for epoch 45 by 2019-01-24 07:46:51.040303!
10. set (Dataset 13) being trained for epoch 45 by 2019-01-24 07:47:09.187225!
11. set (Dataset 17) being trained for epoch 45 by 2019-01-24 07:47:21.851322!
12. set (Dataset 6) being trained for epoch 45 by 2019-01-24 07:47:34.117606!
13. set (Dataset 24) being trained for epoch 45 by 2019-01-24 07:47:48.723651!
14. set (Dataset 11) being trained for epoch 45 by 2019-01-24 07:48:03.108986!
15. set (Dataset 10) being trained for epoch 45 by 2019-01-24 07:48:20.203362!
16. set (Dataset 20) being trained for epoch 45 by 2019-01-24 07:48:38.303969!
17. set (Dataset 2) being trained for epoch 45 by 2019-01-24 07:48:53.272729!
18. set (Dataset 4) being trained for epoch 45 by 2019-01-24 07:49:09.880642!
19. set (Dataset 23) being trained for epoch 45 by 2019-01-24 07:49:28.852326!
20. set (Dataset 1) being trained for epoch 45 by 2019-01-24 07:49:44.066473!
Epoch 45 completed!
1. set (Dataset 4) being trained for epoch 46 by 2019-01-24 07:50:04.833042!
2. set (Dataset 1) being trained for epoch 46 by 2019-01-24 07:50:23.178274!
3. set (Dataset 17) being trained for epoch 46 by 2019-01-24 07:50:35.808913!
4. set (Dataset 10) being trained for epoch 46 by 2019-01-24 07:50:50.204963!
5. set (Dataset 8) being trained for epoch 46 by 2019-01-24 07:51:11.241248!
6. set (Dataset 23) being trained for epoch 46 by 2019-01-24 07:51:30.566176!
7. set (Dataset 2) being trained for epoch 46 by 2019-01-24 07:51:45.918852!
8. set (Dataset 6) being trained for epoch 46 by 2019-01-24 07:52:00.442526!
9. set (Dataset 7) being trained for epoch 46 by 2019-01-24 07:52:17.558144!
10. set (Dataset 12) being trained for epoch 46 by 2019-01-24 07:52:38.547666!
11. set (Dataset 18) being trained for epoch 46 by 2019-01-24 07:52:57.436994!
12. set (Dataset 19) being trained for epoch 46 by 2019-01-24 07:53:13.768823!
13. set (Dataset 11) being trained for epoch 46 by 2019-01-24 07:53:28.506046!
14. set (Dataset 16) being trained for epoch 46 by 2019-01-24 07:53:47.639682!
15. set (Dataset 21) being trained for epoch 46 by 2019-01-24 07:54:10.579688!
16. set (Dataset 20) being trained for epoch 46 by 2019-01-24 07:54:27.636776!
17. set (Dataset 24) being trained for epoch 46 by 2019-01-24 07:54:42.441437!
18. set (Dataset 15) being trained for epoch 46 by 2019-01-24 07:54:57.652055!
19. set (Dataset 13) being trained for epoch 46 by 2019-01-24 07:55:14.105676!
20. set (Dataset 22) being trained for epoch 46 by 2019-01-24 07:55:29.311841!
Epoch 46 completed!
1. set (Dataset 15) being trained for epoch 47 by 2019-01-24 07:55:51.940765!
2. set (Dataset 22) being trained for epoch 47 by 2019-01-24 07:56:10.248644!
3. set (Dataset 18) being trained for epoch 47 by 2019-01-24 07:56:27.952628!
4. set (Dataset 21) being trained for epoch 47 by 2019-01-24 07:56:45.142478!
5. set (Dataset 23) being trained for epoch 47 by 2019-01-24 07:57:01.958420!
6. set (Dataset 13) being trained for epoch 47 by 2019-01-24 07:57:17.326322!
7. set (Dataset 24) being trained for epoch 47 by 2019-01-24 07:57:30.775377!
8. set (Dataset 19) being trained for epoch 47 by 2019-01-24 07:57:44.470604!
9. set (Dataset 8) being trained for epoch 47 by 2019-01-24 07:58:01.103157!
10. set (Dataset 7) being trained for epoch 47 by 2019-01-24 07:58:22.570511!
11. set (Dataset 2) being trained for epoch 47 by 2019-01-24 07:58:40.678217!
12. set (Dataset 4) being trained for epoch 47 by 2019-01-24 07:58:57.271391!
13. set (Dataset 16) being trained for epoch 47 by 2019-01-24 07:59:19.144909!
14. set (Dataset 1) being trained for epoch 47 by 2019-01-24 07:59:40.322641!
15. set (Dataset 17) being trained for epoch 47 by 2019-01-24 07:59:53.191582!
16. set (Dataset 20) being trained for epoch 47 by 2019-01-24 08:00:05.621419!
17. set (Dataset 11) being trained for epoch 47 by 2019-01-24 08:00:21.275532!
18. set (Dataset 10) being trained for epoch 47 by 2019-01-24 08:00:38.752899!
19. set (Dataset 12) being trained for epoch 47 by 2019-01-24 08:00:59.300438!
20. set (Dataset 6) being trained for epoch 47 by 2019-01-24 08:01:17.557893!
Epoch 47 completed!
1. set (Dataset 10) being trained for epoch 48 by 2019-01-24 08:01:38.956617!
2. set (Dataset 6) being trained for epoch 48 by 2019-01-24 08:01:57.299952!
3. set (Dataset 2) being trained for epoch 48 by 2019-01-24 08:02:12.109810!
4. set (Dataset 17) being trained for epoch 48 by 2019-01-24 08:02:25.041773!
5. set (Dataset 13) being trained for epoch 48 by 2019-01-24 08:02:36.989739!
6. set (Dataset 12) being trained for epoch 48 by 2019-01-24 08:02:52.938526!
7. set (Dataset 11) being trained for epoch 48 by 2019-01-24 08:03:12.365141!
8. set (Dataset 4) being trained for epoch 48 by 2019-01-24 08:03:29.710230!
9. set (Dataset 23) being trained for epoch 48 by 2019-01-24 08:03:48.762869!
10. set (Dataset 8) being trained for epoch 48 by 2019-01-24 08:04:06.995562!
11. set (Dataset 24) being trained for epoch 48 by 2019-01-24 08:04:25.970274!
12. set (Dataset 15) being trained for epoch 48 by 2019-01-24 08:04:40.833134!
13. set (Dataset 1) being trained for epoch 48 by 2019-01-24 08:04:57.895277!
14. set (Dataset 22) being trained for epoch 48 by 2019-01-24 08:05:12.976843!
15. set (Dataset 18) being trained for epoch 48 by 2019-01-24 08:05:31.022608!
16. set (Dataset 20) being trained for epoch 48 by 2019-01-24 08:05:47.297293!
17. set (Dataset 16) being trained for epoch 48 by 2019-01-24 08:06:06.525490!
18. set (Dataset 21) being trained for epoch 48 by 2019-01-24 08:06:28.549486!
19. set (Dataset 7) being trained for epoch 48 by 2019-01-24 08:06:47.670743!
20. set (Dataset 19) being trained for epoch 48 by 2019-01-24 08:07:06.388301!
Epoch 48 completed!
1. set (Dataset 21) being trained for epoch 49 by 2019-01-24 08:07:25.746898!
2. set (Dataset 19) being trained for epoch 49 by 2019-01-24 08:07:42.369667!
3. set (Dataset 24) being trained for epoch 49 by 2019-01-24 08:07:55.977624!
4. set (Dataset 18) being trained for epoch 49 by 2019-01-24 08:08:10.584871!
5. set (Dataset 12) being trained for epoch 49 by 2019-01-24 08:08:28.899846!
6. set (Dataset 7) being trained for epoch 49 by 2019-01-24 08:08:49.647073!
7. set (Dataset 16) being trained for epoch 49 by 2019-01-24 08:09:11.800717!
8. set (Dataset 15) being trained for epoch 49 by 2019-01-24 08:09:34.879386!
9. set (Dataset 13) being trained for epoch 49 by 2019-01-24 08:09:51.241978!
10. set (Dataset 23) being trained for epoch 49 by 2019-01-24 08:10:05.570228!
11. set (Dataset 11) being trained for epoch 49 by 2019-01-24 08:10:21.442420!
12. set (Dataset 10) being trained for epoch 49 by 2019-01-24 08:10:38.735123!
13. set (Dataset 22) being trained for epoch 49 by 2019-01-24 08:10:58.554680!
14. set (Dataset 6) being trained for epoch 49 by 2019-01-24 08:11:15.578426!
15. set (Dataset 2) being trained for epoch 49 by 2019-01-24 08:11:30.341305!
16. set (Dataset 20) being trained for epoch 49 by 2019-01-24 08:11:45.032559!
17. set (Dataset 1) being trained for epoch 49 by 2019-01-24 08:12:00.177286!
18. set (Dataset 17) being trained for epoch 49 by 2019-01-24 08:12:12.626751!
19. set (Dataset 8) being trained for epoch 49 by 2019-01-24 08:12:27.351488!
20. set (Dataset 4) being trained for epoch 49 by 2019-01-24 08:12:48.530750!
Epoch 49 completed!
1. set (Dataset 17) being trained for epoch 50 by 2019-01-24 08:13:10.060627!
2. set (Dataset 4) being trained for epoch 50 by 2019-01-24 08:13:24.710535!
3. set (Dataset 11) being trained for epoch 50 by 2019-01-24 08:13:44.323442!
4. set (Dataset 2) being trained for epoch 50 by 2019-01-24 08:13:59.575187!
5. set (Dataset 7) being trained for epoch 50 by 2019-01-24 08:14:16.364527!
6. set (Dataset 8) being trained for epoch 50 by 2019-01-24 08:14:37.691300!
7. set (Dataset 1) being trained for epoch 50 by 2019-01-24 08:14:56.746539!
8. set (Dataset 10) being trained for epoch 50 by 2019-01-24 08:15:12.916000!
9. set (Dataset 12) being trained for epoch 50 by 2019-01-24 08:15:33.364179!
10. set (Dataset 13) being trained for epoch 50 by 2019-01-24 08:15:51.250782!
11. set (Dataset 16) being trained for epoch 50 by 2019-01-24 08:16:08.725115!
12. set (Dataset 21) being trained for epoch 50 by 2019-01-24 08:16:31.374591!
13. set (Dataset 6) being trained for epoch 50 by 2019-01-24 08:16:47.906825!
14. set (Dataset 19) being trained for epoch 50 by 2019-01-24 08:17:02.687849!
15. set (Dataset 24) being trained for epoch 50 by 2019-01-24 08:17:16.668035!
16. set (Dataset 20) being trained for epoch 50 by 2019-01-24 08:17:30.757686!
17. set (Dataset 22) being trained for epoch 50 by 2019-01-24 08:17:47.528685!
18. set (Dataset 18) being trained for epoch 50 by 2019-01-24 08:18:05.413626!
19. set (Dataset 23) being trained for epoch 50 by 2019-01-24 08:18:22.234277!
20. set (Dataset 15) being trained for epoch 50 by 2019-01-24 08:18:38.853870!
Epoch 50 completed!
Exp2019-01-24_03-29-04.h5 has been saved.
The subjects are trained: [(17, 'M10'), (4, 'F04'), (11, 'M05'), (2, 'F02'), (7, 'M01'), (8, 'M02'), (1, 'F01'), (10, 'M04'), (12, 'M06'), (13, 'M07'), (16, 'M09'), (21, 'F02'), (6, 'F06'), (19, 'M11'), (24, 'M14'), (20, 'M12'), (22, 'M01'), (18, 'F05'), (23, 'M13'), (15, 'F03')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm10_output3_BatchSize1_inEpochs1_outEpochs50_AdamOpt_lr-0.000100_2019-01-24_03-29-04
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 13.47 Degree
	The absolute mean error on Yaw angle estimation: 21.05 Degree
	The absolute mean error on Roll angle estimation: 6.74 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 9.76 Degree
	The absolute mean error on Yaw angle estimation: 32.72 Degree
	The absolute mean error on Roll angle estimation: 5.61 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 13.98 Degree
	The absolute mean error on Yaw angle estimation: 21.24 Degree
	The absolute mean error on Roll angle estimation: 9.58 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 19.86 Degree
	The absolute mean error on Yaw angle estimation: 34.57 Degree
	The absolute mean error on Roll angle estimation: 12.31 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 14.27 Degree
	The absolute mean error on Yaw angle estimations: 27.39 Degree
	The absolute mean error on Roll angle estimations: 8.56 Degree
subject3_Exp2019-01-24_03-29-04.png has been saved by 2019-01-24 08:20:00.039986.
subject5_Exp2019-01-24_03-29-04.png has been saved by 2019-01-24 08:20:00.243837.
subject9_Exp2019-01-24_03-29-04.png has been saved by 2019-01-24 08:20:00.447956.
subject14_Exp2019-01-24_03-29-04.png has been saved by 2019-01-24 08:20:00.670212.
Model Exp2019-01-24_03-29-04 has been evaluated successfully.
