Exp2019-01-23_21-40-03.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (1, 1, 4096)              134260544 
_________________________________________________________________
time_distributed_1 (TimeDist (1, 1, 4096)              0         
_________________________________________________________________
lstm_1 (LSTM)                (1, 320)                  5653760   
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    963       
=================================================================
Total params: 139,915,267
Trainable params: 5,654,723
Non-trainable params: 134,260,544
_________________________________________________________________

The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-01-23_21-40-03_and_2019-01-23_21-44-01
The subjects will be tested: [(1, 'F01')]
For the Subject 1 (F01):
	The absolute mean error on Pitch angle estimation: 28.24 Degree
	The absolute mean error on Yaw angle estimation: 41.14 Degree
	The absolute mean error on Roll angle estimation: 34.65 Degree
On average in 1 test subjects:
	The absolute mean error on Pitch angle estimations: 28.24 Degree
	The absolute mean error on Yaw angle estimations: 41.14 Degree
	The absolute mean error on Roll angle estimations: 34.65 Degree
subject1_Exp2019-01-23_21-40-03_and_2019-01-23_21-44-01.png has been saved by 2019-01-23 21:44:14.485314.
Model Exp2019-01-23_21-40-03_and_2019-01-23_21-44-01 has been evaluated successfully.
