Exp2019-02-05_03-21-56.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (10, 1, 4096)             134260544 
_________________________________________________________________
lstm_1 (LSTM)                (10, 10)                  164280    
_________________________________________________________________
dense_1 (Dense)              (10, 3)                   33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 3
eva_epoch = 1
train_batch_size = 10
test_batch_size = 10

subjectList = [9] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [i for i in range(1, 25)] # 
testSubjects = [9] # [3, 5, 9, 14] # [9, 18, 21, 24] # 
trainingSubjects = subjectList #[s for s in subjectList if not s in testSubjects] #  

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 9) being trained for epoch 1 in Experiment 1 by 2019-02-05 03:24:34.784697!
Epoch 1 for Experiment 1 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-02-05_03-21-56_and_2019-02-05_03-24-24
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 8.12 Degree
	The absolute mean error on Yaw angle estimation: 19.24 Degree
	The absolute mean error on Roll angle estimation: 5.04 Degree
Exp2019-02-05_03-24-24_part1 completed!
1. set (Dataset 9) being trained for epoch 1 in Experiment 2 by 2019-02-05 03:25:06.024375!
Epoch 1 for Experiment 2 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-02-05_03-21-56_and_2019-02-05_03-24-24
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 6.00 Degree
	The absolute mean error on Yaw angle estimation: 17.53 Degree
	The absolute mean error on Roll angle estimation: 5.08 Degree
Exp2019-02-05_03-24-24_part2 completed!
1. set (Dataset 9) being trained for epoch 1 in Experiment 3 by 2019-02-05 03:25:36.068222!
Epoch 1 for Experiment 3 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-02-05_03-21-56_and_2019-02-05_03-24-24
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 5.60 Degree
	The absolute mean error on Yaw angle estimation: 15.94 Degree
	The absolute mean error on Roll angle estimation: 4.17 Degree
Exp2019-02-05_03-24-24_part3 completed!
Exp2019-02-05_03-24-24.h5 has been saved.
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-02-05_03-21-56_and_2019-02-05_03-24-24
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 5.60 Degree
	The absolute mean error on Yaw angle estimation: 15.94 Degree
	The absolute mean error on Roll angle estimation: 4.17 Degree
subject9_Exp2019-02-05_03-24-24.png has been saved by 2019-02-05 03:26:11.703330.
Model Exp2019-02-05_03-24-24 has been evaluated successfully.
