Terminating...
Exp2019-01-27_18-42-47_part4.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 30
eva_epoch = 5
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-27_18-42-47_part4_and_2019-01-27_20-15-04
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 14.14 Degree
	The absolute mean error on Yaw angle estimation: 42.17 Degree
	The absolute mean error on Roll angle estimation: 16.91 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 10.27 Degree
	The absolute mean error on Yaw angle estimation: 25.17 Degree
	The absolute mean error on Roll angle estimation: 4.36 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 27.32 Degree
	The absolute mean error on Yaw angle estimation: 25.95 Degree
	The absolute mean error on Roll angle estimation: 12.79 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 19.02 Degree
	The absolute mean error on Yaw angle estimation: 27.32 Degree
	The absolute mean error on Roll angle estimation: 12.62 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 17.69 Degree
	The absolute mean error on Yaw angle estimations: 30.15 Degree
	The absolute mean error on Roll angle estimations: 11.67 Degree
subject3_Exp1-27_18-42-47_part4_and_2019-01-27_20-15-04.png has been saved by 2019-01-27 20:16:12.239660.
subject5_Exp1-27_18-42-47_part4_and_2019-01-27_20-15-04.png has been saved by 2019-01-27 20:16:12.438394.
subject9_Exp1-27_18-42-47_part4_and_2019-01-27_20-15-04.png has been saved by 2019-01-27 20:16:12.637757.
subject14_Exp1-27_18-42-47_part4_and_2019-01-27_20-15-04.png has been saved by 2019-01-27 20:16:12.855475.
Model Exp1-27_18-42-47_part4_and_2019-01-27_20-15-04 has been evaluated successfully.
