Terminating...
Exp2019-01-24_23-58-26_and_2019-01-25_01-00-50.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 2
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-24_23-58-26_and_2019-01-25_01-00-50_and_2019-01-25_02-01-37
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 9.38 Degree
	The absolute mean error on Yaw angle estimation: 45.14 Degree
	The absolute mean error on Roll angle estimation: 10.93 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 6.65 Degree
	The absolute mean error on Yaw angle estimation: 18.57 Degree
	The absolute mean error on Roll angle estimation: 7.53 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 35.04 Degree
	The absolute mean error on Yaw angle estimation: 20.67 Degree
	The absolute mean error on Roll angle estimation: 10.21 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 18.71 Degree
	The absolute mean error on Yaw angle estimation: 65.55 Degree
	The absolute mean error on Roll angle estimation: 13.19 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 17.45 Degree
	The absolute mean error on Yaw angle estimations: 37.48 Degree
	The absolute mean error on Roll angle estimations: 10.47 Degree
subject3_Exp2019-01-25_01-00-50_and_2019-01-25_02-01-37.png has been saved by 2019-01-25 02:02:45.343161.
subject5_Exp2019-01-25_01-00-50_and_2019-01-25_02-01-37.png has been saved by 2019-01-25 02:02:45.542471.
subject9_Exp2019-01-25_01-00-50_and_2019-01-25_02-01-37.png has been saved by 2019-01-25 02:02:45.742288.
subject14_Exp2019-01-25_01-00-50_and_2019-01-25_02-01-37.png has been saved by 2019-01-25 02:02:45.960065.
Model Exp2019-01-25_01-00-50_and_2019-01-25_02-01-37 has been evaluated successfully.
