Exp2019-02-05_03-44-23.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (10, 1, 4096)             134260544 
_________________________________________________________________
lstm_1 (LSTM)                (10, 10)                  164280    
_________________________________________________________________
dense_1 (Dense)              (10, 3)                   33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
eva_epoch = 1
train_batch_size = 10
test_batch_size = 10

subjectList = [i for i in range(1, 25)] # [9] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-02-05_03-44-23_and_2019-02-05_03-54-16
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
Exp2019-02-05_03-44-23.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (10, 1, 4096)             134260544 
_________________________________________________________________
lstm_1 (LSTM)                (10, 10)                  164280    
_________________________________________________________________
dense_1 (Dense)              (10, 3)                   33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
eva_epoch = 1
train_batch_size = 10
test_batch_size = 10

subjectList = [i for i in range(1, 25)] # [9] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [6, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (3, 'F03'), (4, 'F04'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38
The subjects will be tested: [(6, 'F06'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 6 (F06):
	The absolute mean error on Pitch angle estimation: 18.57 Degree
	The absolute mean error on Yaw angle estimation: 16.80 Degree
	The absolute mean error on Roll angle estimation: 12.97 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 6.10 Degree
	The absolute mean error on Yaw angle estimation: 24.32 Degree
	The absolute mean error on Roll angle estimation: 5.01 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 38.88 Degree
	The absolute mean error on Yaw angle estimation: 24.20 Degree
	The absolute mean error on Roll angle estimation: 8.54 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 19.31 Degree
	The absolute mean error on Yaw angle estimation: 28.54 Degree
	The absolute mean error on Roll angle estimation: 15.08 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 20.72 Degree
	The absolute mean error on Yaw angle estimations: 23.47 Degree
	The absolute mean error on Roll angle estimations: 10.40 Degree
subject6_Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38.png has been saved by 2019-02-05 03:56:30.235687.
subject5_Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38.png has been saved by 2019-02-05 03:56:30.433377.
subject9_Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38.png has been saved by 2019-02-05 03:56:30.632151.
subject14_Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38.png has been saved by 2019-02-05 03:56:30.848540.
Model Exp2019-02-05_03-44-23_and_2019-02-05_03-55-38 has been evaluated successfully.
