Terminating...
Exp2019-01-24_22-38-46.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 9.63 Degree
	The absolute mean error on Yaw angle estimation: 21.59 Degree
	The absolute mean error on Roll angle estimation: 17.62 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 7.50 Degree
	The absolute mean error on Yaw angle estimation: 21.30 Degree
	The absolute mean error on Roll angle estimation: 6.22 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 52.71 Degree
	The absolute mean error on Yaw angle estimation: 33.57 Degree
	The absolute mean error on Roll angle estimation: 7.04 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 15.12 Degree
	The absolute mean error on Yaw angle estimation: 27.05 Degree
	The absolute mean error on Roll angle estimation: 14.64 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 21.24 Degree
	The absolute mean error on Yaw angle estimations: 25.88 Degree
	The absolute mean error on Roll angle estimations: 11.38 Degree
subject3_Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09.png has been saved by 2019-01-24 23:19:18.009466.
subject5_Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09.png has been saved by 2019-01-24 23:19:18.207849.
subject9_Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09.png has been saved by 2019-01-24 23:19:18.404245.
subject14_Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09.png has been saved by 2019-01-24 23:19:18.623051.
Model Exp2019-01-24_22-38-46_and_2019-01-24_23-18-09 has been evaluated successfully.
