Model Exp2019-02-05_21-29-08 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (10, 1, 4096)             134260544 
_________________________________________________________________
lstm_1 (LSTM)                (10, 500)                 9194000   
_________________________________________________________________
dense_1 (Dense)              (10, 3)                   1503      
=================================================================
Total params: 143,456,047
Trainable params: 9,195,503
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
eva_epoch = 1
train_batch_size = 10
test_batch_size = 10

subjectList = [i for i in range(1, 25)] # [14] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [6, 9, 14, 24] # [14] # [9, 18, 21, 24] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 500
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:29:19.629581!
2. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:29:30.997307!
3. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:29:39.611778!
4. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:29:48.715695!
5. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:00.394048!
6. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:11.761060!
7. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:21.578332!
8. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:31.638847!
9. set (Dataset 5) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:45.173788!
10. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:30:57.201982!
11. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:08.841212!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:19.118267!
13. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:26.173889!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:33.894663!
15. set (Dataset 3) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:44.655063!
16. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:31:54.477382!
17. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:32:06.630556!
18. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:32:20.225833!
19. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:32:32.525742!
20. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-02-05 21:32:44.711906!
Epoch 1 for Experiment 1 completed!
Exp2019-02-05_21-29-08_part1.h5 has been saved.
The subjects are trained: [(21, 'F02'), (23, 'M13'), (13, 'M07'), (18, 'F05'), (7, 'M01'), (22, 'M01'), (20, 'M12'), (15, 'F03'), (5, 'F05'), (11, 'M05'), (8, 'M02'), (1, 'F01'), (17, 'M10'), (2, 'F02'), (3, 'F03'), (19, 'M11'), (16, 'M09'), (4, 'F04'), (12, 'M06'), (10, 'M04')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm500_output3_BatchSize10_inEpochs1_outEpochs1_AdamOpt_lr-0.000100_2019-02-05_21-29-08
The subjects will be tested: [(6, 'F06'), (9, 'M03'), (14, 'M08'), (24, 'M14')]
For the Subject 6 (F06):
	The absolute mean error on Pitch angle estimation: 17.41 Degree
	The absolute mean error on Yaw angle estimation: 21.95 Degree
	The absolute mean error on Roll angle estimation: 15.24 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 15.05 Degree
	The absolute mean error on Yaw angle estimation: 23.95 Degree
	The absolute mean error on Roll angle estimation: 13.51 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 13.62 Degree
	The absolute mean error on Yaw angle estimation: 42.27 Degree
	The absolute mean error on Roll angle estimation: 14.56 Degree
For the Subject 24 (M14):
	The absolute mean error on Pitch angle estimation: 8.64 Degree
	The absolute mean error on Yaw angle estimation: 18.44 Degree
	The absolute mean error on Roll angle estimation: 6.93 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 13.68 Degree
	The absolute mean error on Yaw angle estimations: 26.65 Degree
	The absolute mean error on Roll angle estimations: 12.56 Degree
Exp2019-02-05_21-29-08_part1 completed!
Exp2019-02-05_21-29-08.h5 has been saved.
subject6_Exp2019-02-05_21-29-08.png has been saved by 2019-02-05 21:33:34.112383.
subject9_Exp2019-02-05_21-29-08.png has been saved by 2019-02-05 21:33:34.315813.
subject14_Exp2019-02-05_21-29-08.png has been saved by 2019-02-05 21:33:34.539417.
subject24_Exp2019-02-05_21-29-08.png has been saved by 2019-02-05 21:33:34.744986.
Model Exp2019-02-05_21-29-08 has been evaluated successfully.
