Model Exp2019-02-05_22-18-56 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (10, 1, 4096)             134260544 
_________________________________________________________________
cu_dnnlstm_1 (CuDNNLSTM)     (10, 500)                 9196000   
_________________________________________________________________
dense_1 (Dense)              (10, 3)                   1503      
=================================================================
Total params: 143,458,047
Trainable params: 9,197,503
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 2
eva_epoch = 2
train_batch_size = 10
test_batch_size = 10

subjectList = [i for i in range(1, 25)] # [14] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [6, 9, 14, 24] # [14] # [9, 18, 21, 24] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 500
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:07.166272!
2. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:18.155192!
3. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:26.684824!
4. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:35.733482!
5. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:47.345240!
6. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:19:58.641889!
7. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:20:08.431475!
8. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:20:59.144234!
9. set (Dataset 5) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:21:12.650384!
10. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:21:24.564134!
11. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:21:36.106873!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:21:46.266909!
13. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:21:53.250276!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:00.932746!
15. set (Dataset 3) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:11.592843!
16. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:21.302029!
17. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:33.397838!
18. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:46.820926!
19. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:22:59.037746!
20. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-02-05 22:23:11.130079!
Epoch 1 for Experiment 1 completed!
1. set (Dataset 4) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:23:28.275982!
2. set (Dataset 10) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:23:40.458405!
3. set (Dataset 8) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:23:52.998256!
4. set (Dataset 3) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:24:05.433367!
5. set (Dataset 22) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:24:16.709595!
6. set (Dataset 12) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:24:28.412744!
7. set (Dataset 16) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:24:42.051249!
8. set (Dataset 1) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:24:53.188483!
9. set (Dataset 7) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:04.054703!
10. set (Dataset 5) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:18.214791!
11. set (Dataset 20) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:29.834435!
12. set (Dataset 21) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:39.531344!
13. set (Dataset 2) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:48.809304!
14. set (Dataset 23) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:25:57.696677!
15. set (Dataset 13) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:06.246348!
16. set (Dataset 19) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:14.334651!
17. set (Dataset 17) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:21.367345!
18. set (Dataset 18) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:29.854610!
19. set (Dataset 11) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:39.628684!
20. set (Dataset 15) being trained for epoch 2 in Experiment 1 by 2019-02-05 22:26:49.795157!
Epoch 2 for Experiment 1 completed!
Exp2019-02-05_22-18-56_part1.h5 has been saved.
The subjects are trained: [(4, 'F04'), (10, 'M04'), (8, 'M02'), (3, 'F03'), (22, 'M01'), (12, 'M06'), (16, 'M09'), (1, 'F01'), (7, 'M01'), (5, 'F05'), (20, 'M12'), (21, 'F02'), (2, 'F02'), (23, 'M13'), (13, 'M07'), (19, 'M11'), (17, 'M10'), (18, 'F05'), (11, 'M05'), (15, 'F03')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm500_output3_BatchSize10_inEpochs1_outEpochs2_AdamOpt_lr-0.000100_2019-02-05_22-18-56
The subjects will be tested: [(6, 'F06'), (9, 'M03'), (14, 'M08'), (24, 'M14')]
For the Subject 6 (F06):
	The absolute mean error on Pitch angle estimation: 19.10 Degree
	The absolute mean error on Yaw angle estimation: 25.52 Degree
	The absolute mean error on Roll angle estimation: 17.68 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 33.85 Degree
	The absolute mean error on Yaw angle estimation: 29.71 Degree
	The absolute mean error on Roll angle estimation: 26.64 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 23.85 Degree
	The absolute mean error on Yaw angle estimation: 29.76 Degree
	The absolute mean error on Roll angle estimation: 16.79 Degree
For the Subject 24 (M14):
	The absolute mean error on Pitch angle estimation: 7.99 Degree
	The absolute mean error on Yaw angle estimation: 13.11 Degree
	The absolute mean error on Roll angle estimation: 5.82 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 21.20 Degree
	The absolute mean error on Yaw angle estimations: 24.53 Degree
	The absolute mean error on Roll angle estimations: 16.73 Degree
Exp2019-02-05_22-18-56_part1 completed!
Exp2019-02-05_22-18-56.h5 has been saved.
subject6_Exp2019-02-05_22-18-56.png has been saved by 2019-02-05 22:27:38.244634.
subject9_Exp2019-02-05_22-18-56.png has been saved by 2019-02-05 22:27:38.446693.
subject14_Exp2019-02-05_22-18-56.png has been saved by 2019-02-05 22:27:38.667406.
subject24_Exp2019-02-05_22-18-56.png has been saved by 2019-02-05 22:27:38.912755.
Model Exp2019-02-05_22-18-56 has been evaluated successfully.
