Exp2019-01-27_18-42-47_part4.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 30
eva_epoch = 5
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-27 20:16:49.379813!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-27 20:17:07.191014!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-27 20:17:22.511085!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-27 20:17:39.144240!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-27 20:17:55.810600!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-27 20:18:14.734283!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-27 20:26:05.906729!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-27 20:26:26.225650!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-27 20:26:50.103557!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-27 20:27:10.736443!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-27 20:27:31.263412!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-27 20:27:49.638384!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-27 20:28:04.398874!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-27 20:28:20.293867!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-27 20:28:37.096561!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-27 20:28:55.615559!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-27 20:29:09.244205!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-27 20:29:21.720068!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-27 20:29:36.409357!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-27 20:29:51.071109!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-27 20:30:11.004281!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-27 20:30:26.719338!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-27 20:30:44.251493!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-27 20:31:04.626094!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-27 20:31:23.468434!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-27 20:31:38.407350!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-27 20:31:50.836893!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-27 20:32:02.797215!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-27 20:32:19.687959!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-27 20:32:41.043037!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-27 20:33:00.816332!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-27 20:33:18.457238!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-27 20:33:35.711971!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-27 20:33:49.460636!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-27 20:34:04.511515!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-27 20:34:21.542546!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-27 20:34:38.026058!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-27 20:34:53.981046!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-27 20:35:10.344117!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-27 20:35:32.234644!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-27 20:35:58.108308!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-27 20:36:15.953686!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-27 20:36:38.214522!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-27 20:36:55.940200!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-27 20:37:12.660753!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-27 20:37:28.931160!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-27 20:37:47.991680!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-27 20:38:05.464460!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-27 20:38:22.947596!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-27 20:38:40.918620!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-27 20:38:58.739418!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-27 20:39:11.271983!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-27 20:39:25.383027!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-27 20:39:39.885464!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-27 20:39:57.406201!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-27 20:40:15.883576!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-27 20:40:31.029417!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-27 20:40:47.666244!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-27 20:41:08.402141!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-27 20:41:27.067396!
Epoch 3 completed!
1. set (Dataset 4) being trained for epoch 4 by 2019-01-27 20:41:47.639391!
2. set (Dataset 1) being trained for epoch 4 by 2019-01-27 20:42:06.113909!
3. set (Dataset 17) being trained for epoch 4 by 2019-01-27 20:42:18.829758!
4. set (Dataset 10) being trained for epoch 4 by 2019-01-27 20:42:33.179431!
5. set (Dataset 12) being trained for epoch 4 by 2019-01-27 20:42:53.229785!
6. set (Dataset 7) being trained for epoch 4 by 2019-01-27 20:43:13.994688!
7. set (Dataset 2) being trained for epoch 4 by 2019-01-27 20:43:32.301068!
8. set (Dataset 6) being trained for epoch 4 by 2019-01-27 20:43:46.750586!
9. set (Dataset 13) being trained for epoch 4 by 2019-01-27 20:44:01.205251!
10. set (Dataset 23) being trained for epoch 4 by 2019-01-27 20:44:15.290187!
11. set (Dataset 18) being trained for epoch 4 by 2019-01-27 20:44:31.179157!
12. set (Dataset 19) being trained for epoch 4 by 2019-01-27 20:44:47.122092!
13. set (Dataset 11) being trained for epoch 4 by 2019-01-27 20:45:02.095960!
14. set (Dataset 16) being trained for epoch 4 by 2019-01-27 20:45:21.254981!
15. set (Dataset 21) being trained for epoch 4 by 2019-01-27 20:45:43.237209!
16. set (Dataset 20) being trained for epoch 4 by 2019-01-27 20:46:00.128440!
17. set (Dataset 24) being trained for epoch 4 by 2019-01-27 20:46:15.174648!
18. set (Dataset 15) being trained for epoch 4 by 2019-01-27 20:46:30.365198!
19. set (Dataset 8) being trained for epoch 4 by 2019-01-27 20:46:49.732452!
20. set (Dataset 22) being trained for epoch 4 by 2019-01-27 20:47:10.169264!
Epoch 4 completed!
1. set (Dataset 15) being trained for epoch 5 by 2019-01-27 20:47:32.616670!
2. set (Dataset 22) being trained for epoch 5 by 2019-01-27 20:47:50.843992!
3. set (Dataset 18) being trained for epoch 5 by 2019-01-27 20:48:08.900213!
4. set (Dataset 21) being trained for epoch 5 by 2019-01-27 20:48:26.029583!
5. set (Dataset 7) being trained for epoch 5 by 2019-01-27 20:48:44.850779!
6. set (Dataset 8) being trained for epoch 5 by 2019-01-27 20:49:05.999875!
7. set (Dataset 24) being trained for epoch 5 by 2019-01-27 20:49:24.281479!
8. set (Dataset 19) being trained for epoch 5 by 2019-01-27 20:49:38.436123!
9. set (Dataset 12) being trained for epoch 5 by 2019-01-27 20:49:54.674435!
10. set (Dataset 13) being trained for epoch 5 by 2019-01-27 20:50:12.734018!
11. set (Dataset 2) being trained for epoch 5 by 2019-01-27 20:50:26.313955!
12. set (Dataset 4) being trained for epoch 5 by 2019-01-27 20:50:43.113362!
13. set (Dataset 16) being trained for epoch 5 by 2019-01-27 20:51:05.571285!
14. set (Dataset 1) being trained for epoch 5 by 2019-01-27 20:51:26.812667!
15. set (Dataset 17) being trained for epoch 5 by 2019-01-27 20:51:39.623408!
16. set (Dataset 20) being trained for epoch 5 by 2019-01-27 20:51:51.726683!
17. set (Dataset 11) being trained for epoch 5 by 2019-01-27 20:52:07.450193!
18. set (Dataset 10) being trained for epoch 5 by 2019-01-27 20:52:25.160107!
19. set (Dataset 23) being trained for epoch 5 by 2019-01-27 20:52:44.140889!
20. set (Dataset 6) being trained for epoch 5 by 2019-01-27 20:52:59.557697!
Epoch 5 completed!
1. set (Dataset 10) being trained for epoch 6 by 2019-01-27 20:53:20.941388!
2. set (Dataset 6) being trained for epoch 6 by 2019-01-27 20:53:39.154065!
3. set (Dataset 2) being trained for epoch 6 by 2019-01-27 20:53:53.695783!
4. set (Dataset 17) being trained for epoch 6 by 2019-01-27 20:54:06.798744!
5. set (Dataset 8) being trained for epoch 6 by 2019-01-27 20:54:21.595368!
6. set (Dataset 23) being trained for epoch 6 by 2019-01-27 20:54:40.843555!
7. set (Dataset 11) being trained for epoch 6 by 2019-01-27 20:54:57.127957!
8. set (Dataset 4) being trained for epoch 6 by 2019-01-27 20:55:14.803252!
9. set (Dataset 7) being trained for epoch 6 by 2019-01-27 20:55:35.533672!
10. set (Dataset 12) being trained for epoch 6 by 2019-01-27 20:55:56.122462!
11. set (Dataset 24) being trained for epoch 6 by 2019-01-27 20:56:14.495113!
12. set (Dataset 15) being trained for epoch 6 by 2019-01-27 20:56:29.763210!
13. set (Dataset 1) being trained for epoch 6 by 2019-01-27 20:56:46.751536!
14. set (Dataset 22) being trained for epoch 6 by 2019-01-27 20:57:02.298452!
15. set (Dataset 18) being trained for epoch 6 by 2019-01-27 20:57:19.977092!
16. set (Dataset 20) being trained for epoch 6 by 2019-01-27 20:57:36.302073!
17. set (Dataset 16) being trained for epoch 6 by 2019-01-27 20:57:54.989413!
18. set (Dataset 21) being trained for epoch 6 by 2019-01-27 20:58:17.317649!
19. set (Dataset 13) being trained for epoch 6 by 2019-01-27 20:58:33.762031!
20. set (Dataset 19) being trained for epoch 6 by 2019-01-27 20:58:47.532448!
Epoch 6 completed!
1. set (Dataset 21) being trained for epoch 7 by 2019-01-27 20:59:07.152782!
2. set (Dataset 19) being trained for epoch 7 by 2019-01-27 20:59:23.615786!
3. set (Dataset 24) being trained for epoch 7 by 2019-01-27 20:59:37.474553!
4. set (Dataset 18) being trained for epoch 7 by 2019-01-27 20:59:52.357822!
5. set (Dataset 23) being trained for epoch 7 by 2019-01-27 21:00:09.131903!
6. set (Dataset 13) being trained for epoch 7 by 2019-01-27 21:00:24.145693!
7. set (Dataset 16) being trained for epoch 7 by 2019-01-27 21:00:41.765525!
8. set (Dataset 15) being trained for epoch 7 by 2019-01-27 21:01:04.565467!
9. set (Dataset 8) being trained for epoch 7 by 2019-01-27 21:01:24.292293!
10. set (Dataset 7) being trained for epoch 7 by 2019-01-27 21:01:45.613123!
11. set (Dataset 11) being trained for epoch 7 by 2019-01-27 21:02:04.681426!
12. set (Dataset 10) being trained for epoch 7 by 2019-01-27 21:02:22.328591!
13. set (Dataset 22) being trained for epoch 7 by 2019-01-27 21:02:41.727726!
14. set (Dataset 6) being trained for epoch 7 by 2019-01-27 21:02:59.024777!
15. set (Dataset 2) being trained for epoch 7 by 2019-01-27 21:03:14.044452!
16. set (Dataset 20) being trained for epoch 7 by 2019-01-27 21:03:28.792972!
17. set (Dataset 1) being trained for epoch 7 by 2019-01-27 21:03:44.018371!
18. set (Dataset 17) being trained for epoch 7 by 2019-01-27 21:03:56.848867!
19. set (Dataset 12) being trained for epoch 7 by 2019-01-27 21:04:11.171620!
20. set (Dataset 4) being trained for epoch 7 by 2019-01-27 21:04:31.545405!
Epoch 7 completed!
1. set (Dataset 17) being trained for epoch 8 by 2019-01-27 21:04:52.351968!
2. set (Dataset 4) being trained for epoch 8 by 2019-01-27 21:05:06.722248!
3. set (Dataset 11) being trained for epoch 8 by 2019-01-27 21:05:26.089432!
4. set (Dataset 2) being trained for epoch 8 by 2019-01-27 21:05:41.798442!
5. set (Dataset 13) being trained for epoch 8 by 2019-01-27 21:05:55.851851!
6. set (Dataset 12) being trained for epoch 8 by 2019-01-27 21:06:11.942714!
7. set (Dataset 1) being trained for epoch 8 by 2019-01-27 21:06:30.153561!
8. set (Dataset 10) being trained for epoch 8 by 2019-01-27 21:06:46.246435!
9. set (Dataset 23) being trained for epoch 8 by 2019-01-27 21:07:04.571913!
10. set (Dataset 8) being trained for epoch 8 by 2019-01-27 21:07:22.898936!
11. set (Dataset 16) being trained for epoch 8 by 2019-01-27 21:07:45.850992!
12. set (Dataset 21) being trained for epoch 8 by 2019-01-27 21:08:08.301790!
13. set (Dataset 6) being trained for epoch 8 by 2019-01-27 21:08:24.565410!
14. set (Dataset 19) being trained for epoch 8 by 2019-01-27 21:08:39.068700!
15. set (Dataset 24) being trained for epoch 8 by 2019-01-27 21:08:52.536034!
16. set (Dataset 20) being trained for epoch 8 by 2019-01-27 21:09:07.010266!
17. set (Dataset 22) being trained for epoch 8 by 2019-01-27 21:09:23.610244!
18. set (Dataset 18) being trained for epoch 8 by 2019-01-27 21:09:41.905047!
19. set (Dataset 7) being trained for epoch 8 by 2019-01-27 21:10:00.217548!
20. set (Dataset 15) being trained for epoch 8 by 2019-01-27 21:10:20.290278!
Epoch 8 completed!
1. set (Dataset 18) being trained for epoch 9 by 2019-01-27 21:10:42.541369!
Model Exp1-27_18-42-47_part4_and_2019-01-27_20-16-38 has been interrupted.
Exp1-27_18-42-47_part4_and_2019-01-27_20-16-38.h5 has been saved.
