Model Exp2019-01-25_19-51-44 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 19:51:54.843805!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-25 19:52:12.880277!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-25 19:52:28.335169!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-25 19:52:44.847695!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-25 19:53:01.668156!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-25 19:53:21.109962!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-25 19:53:37.539858!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-25 19:53:58.002635!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-25 19:54:22.350679!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-25 19:54:42.679066!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-25 19:55:03.352900!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-25 19:55:21.675636!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-25 19:55:36.322902!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-25 19:55:52.604706!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-25 19:56:09.301802!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-25 19:56:28.516558!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-25 19:56:42.317798!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-25 19:56:54.773881!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-25 19:57:09.257387!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-25 19:57:23.603258!
Epoch 1 completed!
Exp2019-01-25_19-51-44.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (8, 'M02'), (23, 'M13'), (21, 'F02'), (16, 'M09'), (7, 'M01'), (12, 'M06'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (13, 'M07'), (11, 'M05')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm20_output3_BatchSize1_inEpochs1_outEpochs1_AdamOpt_lr-0.000100_2019-01-25_19-51-44
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 10.15 Degree
	The absolute mean error on Yaw angle estimation: 71.16 Degree
	The absolute mean error on Roll angle estimation: 34.03 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 8.64 Degree
	The absolute mean error on Yaw angle estimation: 25.72 Degree
	The absolute mean error on Roll angle estimation: 4.15 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 27.77 Degree
	The absolute mean error on Yaw angle estimation: 49.33 Degree
	The absolute mean error on Roll angle estimation: 8.36 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 17.46 Degree
	The absolute mean error on Yaw angle estimation: 59.36 Degree
	The absolute mean error on Roll angle estimation: 25.39 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 16.00 Degree
	The absolute mean error on Yaw angle estimations: 51.39 Degree
	The absolute mean error on Roll angle estimations: 17.98 Degree
subject3_Exp2019-01-25_19-51-44.png has been saved by 2019-01-25 19:58:42.447388.
subject5_Exp2019-01-25_19-51-44.png has been saved by 2019-01-25 19:58:42.649336.
subject9_Exp2019-01-25_19-51-44.png has been saved by 2019-01-25 19:58:42.849330.
subject14_Exp2019-01-25_19-51-44.png has been saved by 2019-01-25 19:58:43.071652.
Model Exp2019-01-25_19-51-44 has been evaluated successfully.
