Model Exp2019-01-28_01-31-32 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 64)                   1065216   
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    195       
=================================================================
Total params: 135,325,955
Trainable params: 1,065,411
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 3
eva_epoch = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 64
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:31:43.647380!
2. set (Dataset 24) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:32:01.521772!
3. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:32:16.694660!
4. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:32:32.860586!
5. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:32:49.657142!
6. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:33:09.332018!
7. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:33:25.952531!
8. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:33:46.235083!
9. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:34:10.216669!
10. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:34:31.185726!
11. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:34:51.732015!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:35:09.716769!
13. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:35:24.302496!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:35:40.492642!
15. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:35:57.276614!
16. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:36:15.982979!
17. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:36:29.905395!
18. set (Dataset 6) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:36:42.307268!
19. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:36:56.825459!
20. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-01-28 01:37:11.056176!
Epoch 1 for Experiment 1 completed!
Exp2019-01-28_01-31-32_part1.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (8, 'M02'), (23, 'M13'), (21, 'F02'), (16, 'M09'), (7, 'M01'), (12, 'M06'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (13, 'M07'), (11, 'M05')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs3_AdamOpt_lr-0.000100_2019-01-28_01-31-32
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 11.97 Degree
	The absolute mean error on Yaw angle estimation: 39.67 Degree
	The absolute mean error on Roll angle estimation: 20.56 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 9.81 Degree
	The absolute mean error on Yaw angle estimation: 29.28 Degree
	The absolute mean error on Roll angle estimation: 4.12 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 12.17 Degree
	The absolute mean error on Yaw angle estimation: 39.98 Degree
	The absolute mean error on Roll angle estimation: 7.08 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 14.83 Degree
	The absolute mean error on Yaw angle estimation: 36.56 Degree
	The absolute mean error on Roll angle estimation: 14.21 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 12.19 Degree
	The absolute mean error on Yaw angle estimations: 36.37 Degree
	The absolute mean error on Roll angle estimations: 11.49 Degree
Exp2019-01-28_01-31-32_part1 completed!
1. set (Dataset 6) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:38:38.587185!
2. set (Dataset 11) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:38:54.034694!
3. set (Dataset 10) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:39:11.574769!
4. set (Dataset 4) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:39:32.310872!
5. set (Dataset 23) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:39:51.373719!
6. set (Dataset 13) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:40:06.156659!
7. set (Dataset 17) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:40:18.753065!
8. set (Dataset 1) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:40:31.052937!
9. set (Dataset 8) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:40:47.837089!
10. set (Dataset 7) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:41:09.385586!
11. set (Dataset 21) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:41:29.110145!
12. set (Dataset 22) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:41:46.978914!
13. set (Dataset 2) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:42:03.840191!
14. set (Dataset 24) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:42:17.909998!
15. set (Dataset 15) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:42:33.160554!
16. set (Dataset 20) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:42:50.120275!
17. set (Dataset 18) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:43:06.063542!
18. set (Dataset 19) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:43:21.921674!
19. set (Dataset 12) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:43:38.235547!
20. set (Dataset 16) being trained for epoch 1 in Experiment 2 by 2019-01-28 01:44:00.043515!
Epoch 1 for Experiment 2 completed!
Exp2019-01-28_01-31-32_part2.h5 has been saved.
The subjects are trained: [(6, 'F06'), (11, 'M05'), (10, 'M04'), (4, 'F04'), (23, 'M13'), (13, 'M07'), (17, 'M10'), (1, 'F01'), (8, 'M02'), (7, 'M01'), (21, 'F02'), (22, 'M01'), (2, 'F02'), (24, 'M14'), (15, 'F03'), (20, 'M12'), (18, 'F05'), (19, 'M11'), (12, 'M06'), (16, 'M09')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs3_AdamOpt_lr-0.000100_2019-01-28_01-31-32
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 12.64 Degree
	The absolute mean error on Yaw angle estimation: 30.29 Degree
	The absolute mean error on Roll angle estimation: 13.73 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 7.41 Degree
	The absolute mean error on Yaw angle estimation: 28.21 Degree
	The absolute mean error on Roll angle estimation: 3.49 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 23.06 Degree
	The absolute mean error on Yaw angle estimation: 37.38 Degree
	The absolute mean error on Roll angle estimation: 6.70 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 16.68 Degree
	The absolute mean error on Yaw angle estimation: 31.58 Degree
	The absolute mean error on Roll angle estimation: 13.52 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 14.95 Degree
	The absolute mean error on Yaw angle estimations: 31.87 Degree
	The absolute mean error on Roll angle estimations: 9.36 Degree
Exp2019-01-28_01-31-32_part2 completed!
1. set (Dataset 19) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:45:33.736627!
2. set (Dataset 16) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:45:51.666079!
3. set (Dataset 21) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:46:13.880336!
4. set (Dataset 15) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:46:31.505037!
5. set (Dataset 13) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:46:48.013607!
6. set (Dataset 12) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:47:03.840170!
7. set (Dataset 18) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:47:22.798825!
8. set (Dataset 22) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:47:40.348806!
9. set (Dataset 23) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:47:57.521508!
10. set (Dataset 8) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:48:15.543115!
11. set (Dataset 17) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:48:33.308332!
12. set (Dataset 6) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:48:45.525640!
13. set (Dataset 24) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:49:00.088372!
14. set (Dataset 11) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:49:14.595338!
15. set (Dataset 10) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:49:31.892782!
16. set (Dataset 20) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:49:49.861175!
17. set (Dataset 2) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:50:05.079613!
18. set (Dataset 4) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:50:21.675798!
19. set (Dataset 7) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:50:42.278975!
20. set (Dataset 1) being trained for epoch 1 in Experiment 3 by 2019-01-28 01:51:01.105416!
Epoch 1 for Experiment 3 completed!
Exp2019-01-28_01-31-32_part3.h5 has been saved.
The subjects are trained: [(19, 'M11'), (16, 'M09'), (21, 'F02'), (15, 'F03'), (13, 'M07'), (12, 'M06'), (18, 'F05'), (22, 'M01'), (23, 'M13'), (8, 'M02'), (17, 'M10'), (6, 'F06'), (24, 'M14'), (11, 'M05'), (10, 'M04'), (20, 'M12'), (2, 'F02'), (4, 'F04'), (7, 'M01'), (1, 'F01')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs3_AdamOpt_lr-0.000100_2019-01-28_01-31-32
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 8.24 Degree
	The absolute mean error on Yaw angle estimation: 45.66 Degree
	The absolute mean error on Roll angle estimation: 17.70 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 7.54 Degree
	The absolute mean error on Yaw angle estimation: 27.44 Degree
	The absolute mean error on Roll angle estimation: 7.14 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 22.05 Degree
	The absolute mean error on Yaw angle estimation: 33.61 Degree
	The absolute mean error on Roll angle estimation: 8.87 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 10.77 Degree
	The absolute mean error on Yaw angle estimation: 51.87 Degree
	The absolute mean error on Roll angle estimation: 15.01 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 12.15 Degree
	The absolute mean error on Yaw angle estimations: 39.64 Degree
	The absolute mean error on Roll angle estimations: 12.18 Degree
Exp2019-01-28_01-31-32_part3 completed!
Exp2019-01-28_01-31-32.h5 has been saved.
subject3_Exp2019-01-28_01-31-32.png has been saved by 2019-01-28 01:52:18.270148.
subject5_Exp2019-01-28_01-31-32.png has been saved by 2019-01-28 01:52:18.471129.
subject9_Exp2019-01-28_01-31-32.png has been saved by 2019-01-28 01:52:18.670936.
subject14_Exp2019-01-28_01-31-32.png has been saved by 2019-01-28 01:52:18.892865.
Model Exp2019-01-28_01-31-32 has been evaluated successfully.
