Exp2019-01-27_17-47-12.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 2
eva_epoch = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [9] # [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [9] # [3, 5, 9, 14] # [9, 18, 21, 24] # 
trainingSubjects = subjectList # [s for s in subjectList if not s in testSubjects] # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True
######### CONF_ends_Here ###########
1. set (Dataset 9) being trained for epoch 1 by 2019-01-27 17:59:36.674876!
Epoch 1 completed!
1. set (Dataset 9) being trained for epoch 2 by 2019-01-27 18:00:03.102253!
Epoch 2 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-01-27_17-47-12_and_2019-01-27_17-59-26
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 5.99 Degree
	The absolute mean error on Yaw angle estimation: 5.12 Degree
	The absolute mean error on Roll angle estimation: 2.68 Degree
On average in 1 test subjects:
	The absolute mean error on Pitch angle estimations: 5.99 Degree
	The absolute mean error on Yaw angle estimations: 5.12 Degree
	The absolute mean error on Roll angle estimations: 2.68 Degree
subject9_Exp2019-01-27_17-47-12_and_2019-01-27_17-59-26.png has been saved by 2019-01-27 18:00:37.610534.
Model Exp2019-01-27_17-47-12_and_2019-01-27_17-59-26 has been evaluated successfully.
