Exp2019-01-29_04-14-43.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 3)                 138458947 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   560       
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 138,459,540
Trainable params: 4,198,996
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 3
out_epochs = 1
eva_epoch = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [9] # [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # 
testSubjects = [9] # [3, 5, 9, 14] # [9, 18, 21, 24] # 
trainingSubjects = subjectList # [s for s in subjectList if not s in testSubjects] # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 9) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:20:54.310283!
Epoch 1 for Experiment 1 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-01-29_04-14-43_and_2019-01-29_04-20-44
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 7.58 Degree
	The absolute mean error on Yaw angle estimation: 7.46 Degree
	The absolute mean error on Roll angle estimation: 4.53 Degree
Exp2019-01-29_04-20-44_part1 completed!
Exp2019-01-29_04-20-44.h5 has been saved.
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-01-29_04-14-43_and_2019-01-29_04-20-44
The subjects will be tested: [(9, 'M03')]
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 7.58 Degree
	The absolute mean error on Yaw angle estimation: 7.46 Degree
	The absolute mean error on Roll angle estimation: 4.53 Degree
subject9_Exp2019-01-29_04-20-44.png has been saved by 2019-01-29 04:22:46.802956.
Model Exp2019-01-29_04-20-44 has been evaluated successfully.
