Terminating...
Exp2019-01-29_13-03-34_part6.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 3)                 138458947 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   560       
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 138,459,540
Trainable params: 4,198,996
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 60
eva_epoch = 6
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-29_13-03-34_part6_and_2019-01-29_16-58-53
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 9.67 Degree
	The absolute mean error on Yaw angle estimation: 23.48 Degree
	The absolute mean error on Roll angle estimation: 10.65 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 8.36 Degree
	The absolute mean error on Yaw angle estimation: 20.27 Degree
	The absolute mean error on Roll angle estimation: 3.43 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 30.01 Degree
	The absolute mean error on Yaw angle estimation: 20.74 Degree
	The absolute mean error on Roll angle estimation: 8.29 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 13.86 Degree
	The absolute mean error on Yaw angle estimation: 31.66 Degree
	The absolute mean error on Roll angle estimation: 13.32 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 15.48 Degree
	The absolute mean error on Yaw angle estimations: 24.04 Degree
	The absolute mean error on Roll angle estimations: 8.92 Degree
subject3_Exp1-29_13-03-34_part6_and_2019-01-29_16-58-53.png has been saved by 2019-01-29 17:00:23.021290.
subject5_Exp1-29_13-03-34_part6_and_2019-01-29_16-58-53.png has been saved by 2019-01-29 17:00:23.219089.
subject9_Exp1-29_13-03-34_part6_and_2019-01-29_16-58-53.png has been saved by 2019-01-29 17:00:23.415595.
subject14_Exp1-29_13-03-34_part6_and_2019-01-29_16-58-53.png has been saved by 2019-01-29 17:00:23.679735.
Model Exp1-29_13-03-34_part6_and_2019-01-29_16-58-53 has been evaluated successfully.
