Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

1. set (Dataset 22) being trained for epoch 1 by 2019-01-24 20:31:56.631172!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-24 20:32:14.351804!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-24 20:32:29.924750!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-24 20:32:46.421981!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-24 20:33:03.402563!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-24 20:33:23.080984!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-24 20:33:39.221523!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-24 20:33:59.963117!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-24 20:34:24.039131!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-24 20:34:44.759076!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-24 20:35:05.355978!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-24 20:35:23.876105!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-24 20:35:38.968438!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-24 20:35:55.075587!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-24 20:36:11.794186!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-24 20:36:30.564616!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-24 20:36:44.795399!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-24 20:36:57.015014!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-24 20:37:11.588805!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-24 20:37:26.056677!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-24 20:37:46.116033!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-24 20:38:01.683565!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-24 20:38:19.264548!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-24 20:38:40.080273!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-24 20:38:59.200108!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-24 20:39:14.273807!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-24 20:39:26.792148!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-24 20:39:39.289859!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-24 20:39:56.062931!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-24 20:40:17.651154!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-24 20:40:36.962064!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-24 20:40:54.504568!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-24 20:41:11.714798!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-24 20:41:25.903185!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-24 20:41:41.074899!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-24 20:41:58.523892!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-24 20:42:14.546111!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-24 20:42:30.308614!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-24 20:42:46.359922!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-24 20:43:08.084225!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-24 20:43:33.671664!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-24 20:43:51.465933!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-24 20:44:13.710595!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-24 20:44:31.429350!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-24 20:44:47.824403!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-24 20:45:03.479939!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-24 20:45:22.700684!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-24 20:45:40.087448!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-24 20:45:57.443198!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-24 20:46:15.125518!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-24 20:46:32.861043!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-24 20:46:45.217560!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-24 20:46:59.756233!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-24 20:47:14.364597!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-24 20:47:31.895257!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-24 20:47:50.458002!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-24 20:48:05.665272!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-24 20:48:22.298871!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-24 20:48:43.396848!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-24 20:49:02.187478!
Epoch 3 completed!
1. set (Dataset 4) being trained for epoch 4 by 2019-01-24 20:49:22.969440!
2. set (Dataset 1) being trained for epoch 4 by 2019-01-24 20:49:41.213475!
3. set (Dataset 17) being trained for epoch 4 by 2019-01-24 20:49:54.358449!
4. set (Dataset 10) being trained for epoch 4 by 2019-01-24 20:50:08.690779!
5. set (Dataset 12) being trained for epoch 4 by 2019-01-24 20:50:29.130938!
6. set (Dataset 7) being trained for epoch 4 by 2019-01-24 20:50:50.210903!
7. set (Dataset 2) being trained for epoch 4 by 2019-01-24 20:51:09.112658!
8. set (Dataset 6) being trained for epoch 4 by 2019-01-24 20:51:23.642860!
9. set (Dataset 13) being trained for epoch 4 by 2019-01-24 20:51:38.355057!
10. set (Dataset 23) being trained for epoch 4 by 2019-01-24 20:51:52.574252!
11. set (Dataset 18) being trained for epoch 4 by 2019-01-24 20:52:08.828822!
12. set (Dataset 19) being trained for epoch 4 by 2019-01-24 20:52:24.944989!
13. set (Dataset 11) being trained for epoch 4 by 2019-01-24 20:52:39.726256!
14. set (Dataset 16) being trained for epoch 4 by 2019-01-24 20:52:58.632345!
15. set (Dataset 21) being trained for epoch 4 by 2019-01-24 20:53:21.036805!
16. set (Dataset 20) being trained for epoch 4 by 2019-01-24 20:53:37.906402!
17. set (Dataset 24) being trained for epoch 4 by 2019-01-24 20:53:52.392604!
18. set (Dataset 15) being trained for epoch 4 by 2019-01-24 20:54:07.843665!
19. set (Dataset 8) being trained for epoch 4 by 2019-01-24 20:54:27.671885!
20. set (Dataset 22) being trained for epoch 4 by 2019-01-24 20:54:47.977420!
Epoch 4 completed!
1. set (Dataset 15) being trained for epoch 5 by 2019-01-24 20:55:11.238818!
2. set (Dataset 22) being trained for epoch 5 by 2019-01-24 20:55:29.483219!
3. set (Dataset 18) being trained for epoch 5 by 2019-01-24 20:55:47.529821!
4. set (Dataset 21) being trained for epoch 5 by 2019-01-24 20:56:04.612413!
5. set (Dataset 7) being trained for epoch 5 by 2019-01-24 20:56:24.124448!
6. set (Dataset 8) being trained for epoch 5 by 2019-01-24 20:56:45.527561!
7. set (Dataset 24) being trained for epoch 5 by 2019-01-24 20:57:03.847741!
8. set (Dataset 19) being trained for epoch 5 by 2019-01-24 20:57:18.093295!
9. set (Dataset 12) being trained for epoch 5 by 2019-01-24 20:57:34.864573!
10. set (Dataset 13) being trained for epoch 5 by 2019-01-24 20:57:53.019328!
11. set (Dataset 2) being trained for epoch 5 by 2019-01-24 20:58:06.839662!
12. set (Dataset 4) being trained for epoch 5 by 2019-01-24 20:58:23.516278!
13. set (Dataset 16) being trained for epoch 5 by 2019-01-24 20:58:45.687834!
14. set (Dataset 1) being trained for epoch 5 by 2019-01-24 20:59:07.426753!
15. set (Dataset 17) being trained for epoch 5 by 2019-01-24 20:59:19.984549!
16. set (Dataset 20) being trained for epoch 5 by 2019-01-24 20:59:32.733071!
17. set (Dataset 11) being trained for epoch 5 by 2019-01-24 20:59:48.650154!
18. set (Dataset 10) being trained for epoch 5 by 2019-01-24 21:00:06.121740!
19. set (Dataset 23) being trained for epoch 5 by 2019-01-24 21:00:24.804222!
20. set (Dataset 6) being trained for epoch 5 by 2019-01-24 21:00:40.390927!
Epoch 5 completed!
1. set (Dataset 10) being trained for epoch 6 by 2019-01-24 21:01:01.907973!
2. set (Dataset 6) being trained for epoch 6 by 2019-01-24 21:01:20.546375!
3. set (Dataset 2) being trained for epoch 6 by 2019-01-24 21:01:35.729824!
4. set (Dataset 17) being trained for epoch 6 by 2019-01-24 21:01:48.821823!
5. set (Dataset 8) being trained for epoch 6 by 2019-01-24 21:02:03.708605!
6. set (Dataset 23) being trained for epoch 6 by 2019-01-24 21:02:23.191701!
7. set (Dataset 11) being trained for epoch 6 by 2019-01-24 21:02:38.919747!
8. set (Dataset 4) being trained for epoch 6 by 2019-01-24 21:02:56.992214!
9. set (Dataset 7) being trained for epoch 6 by 2019-01-24 21:03:17.612887!
10. set (Dataset 12) being trained for epoch 6 by 2019-01-24 21:03:38.480101!
11. set (Dataset 24) being trained for epoch 6 by 2019-01-24 21:03:56.208031!
12. set (Dataset 15) being trained for epoch 6 by 2019-01-24 21:04:11.390946!
13. set (Dataset 1) being trained for epoch 6 by 2019-01-24 21:04:28.704174!
14. set (Dataset 22) being trained for epoch 6 by 2019-01-24 21:04:43.805190!
15. set (Dataset 18) being trained for epoch 6 by 2019-01-24 21:05:01.692095!
16. set (Dataset 20) being trained for epoch 6 by 2019-01-24 21:05:17.978944!
17. set (Dataset 16) being trained for epoch 6 by 2019-01-24 21:05:36.871915!
18. set (Dataset 21) being trained for epoch 6 by 2019-01-24 21:05:59.002795!
19. set (Dataset 13) being trained for epoch 6 by 2019-01-24 21:06:15.567529!
20. set (Dataset 19) being trained for epoch 6 by 2019-01-24 21:06:29.134902!
Epoch 6 completed!
1. set (Dataset 21) being trained for epoch 7 by 2019-01-24 21:06:48.625185!
2. set (Dataset 19) being trained for epoch 7 by 2019-01-24 21:07:05.098351!
3. set (Dataset 24) being trained for epoch 7 by 2019-01-24 21:07:18.837107!
4. set (Dataset 18) being trained for epoch 7 by 2019-01-24 21:07:33.510803!
5. set (Dataset 23) being trained for epoch 7 by 2019-01-24 21:07:49.900774!
6. set (Dataset 13) being trained for epoch 7 by 2019-01-24 21:08:05.029699!
7. set (Dataset 16) being trained for epoch 7 by 2019-01-24 21:08:22.619227!
8. set (Dataset 15) being trained for epoch 7 by 2019-01-24 21:08:45.202188!
9. set (Dataset 8) being trained for epoch 7 by 2019-01-24 21:09:04.448747!
10. set (Dataset 7) being trained for epoch 7 by 2019-01-24 21:09:26.217592!
11. set (Dataset 11) being trained for epoch 7 by 2019-01-24 21:09:45.423304!
12. set (Dataset 10) being trained for epoch 7 by 2019-01-24 21:10:03.108265!
13. set (Dataset 22) being trained for epoch 7 by 2019-01-24 21:10:23.137665!
14. set (Dataset 6) being trained for epoch 7 by 2019-01-24 21:10:40.264886!
15. set (Dataset 2) being trained for epoch 7 by 2019-01-24 21:10:55.075946!
16. set (Dataset 20) being trained for epoch 7 by 2019-01-24 21:11:09.463794!
17. set (Dataset 1) being trained for epoch 7 by 2019-01-24 21:11:24.802504!
18. set (Dataset 17) being trained for epoch 7 by 2019-01-24 21:11:37.523801!
19. set (Dataset 12) being trained for epoch 7 by 2019-01-24 21:11:52.019023!
20. set (Dataset 4) being trained for epoch 7 by 2019-01-24 21:12:12.659700!
Epoch 7 completed!
1. set (Dataset 17) being trained for epoch 8 by 2019-01-24 21:12:33.983893!
2. set (Dataset 4) being trained for epoch 8 by 2019-01-24 21:12:48.715321!
3. set (Dataset 11) being trained for epoch 8 by 2019-01-24 21:13:07.728809!
4. set (Dataset 2) being trained for epoch 8 by 2019-01-24 21:13:23.220521!
5. set (Dataset 13) being trained for epoch 8 by 2019-01-24 21:13:37.183335!
6. set (Dataset 12) being trained for epoch 8 by 2019-01-24 21:13:53.206925!
7. set (Dataset 1) being trained for epoch 8 by 2019-01-24 21:14:12.096207!
8. set (Dataset 10) being trained for epoch 8 by 2019-01-24 21:14:28.320328!
9. set (Dataset 23) being trained for epoch 8 by 2019-01-24 21:14:47.177165!
10. set (Dataset 8) being trained for epoch 8 by 2019-01-24 21:15:05.130066!
11. set (Dataset 16) being trained for epoch 8 by 2019-01-24 21:15:27.879626!
12. set (Dataset 21) being trained for epoch 8 by 2019-01-24 21:15:50.415672!
13. set (Dataset 6) being trained for epoch 8 by 2019-01-24 21:16:07.128483!
14. set (Dataset 19) being trained for epoch 8 by 2019-01-24 21:16:22.140372!
15. set (Dataset 24) being trained for epoch 8 by 2019-01-24 21:16:35.525869!
16. set (Dataset 20) being trained for epoch 8 by 2019-01-24 21:16:49.781465!
17. set (Dataset 22) being trained for epoch 8 by 2019-01-24 21:17:06.249223!
18. set (Dataset 18) being trained for epoch 8 by 2019-01-24 21:17:24.135708!
19. set (Dataset 7) being trained for epoch 8 by 2019-01-24 21:17:42.801079!
20. set (Dataset 15) being trained for epoch 8 by 2019-01-24 21:18:02.712332!
Epoch 8 completed!
1. set (Dataset 18) being trained for epoch 9 by 2019-01-24 21:18:24.983680!
2. set (Dataset 15) being trained for epoch 9 by 2019-01-24 21:18:42.390111!
3. set (Dataset 16) being trained for epoch 9 by 2019-01-24 21:19:03.230834!
4. set (Dataset 24) being trained for epoch 9 by 2019-01-24 21:19:24.582004!
5. set (Dataset 12) being trained for epoch 9 by 2019-01-24 21:19:40.867122!
6. set (Dataset 7) being trained for epoch 9 by 2019-01-24 21:20:01.746033!
7. set (Dataset 22) being trained for epoch 9 by 2019-01-24 21:20:21.667317!
8. set (Dataset 21) being trained for epoch 9 by 2019-01-24 21:20:39.439479!
9. set (Dataset 13) being trained for epoch 9 by 2019-01-24 21:20:55.549733!
10. set (Dataset 23) being trained for epoch 9 by 2019-01-24 21:21:09.779127!
11. set (Dataset 1) being trained for epoch 9 by 2019-01-24 21:21:25.241649!
12. set (Dataset 17) being trained for epoch 9 by 2019-01-24 21:21:37.974955!
13. set (Dataset 19) being trained for epoch 9 by 2019-01-24 21:21:50.186549!
14. set (Dataset 4) being trained for epoch 9 by 2019-01-24 21:22:06.834158!
15. set (Dataset 11) being trained for epoch 9 by 2019-01-24 21:22:26.362094!
16. set (Dataset 20) being trained for epoch 9 by 2019-01-24 21:22:42.256223!
17. set (Dataset 6) being trained for epoch 9 by 2019-01-24 21:22:57.429160!
18. set (Dataset 2) being trained for epoch 9 by 2019-01-24 21:23:12.597400!
19. set (Dataset 8) being trained for epoch 9 by 2019-01-24 21:23:29.572349!
20. set (Dataset 10) being trained for epoch 9 by 2019-01-24 21:23:50.473972!
Epoch 9 completed!
1. set (Dataset 2) being trained for epoch 10 by 2019-01-24 21:24:12.693918!
2. set (Dataset 10) being trained for epoch 10 by 2019-01-24 21:24:29.208257!
3. set (Dataset 1) being trained for epoch 10 by 2019-01-24 21:24:47.172433!
4. set (Dataset 11) being trained for epoch 10 by 2019-01-24 21:25:01.933620!
5. set (Dataset 7) being trained for epoch 10 by 2019-01-24 21:25:19.968240!
6. set (Dataset 8) being trained for epoch 10 by 2019-01-24 21:25:41.101055!
7. set (Dataset 6) being trained for epoch 10 by 2019-01-24 21:26:00.155218!
8. set (Dataset 17) being trained for epoch 10 by 2019-01-24 21:26:13.777771!
9. set (Dataset 12) being trained for epoch 10 by 2019-01-24 21:26:27.894834!
10. set (Dataset 13) being trained for epoch 10 by 2019-01-24 21:26:45.941227!
11. set (Dataset 22) being trained for epoch 10 by 2019-01-24 21:27:01.372082!
12. set (Dataset 18) being trained for epoch 10 by 2019-01-24 21:27:19.228438!
13. set (Dataset 4) being trained for epoch 10 by 2019-01-24 21:27:37.339475!
14. set (Dataset 15) being trained for epoch 10 by 2019-01-24 21:27:56.917738!
15. set (Dataset 16) being trained for epoch 10 by 2019-01-24 21:28:17.271153!
16. set (Dataset 20) being trained for epoch 10 by 2019-01-24 21:28:39.017840!
17. set (Dataset 19) being trained for epoch 10 by 2019-01-24 21:28:54.023067!
18. set (Dataset 24) being trained for epoch 10 by 2019-01-24 21:29:08.303187!
19. set (Dataset 23) being trained for epoch 10 by 2019-01-24 21:29:22.544749!
20. set (Dataset 21) being trained for epoch 10 by 2019-01-24 21:29:38.779926!
Epoch 10 completed!
1. set (Dataset 24) being trained for epoch 11 by 2019-01-24 21:29:59.508940!
2. set (Dataset 21) being trained for epoch 11 by 2019-01-24 21:30:14.451393!
3. set (Dataset 22) being trained for epoch 11 by 2019-01-24 21:30:32.730931!
4. set (Dataset 16) being trained for epoch 11 by 2019-01-24 21:30:53.409445!
5. set (Dataset 8) being trained for epoch 11 by 2019-01-24 21:31:17.663746!
6. set (Dataset 23) being trained for epoch 11 by 2019-01-24 21:31:37.042812!
7. set (Dataset 19) being trained for epoch 11 by 2019-01-24 21:31:52.161829!
8. set (Dataset 18) being trained for epoch 11 by 2019-01-24 21:32:07.307536!
9. set (Dataset 7) being trained for epoch 11 by 2019-01-24 21:32:25.753406!
10. set (Dataset 12) being trained for epoch 11 by 2019-01-24 21:32:46.436652!
11. set (Dataset 6) being trained for epoch 11 by 2019-01-24 21:33:04.838709!
12. set (Dataset 2) being trained for epoch 11 by 2019-01-24 21:33:19.705627!
13. set (Dataset 15) being trained for epoch 11 by 2019-01-24 21:33:35.193752!
14. set (Dataset 10) being trained for epoch 11 by 2019-01-24 21:33:54.336810!
15. set (Dataset 1) being trained for epoch 11 by 2019-01-24 21:34:12.279974!
16. set (Dataset 20) being trained for epoch 11 by 2019-01-24 21:34:26.611052!
17. set (Dataset 4) being trained for epoch 11 by 2019-01-24 21:34:43.732092!
18. set (Dataset 11) being trained for epoch 11 by 2019-01-24 21:35:02.703214!
19. set (Dataset 13) being trained for epoch 11 by 2019-01-24 21:35:17.824407!
20. set (Dataset 17) being trained for epoch 11 by 2019-01-24 21:35:30.477136!
Epoch 11 completed!
1. set (Dataset 11) being trained for epoch 12 by 2019-01-24 21:35:48.071399!
2. set (Dataset 17) being trained for epoch 12 by 2019-01-24 21:36:02.332669!
3. set (Dataset 6) being trained for epoch 12 by 2019-01-24 21:36:14.897657!
4. set (Dataset 1) being trained for epoch 12 by 2019-01-24 21:36:29.757066!
5. set (Dataset 23) being trained for epoch 12 by 2019-01-24 21:36:44.249916!
6. set (Dataset 13) being trained for epoch 12 by 2019-01-24 21:36:59.473807!
7. set (Dataset 4) being trained for epoch 12 by 2019-01-24 21:37:15.638300!
8. set (Dataset 2) being trained for epoch 12 by 2019-01-24 21:37:33.874775!
9. set (Dataset 8) being trained for epoch 12 by 2019-01-24 21:37:50.880635!
10. set (Dataset 7) being trained for epoch 12 by 2019-01-24 21:38:12.913972!
11. set (Dataset 19) being trained for epoch 12 by 2019-01-24 21:38:31.184910!
12. set (Dataset 24) being trained for epoch 12 by 2019-01-24 21:38:44.746122!
13. set (Dataset 10) being trained for epoch 12 by 2019-01-24 21:39:01.041760!
14. set (Dataset 21) being trained for epoch 12 by 2019-01-24 21:39:20.805796!
15. set (Dataset 22) being trained for epoch 12 by 2019-01-24 21:39:38.612742!
16. set (Dataset 20) being trained for epoch 12 by 2019-01-24 21:39:56.179667!
17. set (Dataset 15) being trained for epoch 12 by 2019-01-24 21:40:12.656976!
18. set (Dataset 16) being trained for epoch 12 by 2019-01-24 21:40:33.552501!
19. set (Dataset 12) being trained for epoch 12 by 2019-01-24 21:40:57.266407!
20. set (Dataset 18) being trained for epoch 12 by 2019-01-24 21:41:16.375095!
Epoch 12 completed!
1. set (Dataset 16) being trained for epoch 13 by 2019-01-24 21:41:40.721731!
2. set (Dataset 18) being trained for epoch 13 by 2019-01-24 21:42:03.028582!
3. set (Dataset 19) being trained for epoch 13 by 2019-01-24 21:42:19.028983!
4. set (Dataset 22) being trained for epoch 13 by 2019-01-24 21:42:34.562597!
5. set (Dataset 13) being trained for epoch 13 by 2019-01-24 21:42:50.973801!
6. set (Dataset 12) being trained for epoch 13 by 2019-01-24 21:43:07.235091!
7. set (Dataset 15) being trained for epoch 13 by 2019-01-24 21:43:26.406650!
8. set (Dataset 24) being trained for epoch 13 by 2019-01-24 21:43:42.989092!
9. set (Dataset 23) being trained for epoch 13 by 2019-01-24 21:43:57.371261!
10. set (Dataset 8) being trained for epoch 13 by 2019-01-24 21:44:15.289542!
11. set (Dataset 4) being trained for epoch 13 by 2019-01-24 21:44:36.796573!
12. set (Dataset 11) being trained for epoch 13 by 2019-01-24 21:44:56.383595!
13. set (Dataset 21) being trained for epoch 13 by 2019-01-24 21:45:12.971321!
14. set (Dataset 17) being trained for epoch 13 by 2019-01-24 21:45:28.078864!
15. set (Dataset 6) being trained for epoch 13 by 2019-01-24 21:45:40.570417!
16. set (Dataset 20) being trained for epoch 13 by 2019-01-24 21:45:55.755371!
17. set (Dataset 10) being trained for epoch 13 by 2019-01-24 21:46:13.333816!
18. set (Dataset 1) being trained for epoch 13 by 2019-01-24 21:46:31.406164!
19. set (Dataset 7) being trained for epoch 13 by 2019-01-24 21:46:47.924798!
20. set (Dataset 2) being trained for epoch 13 by 2019-01-24 21:47:06.781549!
Epoch 13 completed!
1. set (Dataset 1) being trained for epoch 14 by 2019-01-24 21:47:25.369850!
2. set (Dataset 2) being trained for epoch 14 by 2019-01-24 21:47:39.484360!
3. set (Dataset 4) being trained for epoch 14 by 2019-01-24 21:47:56.358724!
4. set (Dataset 6) being trained for epoch 14 by 2019-01-24 21:48:14.860745!
5. set (Dataset 12) being trained for epoch 14 by 2019-01-24 21:48:31.835668!
6. set (Dataset 7) being trained for epoch 14 by 2019-01-24 21:48:53.060887!
7. set (Dataset 10) being trained for epoch 14 by 2019-01-24 21:49:13.929404!
8. set (Dataset 11) being trained for epoch 14 by 2019-01-24 21:49:32.464916!
9. set (Dataset 13) being trained for epoch 14 by 2019-01-24 21:49:47.862074!
10. set (Dataset 23) being trained for epoch 14 by 2019-01-24 21:50:02.134247!
11. set (Dataset 15) being trained for epoch 14 by 2019-01-24 21:50:19.024584!
12. set (Dataset 16) being trained for epoch 14 by 2019-01-24 21:50:39.763818!
13. set (Dataset 17) being trained for epoch 14 by 2019-01-24 21:50:59.990961!
14. set (Dataset 18) being trained for epoch 14 by 2019-01-24 21:51:13.177769!
15. set (Dataset 19) being trained for epoch 14 by 2019-01-24 21:51:29.113806!
16. set (Dataset 20) being trained for epoch 14 by 2019-01-24 21:51:43.724232!
17. set (Dataset 21) being trained for epoch 14 by 2019-01-24 21:51:59.865253!
18. set (Dataset 22) being trained for epoch 14 by 2019-01-24 21:52:18.099050!
19. set (Dataset 8) being trained for epoch 14 by 2019-01-24 21:52:37.818050!
20. set (Dataset 24) being trained for epoch 14 by 2019-01-24 21:52:56.868706!
Epoch 14 completed!
1. set (Dataset 22) being trained for epoch 15 by 2019-01-24 21:53:16.526850!
2. set (Dataset 24) being trained for epoch 15 by 2019-01-24 21:53:33.207815!
3. set (Dataset 15) being trained for epoch 15 by 2019-01-24 21:53:48.572459!
4. set (Dataset 19) being trained for epoch 15 by 2019-01-24 21:54:05.153464!
5. set (Dataset 7) being trained for epoch 15 by 2019-01-24 21:54:21.768996!
6. set (Dataset 8) being trained for epoch 15 by 2019-01-24 21:54:42.842795!
7. set (Dataset 21) being trained for epoch 15 by 2019-01-24 21:55:03.238099!
8. set (Dataset 16) being trained for epoch 15 by 2019-01-24 21:55:23.435524!
9. set (Dataset 12) being trained for epoch 15 by 2019-01-24 21:55:47.425827!
10. set (Dataset 13) being trained for epoch 15 by 2019-01-24 21:56:05.930988!
11. set (Dataset 10) being trained for epoch 15 by 2019-01-24 21:56:21.907168!
12. set (Dataset 1) being trained for epoch 15 by 2019-01-24 21:56:39.940313!
13. set (Dataset 18) being trained for epoch 15 by 2019-01-24 21:56:54.905807!
14. set (Dataset 2) being trained for epoch 15 by 2019-01-24 21:57:11.003640!
15. set (Dataset 4) being trained for epoch 15 by 2019-01-24 21:57:27.799519!
16. set (Dataset 20) being trained for epoch 15 by 2019-01-24 21:57:46.793933!
17. set (Dataset 17) being trained for epoch 15 by 2019-01-24 21:58:00.690178!
18. set (Dataset 6) being trained for epoch 15 by 2019-01-24 21:58:13.418040!
19. set (Dataset 23) being trained for epoch 15 by 2019-01-24 21:58:28.854909!
20. set (Dataset 11) being trained for epoch 15 by 2019-01-24 21:58:44.651230!
Epoch 15 completed!
1. set (Dataset 6) being trained for epoch 16 by 2019-01-24 21:59:04.452890!
2. set (Dataset 11) being trained for epoch 16 by 2019-01-24 21:59:20.206696!
3. set (Dataset 10) being trained for epoch 16 by 2019-01-24 21:59:37.495069!
4. set (Dataset 4) being trained for epoch 16 by 2019-01-24 21:59:58.292771!
5. set (Dataset 8) being trained for epoch 16 by 2019-01-24 22:00:19.194345!
6. set (Dataset 23) being trained for epoch 16 by 2019-01-24 22:00:38.918416!
7. set (Dataset 17) being trained for epoch 16 by 2019-01-24 22:00:53.087352!
8. set (Dataset 1) being trained for epoch 16 by 2019-01-24 22:01:05.402752!
9. set (Dataset 7) being trained for epoch 16 by 2019-01-24 22:01:21.966928!
10. set (Dataset 12) being trained for epoch 16 by 2019-01-24 22:01:42.544024!
11. set (Dataset 21) being trained for epoch 16 by 2019-01-24 22:02:01.743290!
12. set (Dataset 22) being trained for epoch 16 by 2019-01-24 22:02:19.710673!
13. set (Dataset 2) being trained for epoch 16 by 2019-01-24 22:02:37.009103!
14. set (Dataset 24) being trained for epoch 16 by 2019-01-24 22:02:51.270887!
15. set (Dataset 15) being trained for epoch 16 by 2019-01-24 22:03:06.885195!
16. set (Dataset 20) being trained for epoch 16 by 2019-01-24 22:03:24.285254!
17. set (Dataset 18) being trained for epoch 16 by 2019-01-24 22:03:40.284380!
18. set (Dataset 19) being trained for epoch 16 by 2019-01-24 22:03:56.401133!
19. set (Dataset 13) being trained for epoch 16 by 2019-01-24 22:04:10.062990!
20. set (Dataset 16) being trained for epoch 16 by 2019-01-24 22:04:27.741950!
Epoch 16 completed!
1. set (Dataset 19) being trained for epoch 17 by 2019-01-24 22:04:53.197613!
2. set (Dataset 16) being trained for epoch 17 by 2019-01-24 22:05:11.252520!
3. set (Dataset 21) being trained for epoch 17 by 2019-01-24 22:05:33.562143!
4. set (Dataset 15) being trained for epoch 17 by 2019-01-24 22:05:51.268410!
5. set (Dataset 23) being trained for epoch 17 by 2019-01-24 22:06:08.638696!
6. set (Dataset 13) being trained for epoch 17 by 2019-01-24 22:06:23.939979!
7. set (Dataset 18) being trained for epoch 17 by 2019-01-24 22:06:38.879107!
8. set (Dataset 22) being trained for epoch 17 by 2019-01-24 22:06:56.296851!
9. set (Dataset 8) being trained for epoch 17 by 2019-01-24 22:07:15.958267!
10. set (Dataset 7) being trained for epoch 17 by 2019-01-24 22:07:37.827820!
11. set (Dataset 17) being trained for epoch 17 by 2019-01-24 22:07:55.118823!
12. set (Dataset 6) being trained for epoch 17 by 2019-01-24 22:08:07.559752!
13. set (Dataset 24) being trained for epoch 17 by 2019-01-24 22:08:22.263105!
14. set (Dataset 11) being trained for epoch 17 by 2019-01-24 22:08:36.822198!
15. set (Dataset 10) being trained for epoch 17 by 2019-01-24 22:08:54.260078!
16. set (Dataset 20) being trained for epoch 17 by 2019-01-24 22:09:12.627727!
17. set (Dataset 2) being trained for epoch 17 by 2019-01-24 22:09:27.776367!
18. set (Dataset 4) being trained for epoch 17 by 2019-01-24 22:09:44.125920!
19. set (Dataset 12) being trained for epoch 17 by 2019-01-24 22:10:05.215475!
20. set (Dataset 1) being trained for epoch 17 by 2019-01-24 22:10:23.952520!
Epoch 17 completed!
1. set (Dataset 4) being trained for epoch 18 by 2019-01-24 22:10:44.870492!
2. set (Dataset 1) being trained for epoch 18 by 2019-01-24 22:11:03.355375!
3. set (Dataset 17) being trained for epoch 18 by 2019-01-24 22:11:15.896233!
4. set (Dataset 10) being trained for epoch 18 by 2019-01-24 22:11:30.314549!
5. set (Dataset 13) being trained for epoch 18 by 2019-01-24 22:11:48.329043!
6. set (Dataset 12) being trained for epoch 18 by 2019-01-24 22:12:04.400227!
7. set (Dataset 2) being trained for epoch 18 by 2019-01-24 22:12:22.928729!
8. set (Dataset 6) being trained for epoch 18 by 2019-01-24 22:12:37.483336!
9. set (Dataset 23) being trained for epoch 18 by 2019-01-24 22:12:52.929448!
10. set (Dataset 8) being trained for epoch 18 by 2019-01-24 22:13:11.243761!
11. set (Dataset 18) being trained for epoch 18 by 2019-01-24 22:13:31.196061!
12. set (Dataset 19) being trained for epoch 18 by 2019-01-24 22:13:47.527947!
13. set (Dataset 11) being trained for epoch 18 by 2019-01-24 22:14:02.458551!
14. set (Dataset 16) being trained for epoch 18 by 2019-01-24 22:14:21.518115!
15. set (Dataset 21) being trained for epoch 18 by 2019-01-24 22:14:44.075876!
16. set (Dataset 20) being trained for epoch 18 by 2019-01-24 22:15:01.152281!
17. set (Dataset 24) being trained for epoch 18 by 2019-01-24 22:15:15.972312!
18. set (Dataset 15) being trained for epoch 18 by 2019-01-24 22:15:31.275494!
19. set (Dataset 7) being trained for epoch 18 by 2019-01-24 22:15:50.870144!
20. set (Dataset 22) being trained for epoch 18 by 2019-01-24 22:16:10.775921!
Epoch 18 completed!
1. set (Dataset 15) being trained for epoch 19 by 2019-01-24 22:16:34.087348!
2. set (Dataset 22) being trained for epoch 19 by 2019-01-24 22:16:52.059445!
3. set (Dataset 18) being trained for epoch 19 by 2019-01-24 22:17:10.190036!
4. set (Dataset 21) being trained for epoch 19 by 2019-01-24 22:17:27.376040!
5. set (Dataset 12) being trained for epoch 19 by 2019-01-24 22:17:46.016050!
6. set (Dataset 7) being trained for epoch 19 by 2019-01-24 22:18:06.912843!
7. set (Dataset 24) being trained for epoch 19 by 2019-01-24 22:18:25.073418!
8. set (Dataset 19) being trained for epoch 19 by 2019-01-24 22:18:39.263832!
9. set (Dataset 13) being trained for epoch 19 by 2019-01-24 22:18:53.327901!
10. set (Dataset 23) being trained for epoch 19 by 2019-01-24 22:19:07.665549!
11. set (Dataset 2) being trained for epoch 19 by 2019-01-24 22:19:23.302403!
12. set (Dataset 4) being trained for epoch 19 by 2019-01-24 22:19:40.015532!
13. set (Dataset 16) being trained for epoch 19 by 2019-01-24 22:20:02.299471!
14. set (Dataset 1) being trained for epoch 19 by 2019-01-24 22:20:24.028097!
15. set (Dataset 17) being trained for epoch 19 by 2019-01-24 22:20:37.089776!
16. set (Dataset 20) being trained for epoch 19 by 2019-01-24 22:20:49.545504!
17. set (Dataset 11) being trained for epoch 19 by 2019-01-24 22:21:05.544343!
18. set (Dataset 10) being trained for epoch 19 by 2019-01-24 22:21:23.285843!
19. set (Dataset 8) being trained for epoch 19 by 2019-01-24 22:21:44.128580!
20. set (Dataset 6) being trained for epoch 19 by 2019-01-24 22:22:03.642314!
Epoch 19 completed!
1. set (Dataset 10) being trained for epoch 20 by 2019-01-24 22:22:25.376591!
2. set (Dataset 6) being trained for epoch 20 by 2019-01-24 22:22:43.607920!
3. set (Dataset 2) being trained for epoch 20 by 2019-01-24 22:22:58.402277!
4. set (Dataset 17) being trained for epoch 20 by 2019-01-24 22:23:11.179733!
5. set (Dataset 7) being trained for epoch 20 by 2019-01-24 22:23:26.028694!
6. set (Dataset 8) being trained for epoch 20 by 2019-01-24 22:23:47.559132!
7. set (Dataset 11) being trained for epoch 20 by 2019-01-24 22:24:07.450745!
8. set (Dataset 4) being trained for epoch 20 by 2019-01-24 22:24:24.994528!
9. set (Dataset 12) being trained for epoch 20 by 2019-01-24 22:24:45.718196!
10. set (Dataset 13) being trained for epoch 20 by 2019-01-24 22:25:03.681172!
11. set (Dataset 24) being trained for epoch 20 by 2019-01-24 22:25:17.095734!
12. set (Dataset 15) being trained for epoch 20 by 2019-01-24 22:25:32.259920!
13. set (Dataset 1) being trained for epoch 20 by 2019-01-24 22:25:49.529332!
14. set (Dataset 22) being trained for epoch 20 by 2019-01-24 22:26:05.175398!
15. set (Dataset 18) being trained for epoch 20 by 2019-01-24 22:26:23.105792!
16. set (Dataset 20) being trained for epoch 20 by 2019-01-24 22:26:39.538671!
17. set (Dataset 16) being trained for epoch 20 by 2019-01-24 22:26:58.288104!
18. set (Dataset 21) being trained for epoch 20 by 2019-01-24 22:27:20.728661!
19. set (Dataset 23) being trained for epoch 20 by 2019-01-24 22:27:37.544565!
20. set (Dataset 19) being trained for epoch 20 by 2019-01-24 22:27:52.679320!
Epoch 20 completed!
Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45.h5 has been saved.
The subjects are trained: [(10, 'M04'), (6, 'F06'), (2, 'F02'), (17, 'M10'), (7, 'M01'), (8, 'M02'), (11, 'M05'), (4, 'F04'), (12, 'M06'), (13, 'M07'), (24, 'M14'), (15, 'F03'), (1, 'F01'), (22, 'M01'), (18, 'F05'), (20, 'M12'), (16, 'M09'), (21, 'F02'), (23, 'M13'), (19, 'M11')]
Evaluating model Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43_and_2019-01-24_20-31-45
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 17.05 Degree
	The absolute mean error on Yaw angle estimation: 22.16 Degree
	The absolute mean error on Roll angle estimation: 11.19 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 9.64 Degree
	The absolute mean error on Yaw angle estimation: 32.03 Degree
	The absolute mean error on Roll angle estimation: 11.89 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 13.40 Degree
	The absolute mean error on Yaw angle estimation: 28.43 Degree
	The absolute mean error on Roll angle estimation: 11.92 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 19.25 Degree
	The absolute mean error on Yaw angle estimation: 40.11 Degree
	The absolute mean error on Roll angle estimation: 14.62 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 14.84 Degree
	The absolute mean error on Yaw angle estimations: 30.68 Degree
	The absolute mean error on Roll angle estimations: 12.41 Degree
subject3_Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45.png has been saved by 2019-01-24 22:29:09.871026.
subject5_Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45.png has been saved by 2019-01-24 22:29:10.108642.
subject9_Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45.png has been saved by 2019-01-24 22:29:10.309698.
subject14_Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45.png has been saved by 2019-01-24 22:29:10.530726.
Model Exp2019-01-24_19-28-43_and_2019-01-24_20-31-45 has been evaluated successfully.
