Exp2019-01-23_03-41-32.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (1, 1, 4096)              134260544 
_________________________________________________________________
time_distributed_1 (TimeDist (1, 1, 4096)              0         
_________________________________________________________________
lstm_1 (LSTM)                (1, 320)                  5653760   
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    963       
=================================================================
Total params: 139,915,267
Trainable params: 5,654,723
Non-trainable params: 134,260,544
_________________________________________________________________

1. set (Dataset 9) being trained for epoch 1! by 2019-01-23 22:01:55.291560.
Epoch 1 completed!
The subjects are trained: [(9, 'M03')]
Evaluating model Exp2019-01-23_03-41-32_and_2019-01-23_22-01-45
The subjects will be tested: [(1, 'F01')]
For the Subject 1 (F01):
	The absolute mean error on Pitch angle estimation: 5.42 Degree
	The absolute mean error on Yaw angle estimation: 11.41 Degree
	The absolute mean error on Roll angle estimation: 5.34 Degree
On average in 1 test subjects:
	The absolute mean error on Pitch angle estimations: 5.42 Degree
	The absolute mean error on Yaw angle estimations: 11.41 Degree
	The absolute mean error on Roll angle estimations: 5.34 Degree
subject1_Exp2019-01-23_03-41-32_and_2019-01-23_22-01-45.png has been saved by 2019-01-23 22:02:26.207235.
Model Exp2019-01-23_03-41-32_and_2019-01-23_22-01-45 has been evaluated successfully.
