Model Exp2019-01-25_03-00-06 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 320)                  5653760   
_________________________________________________________________
dense_1 (Dense)              (1, 1)                    321       
=================================================================
Total params: 139,914,625
Trainable params: 5,654,081
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 4
num_outputs = 1

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.00001
in_epochs = 1
out_epochs = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 320
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 03:00:17.786702!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-25 03:00:37.300343!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-25 03:00:53.841138!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-25 03:01:12.308737!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-25 03:01:30.333808!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-25 03:01:51.763594!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-25 03:02:09.518619!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-25 03:02:31.412682!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-25 03:02:58.028008!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-25 03:03:20.874736!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-25 03:03:43.134818!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-25 03:04:03.297902!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-25 03:04:19.627694!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-25 03:04:37.495788!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-25 03:04:55.455035!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-25 03:05:16.295140!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-25 03:05:31.354325!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-25 03:05:44.824934!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-25 03:06:01.064996!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-25 03:06:16.834199!
Epoch 1 completed!
Exp2019-01-25_03-00-06.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (8, 'M02'), (23, 'M13'), (21, 'F02'), (16, 'M09'), (7, 'M01'), (12, 'M06'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (13, 'M07'), (11, 'M05')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm320_output1_BatchSize1_inEpochs1_outEpochs1_AdamOpt_lr-0.000010_2019-01-25_03-00-06
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Yaw angle estimation: 111.08 Degree
For the Subject 5 (F05):
	The absolute mean error on Yaw angle estimation: 21.64 Degree
For the Subject 9 (M03):
	The absolute mean error on Yaw angle estimation: 31.99 Degree
For the Subject 14 (M08):
	The absolute mean error on Yaw angle estimation: 59.61 Degree
On average in 4 test subjects:
	The absolute mean error on Yaw angle estimations: 56.08 Degree
subject3_Exp2019-01-25_03-00-06.png has been saved by 2019-01-25 03:07:37.726594.
subject5_Exp2019-01-25_03-00-06.png has been saved by 2019-01-25 03:07:37.810034.
subject9_Exp2019-01-25_03-00-06.png has been saved by 2019-01-25 03:07:37.894124.
subject14_Exp2019-01-25_03-00-06.png has been saved by 2019-01-25 03:07:37.987302.
Model Exp2019-01-25_03-00-06 has been evaluated successfully.
