Model Exp2019-02-15_23-37-58 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0000001
in_epochs = 1
out_epochs = 7
eva_epoch = 7
train_batch_size = 1
test_batch_size = 1

subjectList = [14] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [i for i in range(1, 25)] # 
testSubjects = [14] # [6, 9, 14, 24] # [9, 18, 21, 24] # 
trainingSubjects = subjectList # [s for s in subjectList if not s in testSubjects] # 

num_datasets = len(subjectList)

lstm_nodes = 3
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 14) being trained for epoch 1 in Experiment 1 by 2019-02-15 23:38:07.192839!
Epoch 1 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 2 in Experiment 1 by 2019-02-15 23:38:30.933335!
Epoch 2 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 3 in Experiment 1 by 2019-02-15 23:38:52.883812!
Epoch 3 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 4 in Experiment 1 by 2019-02-15 23:39:15.169735!
Epoch 4 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 5 in Experiment 1 by 2019-02-15 23:39:37.703738!
Epoch 5 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 6 in Experiment 1 by 2019-02-15 23:40:00.364336!
Epoch 6 for Experiment 1 completed!
1. set (Dataset 14) being trained for epoch 7 in Experiment 1 by 2019-02-15 23:40:22.843809!
Epoch 7 for Experiment 1 completed!
The subjects are trained: [(14, 'M08')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm3_output3_BatchSize1_inEpochs1_outEpochs7_AdamOpt_lr-0.000000_2019-02-15_23-37-58
The subjects will be tested: [(14, 'M08')]
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 21.98 Degree
	The absolute mean error on Yaw angle estimation: 36.54 Degree
	The absolute mean error on Roll angle estimation: 18.46 Degree
	The absolute mean error on average: 25.66 Degree
Exp2019-02-15_23-37-58_part1 completed!
Exp2019-02-15_23-37-58.h5 has been saved.
subject14_Exp2019-02-15_23-37-58.png has been saved by 2019-02-15 23:40:55.385461.
Model Exp2019-02-15_23-37-58 has been evaluated successfully.
