Exp2019-01-25_19-31-28.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 320)                  5653760   
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    963       
=================================================================
Total params: 139,915,267
Trainable params: 5,654,723
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 320
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 19:41:12.967112!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-25 19:41:32.436436!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-25 19:41:49.138914!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-25 19:42:07.732692!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-25 19:42:25.872676!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-25 19:42:47.557152!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-25 19:43:05.470606!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-25 19:43:27.326531!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-25 19:43:53.945284!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-25 19:44:16.789719!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-25 19:44:39.283436!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-25 19:44:59.429129!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-25 19:45:15.815033!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-25 19:45:33.709925!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-25 19:45:51.647740!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-25 19:46:12.636868!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-25 19:46:27.785545!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-25 19:46:41.269235!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-25 19:46:57.544770!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-25 19:47:13.419765!
Epoch 1 completed!
Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (8, 'M02'), (23, 'M13'), (21, 'F02'), (16, 'M09'), (7, 'M01'), (12, 'M06'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (13, 'M07'), (11, 'M05')]
Evaluating model Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 23.32 Degree
	The absolute mean error on Yaw angle estimation: 71.51 Degree
	The absolute mean error on Roll angle estimation: 38.54 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 5.54 Degree
	The absolute mean error on Yaw angle estimation: 26.87 Degree
	The absolute mean error on Roll angle estimation: 6.51 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 24.33 Degree
	The absolute mean error on Yaw angle estimation: 20.80 Degree
	The absolute mean error on Roll angle estimation: 14.47 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 13.23 Degree
	The absolute mean error on Yaw angle estimation: 41.72 Degree
	The absolute mean error on Roll angle estimation: 24.13 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 16.61 Degree
	The absolute mean error on Yaw angle estimations: 40.23 Degree
	The absolute mean error on Roll angle estimations: 20.91 Degree
subject3_Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02.png has been saved by 2019-01-25 19:48:34.708354.
subject5_Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02.png has been saved by 2019-01-25 19:48:34.905422.
subject9_Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02.png has been saved by 2019-01-25 19:48:35.103156.
subject14_Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02.png has been saved by 2019-01-25 19:48:35.319176.
Model Exp2019-01-25_19-31-28_and_2019-01-25_19-41-02 has been evaluated successfully.
