Model VGG16_seqLen16_lstm256_output3_inEpochs1_outEpochs15_AdamOpt(lr=0.000100)_2019-01-16_03-24-38 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
=================================================================
Total params: 14,714,688
Trainable params: 0
Non-trainable params: 14,714,688
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (None, 16, 7, 7, 512)     14714688  
_________________________________________________________________
time_distributed_1 (TimeDist (None, 16, 25088)         0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 256)               25953280  
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
=================================================================
Total params: 40,668,739
Trainable params: 25,954,051
Non-trainable params: 14,714,688
_________________________________________________________________

1. set (Subject 20, F02) being trained for epoch 1!
2. set (Subject 23, M14) being trained for epoch 1!
3. set (Subject 12, M07) being trained for epoch 1!
4. set (Subject 16, M10) being trained for epoch 1!
5. set (Subject 6, M01) being trained for epoch 1!
6. set (Subject 22, M13) being trained for epoch 1!
7. set (Subject 19, M12) being trained for epoch 1!
8. set (Subject 13, M08) being trained for epoch 1!
9. set (Subject 5, F06) being trained for epoch 1!
10. set (Subject 10, M05) being trained for epoch 1!
11. set (Subject 7, M02) being trained for epoch 1!
12. set (Subject 1, F02) being trained for epoch 1!
13. set (Subject 15, M09) being trained for epoch 1!
14. set (Subject 2, F03) being trained for epoch 1!
15. set (Subject 3, F04) being trained for epoch 1!
16. set (Subject 17, F05) being trained for epoch 1!
17. set (Subject 14, F03) being trained for epoch 1!
18. set (Subject 4, F05) being trained for epoch 1!
19. set (Subject 11, M06) being trained for epoch 1!
20. set (Subject 8, M03) being trained for epoch 1!
Epoch 1 completed!
1. set (Subject 4, F05) being trained for epoch 2!
2. set (Subject 8, M03) being trained for epoch 2!
3. set (Subject 7, M02) being trained for epoch 2!
4. set (Subject 3, F04) being trained for epoch 2!
5. set (Subject 22, M13) being trained for epoch 2!
6. set (Subject 11, M06) being trained for epoch 2!
7. set (Subject 14, F03) being trained for epoch 2!
8. set (Subject 1, F02) being trained for epoch 2!
9. set (Subject 6, M01) being trained for epoch 2!
10. set (Subject 5, F06) being trained for epoch 2!
11. set (Subject 19, M12) being trained for epoch 2!
12. set (Subject 20, F02) being trained for epoch 2!
13. set (Subject 2, F03) being trained for epoch 2!
14. set (Subject 23, M14) being trained for epoch 2!
15. set (Subject 12, M07) being trained for epoch 2!
16. set (Subject 17, F05) being trained for epoch 2!
17. set (Subject 15, M09) being trained for epoch 2!
18. set (Subject 16, M10) being trained for epoch 2!
19. set (Subject 10, M05) being trained for epoch 2!
20. set (Subject 13, M08) being trained for epoch 2!
Epoch 2 completed!
1. set (Subject 16, M10) being trained for epoch 3!
2. set (Subject 13, M08) being trained for epoch 3!
3. set (Subject 19, M12) being trained for epoch 3!
4. set (Subject 12, M07) being trained for epoch 3!
5. set (Subject 11, M06) being trained for epoch 3!
6. set (Subject 10, M05) being trained for epoch 3!
7. set (Subject 15, M09) being trained for epoch 3!
8. set (Subject 20, F02) being trained for epoch 3!
9. set (Subject 22, M13) being trained for epoch 3!
10. set (Subject 6, M01) being trained for epoch 3!
11. set (Subject 14, F03) being trained for epoch 3!
12. set (Subject 4, F05) being trained for epoch 3!
13. set (Subject 23, M14) being trained for epoch 3!
14. set (Subject 8, M03) being trained for epoch 3!
15. set (Subject 7, M02) being trained for epoch 3!
16. set (Subject 17, F05) being trained for epoch 3!
17. set (Subject 2, F03) being trained for epoch 3!
18. set (Subject 3, F04) being trained for epoch 3!
19. set (Subject 5, F06) being trained for epoch 3!
20. set (Subject 1, F02) being trained for epoch 3!
Epoch 3 completed!
1. set (Subject 3, F04) being trained for epoch 4!
2. set (Subject 1, F02) being trained for epoch 4!
3. set (Subject 14, F03) being trained for epoch 4!
4. set (Subject 7, M02) being trained for epoch 4!
5. set (Subject 10, M05) being trained for epoch 4!
6. set (Subject 5, F06) being trained for epoch 4!
7. set (Subject 2, F03) being trained for epoch 4!
8. set (Subject 4, F05) being trained for epoch 4!
9. set (Subject 11, M06) being trained for epoch 4!
10. set (Subject 22, M13) being trained for epoch 4!
11. set (Subject 15, M09) being trained for epoch 4!
12. set (Subject 16, M10) being trained for epoch 4!
13. set (Subject 8, M03) being trained for epoch 4!
14. set (Subject 13, M08) being trained for epoch 4!
15. set (Subject 19, M12) being trained for epoch 4!
16. set (Subject 17, F05) being trained for epoch 4!
17. set (Subject 23, M14) being trained for epoch 4!
18. set (Subject 12, M07) being trained for epoch 4!
19. set (Subject 6, M01) being trained for epoch 4!
20. set (Subject 20, F02) being trained for epoch 4!
Epoch 4 completed!
1. set (Subject 12, M07) being trained for epoch 5!
2. set (Subject 20, F02) being trained for epoch 5!
3. set (Subject 15, M09) being trained for epoch 5!
4. set (Subject 19, M12) being trained for epoch 5!
5. set (Subject 5, F06) being trained for epoch 5!
6. set (Subject 6, M01) being trained for epoch 5!
7. set (Subject 23, M14) being trained for epoch 5!
8. set (Subject 16, M10) being trained for epoch 5!
9. set (Subject 10, M05) being trained for epoch 5!
10. set (Subject 11, M06) being trained for epoch 5!
11. set (Subject 2, F03) being trained for epoch 5!
12. set (Subject 3, F04) being trained for epoch 5!
13. set (Subject 13, M08) being trained for epoch 5!
14. set (Subject 1, F02) being trained for epoch 5!
15. set (Subject 14, F03) being trained for epoch 5!
16. set (Subject 17, F05) being trained for epoch 5!
17. set (Subject 8, M03) being trained for epoch 5!
18. set (Subject 7, M02) being trained for epoch 5!
19. set (Subject 22, M13) being trained for epoch 5!
20. set (Subject 4, F05) being trained for epoch 5!
Epoch 5 completed!
1. set (Subject 7, M02) being trained for epoch 6!
2. set (Subject 4, F05) being trained for epoch 6!
3. set (Subject 2, F03) being trained for epoch 6!
4. set (Subject 14, F03) being trained for epoch 6!
5. set (Subject 6, M01) being trained for epoch 6!
6. set (Subject 22, M13) being trained for epoch 6!
7. set (Subject 8, M03) being trained for epoch 6!
8. set (Subject 3, F04) being trained for epoch 6!
9. set (Subject 5, F06) being trained for epoch 6!
10. set (Subject 10, M05) being trained for epoch 6!
11. set (Subject 23, M14) being trained for epoch 6!
12. set (Subject 12, M07) being trained for epoch 6!
13. set (Subject 1, F02) being trained for epoch 6!
14. set (Subject 20, F02) being trained for epoch 6!
15. set (Subject 15, M09) being trained for epoch 6!
16. set (Subject 17, F05) being trained for epoch 6!
17. set (Subject 13, M08) being trained for epoch 6!
18. set (Subject 19, M12) being trained for epoch 6!
19. set (Subject 11, M06) being trained for epoch 6!
20. set (Subject 16, M10) being trained for epoch 6!
Epoch 6 completed!
1. set (Subject 19, M12) being trained for epoch 7!
2. set (Subject 16, M10) being trained for epoch 7!
3. set (Subject 23, M14) being trained for epoch 7!
4. set (Subject 15, M09) being trained for epoch 7!
5. set (Subject 22, M13) being trained for epoch 7!
6. set (Subject 11, M06) being trained for epoch 7!
7. set (Subject 13, M08) being trained for epoch 7!
8. set (Subject 12, M07) being trained for epoch 7!
9. set (Subject 6, M01) being trained for epoch 7!
10. set (Subject 5, F06) being trained for epoch 7!
11. set (Subject 8, M03) being trained for epoch 7!
12. set (Subject 7, M02) being trained for epoch 7!
13. set (Subject 20, F02) being trained for epoch 7!
14. set (Subject 4, F05) being trained for epoch 7!
15. set (Subject 2, F03) being trained for epoch 7!
16. set (Subject 17, F05) being trained for epoch 7!
17. set (Subject 1, F02) being trained for epoch 7!
18. set (Subject 14, F03) being trained for epoch 7!
19. set (Subject 10, M05) being trained for epoch 7!
20. set (Subject 3, F04) being trained for epoch 7!
Epoch 7 completed!
1. set (Subject 14, F03) being trained for epoch 8!
2. set (Subject 3, F04) being trained for epoch 8!
3. set (Subject 8, M03) being trained for epoch 8!
4. set (Subject 2, F03) being trained for epoch 8!
5. set (Subject 11, M06) being trained for epoch 8!
6. set (Subject 10, M05) being trained for epoch 8!
7. set (Subject 1, F02) being trained for epoch 8!
8. set (Subject 7, M02) being trained for epoch 8!
9. set (Subject 22, M13) being trained for epoch 8!
10. set (Subject 6, M01) being trained for epoch 8!
11. set (Subject 13, M08) being trained for epoch 8!
12. set (Subject 19, M12) being trained for epoch 8!
13. set (Subject 4, F05) being trained for epoch 8!
14. set (Subject 16, M10) being trained for epoch 8!
15. set (Subject 23, M14) being trained for epoch 8!
16. set (Subject 17, F05) being trained for epoch 8!
17. set (Subject 20, F02) being trained for epoch 8!
18. set (Subject 15, M09) being trained for epoch 8!
19. set (Subject 5, F06) being trained for epoch 8!
20. set (Subject 12, M07) being trained for epoch 8!
Epoch 8 completed!
1. set (Subject 15, M09) being trained for epoch 9!
2. set (Subject 12, M07) being trained for epoch 9!
3. set (Subject 13, M08) being trained for epoch 9!
4. set (Subject 23, M14) being trained for epoch 9!
5. set (Subject 10, M05) being trained for epoch 9!
6. set (Subject 5, F06) being trained for epoch 9!
7. set (Subject 20, F02) being trained for epoch 9!
8. set (Subject 19, M12) being trained for epoch 9!
9. set (Subject 11, M06) being trained for epoch 9!
10. set (Subject 22, M13) being trained for epoch 9!
11. set (Subject 1, F02) being trained for epoch 9!
12. set (Subject 14, F03) being trained for epoch 9!
13. set (Subject 16, M10) being trained for epoch 9!
14. set (Subject 3, F04) being trained for epoch 9!
15. set (Subject 8, M03) being trained for epoch 9!
16. set (Subject 17, F05) being trained for epoch 9!
17. set (Subject 4, F05) being trained for epoch 9!
18. set (Subject 2, F03) being trained for epoch 9!
19. set (Subject 6, M01) being trained for epoch 9!
20. set (Subject 7, M02) being trained for epoch 9!
Epoch 9 completed!
1. set (Subject 2, F03) being trained for epoch 10!
2. set (Subject 7, M02) being trained for epoch 10!
3. set (Subject 1, F02) being trained for epoch 10!
4. set (Subject 8, M03) being trained for epoch 10!
5. set (Subject 5, F06) being trained for epoch 10!
6. set (Subject 6, M01) being trained for epoch 10!
7. set (Subject 4, F05) being trained for epoch 10!
8. set (Subject 14, F03) being trained for epoch 10!
9. set (Subject 10, M05) being trained for epoch 10!
10. set (Subject 11, M06) being trained for epoch 10!
11. set (Subject 20, F02) being trained for epoch 10!
12. set (Subject 15, M09) being trained for epoch 10!
13. set (Subject 3, F04) being trained for epoch 10!
14. set (Subject 12, M07) being trained for epoch 10!
15. set (Subject 13, M08) being trained for epoch 10!
16. set (Subject 17, F05) being trained for epoch 10!
17. set (Subject 16, M10) being trained for epoch 10!
18. set (Subject 23, M14) being trained for epoch 10!
19. set (Subject 22, M13) being trained for epoch 10!
20. set (Subject 19, M12) being trained for epoch 10!
Epoch 10 completed!
1. set (Subject 23, M14) being trained for epoch 11!
2. set (Subject 19, M12) being trained for epoch 11!
3. set (Subject 20, F02) being trained for epoch 11!
4. set (Subject 13, M08) being trained for epoch 11!
5. set (Subject 6, M01) being trained for epoch 11!
6. set (Subject 22, M13) being trained for epoch 11!
7. set (Subject 16, M10) being trained for epoch 11!
8. set (Subject 15, M09) being trained for epoch 11!
9. set (Subject 5, F06) being trained for epoch 11!
10. set (Subject 10, M05) being trained for epoch 11!
11. set (Subject 4, F05) being trained for epoch 11!
12. set (Subject 2, F03) being trained for epoch 11!
13. set (Subject 12, M07) being trained for epoch 11!
14. set (Subject 7, M02) being trained for epoch 11!
15. set (Subject 1, F02) being trained for epoch 11!
16. set (Subject 17, F05) being trained for epoch 11!
17. set (Subject 3, F04) being trained for epoch 11!
18. set (Subject 8, M03) being trained for epoch 11!
19. set (Subject 11, M06) being trained for epoch 11!
20. set (Subject 14, F03) being trained for epoch 11!
Epoch 11 completed!
1. set (Subject 8, M03) being trained for epoch 12!
2. set (Subject 14, F03) being trained for epoch 12!
3. set (Subject 4, F05) being trained for epoch 12!
4. set (Subject 1, F02) being trained for epoch 12!
5. set (Subject 22, M13) being trained for epoch 12!
6. set (Subject 11, M06) being trained for epoch 12!
7. set (Subject 3, F04) being trained for epoch 12!
8. set (Subject 2, F03) being trained for epoch 12!
9. set (Subject 6, M01) being trained for epoch 12!
10. set (Subject 5, F06) being trained for epoch 12!
11. set (Subject 16, M10) being trained for epoch 12!
12. set (Subject 23, M14) being trained for epoch 12!
13. set (Subject 7, M02) being trained for epoch 12!
14. set (Subject 19, M12) being trained for epoch 12!
15. set (Subject 20, F02) being trained for epoch 12!
16. set (Subject 17, F05) being trained for epoch 12!
17. set (Subject 12, M07) being trained for epoch 12!
18. set (Subject 13, M08) being trained for epoch 12!
19. set (Subject 10, M05) being trained for epoch 12!
20. set (Subject 15, M09) being trained for epoch 12!
Epoch 12 completed!
1. set (Subject 13, M08) being trained for epoch 13!
2. set (Subject 15, M09) being trained for epoch 13!
3. set (Subject 16, M10) being trained for epoch 13!
4. set (Subject 20, F02) being trained for epoch 13!
5. set (Subject 11, M06) being trained for epoch 13!
6. set (Subject 10, M05) being trained for epoch 13!
7. set (Subject 12, M07) being trained for epoch 13!
8. set (Subject 23, M14) being trained for epoch 13!
9. set (Subject 22, M13) being trained for epoch 13!
10. set (Subject 6, M01) being trained for epoch 13!
11. set (Subject 3, F04) being trained for epoch 13!
12. set (Subject 8, M03) being trained for epoch 13!
13. set (Subject 19, M12) being trained for epoch 13!
14. set (Subject 14, F03) being trained for epoch 13!
15. set (Subject 4, F05) being trained for epoch 13!
16. set (Subject 17, F05) being trained for epoch 13!
17. set (Subject 7, M02) being trained for epoch 13!
18. set (Subject 1, F02) being trained for epoch 13!
19. set (Subject 5, F06) being trained for epoch 13!
20. set (Subject 2, F03) being trained for epoch 13!
Epoch 13 completed!
1. set (Subject 1, F02) being trained for epoch 14!
2. set (Subject 2, F03) being trained for epoch 14!
3. set (Subject 3, F04) being trained for epoch 14!
4. set (Subject 4, F05) being trained for epoch 14!
5. set (Subject 10, M05) being trained for epoch 14!
6. set (Subject 5, F06) being trained for epoch 14!
7. set (Subject 7, M02) being trained for epoch 14!
8. set (Subject 8, M03) being trained for epoch 14!
9. set (Subject 11, M06) being trained for epoch 14!
10. set (Subject 22, M13) being trained for epoch 14!
11. set (Subject 12, M07) being trained for epoch 14!
12. set (Subject 13, M08) being trained for epoch 14!
13. set (Subject 14, F03) being trained for epoch 14!
14. set (Subject 15, M09) being trained for epoch 14!
15. set (Subject 16, M10) being trained for epoch 14!
16. set (Subject 17, F05) being trained for epoch 14!
17. set (Subject 19, M12) being trained for epoch 14!
18. set (Subject 20, F02) being trained for epoch 14!
19. set (Subject 6, M01) being trained for epoch 14!
20. set (Subject 23, M14) being trained for epoch 14!
Epoch 14 completed!
1. set (Subject 20, F02) being trained for epoch 15!
2. set (Subject 23, M14) being trained for epoch 15!
3. set (Subject 12, M07) being trained for epoch 15!
4. set (Subject 16, M10) being trained for epoch 15!
5. set (Subject 5, F06) being trained for epoch 15!
6. set (Subject 6, M01) being trained for epoch 15!
7. set (Subject 19, M12) being trained for epoch 15!
8. set (Subject 13, M08) being trained for epoch 15!
9. set (Subject 10, M05) being trained for epoch 15!
10. set (Subject 11, M06) being trained for epoch 15!
11. set (Subject 7, M02) being trained for epoch 15!
12. set (Subject 1, F02) being trained for epoch 15!
13. set (Subject 15, M09) being trained for epoch 15!
14. set (Subject 2, F03) being trained for epoch 15!
15. set (Subject 3, F04) being trained for epoch 15!
16. set (Subject 17, F05) being trained for epoch 15!
17. set (Subject 14, F03) being trained for epoch 15!
18. set (Subject 4, F05) being trained for epoch 15!
19. set (Subject 22, M13) being trained for epoch 15!
20. set (Subject 8, M03) being trained for epoch 15!
Epoch 15 completed!
VGG16_seqLen16_lstm256_output3_inEpochs1_outEpochs15_AdamOpt(lr=0.000100)_2019-01-16_03-24-38.h5 has been saved.
The subjects are trained: [(20, 'F02'), (23, 'M14'), (12, 'M07'), (16, 'M10'), (5, 'F06'), (6, 'M01'), (19, 'M12'), (13, 'M08'), (10, 'M05'), (11, 'M06'), (7, 'M02'), (1, 'F02'), (15, 'M09'), (2, 'F03'), (3, 'F04'), (17, 'F05'), (14, 'F03'), (4, 'F05'), (22, 'M13'), (8, 'M03')]
Evaluating model VGG16_seqLen16_lstm256_output3_inEpochs1_outEpochs15_AdamOpt(lr=0.000100)_2019-01-16_03-24-38
The subjects will be tested: [(20, 'F02'), (23, 'M14'), (12, 'M07'), (16, 'M10'), (5, 'F06'), (6, 'M01'), (19, 'M12'), (13, 'M08'), (10, 'M05'), (11, 'M06'), (7, 'M02'), (1, 'F02'), (15, 'M09'), (2, 'F03'), (3, 'F04'), (17, 'F05'), (14, 'F03'), (4, 'F05'), (22, 'M13'), (8, 'M03')]
For the Subject 9 (M04):
	The absolute mean error on Pitch angle estimation: 12.58 Degree
	The absolute mean error on Yaw angle estimation: 20.57 Degree
	The absolute mean error on Roll angle estimation: 6.23 Degree
For the Subject 18 (M11):
	The absolute mean error on Pitch angle estimation: 11.66 Degree
	The absolute mean error on Yaw angle estimation: 17.86 Degree
	The absolute mean error on Roll angle estimation: 8.63 Degree
For the Subject 21 (M01):
	The absolute mean error on Pitch angle estimation: 15.25 Degree
	The absolute mean error on Yaw angle estimation: 18.45 Degree
	The absolute mean error on Roll angle estimation: 12.81 Degree
