Exp2019-01-24_03-29-04.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

1. set (Dataset 22) being trained for epoch 1 by 2019-01-24 19:28:54.694174!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-24 19:29:13.052050!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-24 19:29:28.240241!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-24 19:29:44.823240!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-24 19:30:01.876514!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-24 19:30:21.135740!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-24 19:30:37.787977!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-24 19:30:58.113566!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-24 19:31:22.078451!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-24 19:31:42.964253!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-24 19:32:03.323711!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-24 19:32:21.418583!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-24 19:32:36.320757!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-24 19:32:52.845410!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-24 19:33:09.428163!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-24 19:33:28.391768!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-24 19:33:42.456725!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-24 19:33:54.858187!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-24 19:34:09.578550!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-24 19:34:23.950687!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-24 19:34:44.006653!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-24 19:34:59.772207!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-24 19:35:17.220867!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-24 19:35:37.782333!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-24 19:35:57.087519!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-24 19:36:12.197544!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-24 19:36:24.787611!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-24 19:36:37.082634!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-24 19:36:53.764912!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-24 19:37:15.145825!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-24 19:37:34.606029!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-24 19:37:52.565267!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-24 19:38:09.681750!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-24 19:38:23.494749!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-24 19:38:38.687054!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-24 19:38:55.869959!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-24 19:39:11.841842!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-24 19:39:27.939085!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-24 19:39:44.232117!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-24 19:40:06.357387!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-24 19:40:32.162864!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-24 19:40:50.153304!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-24 19:41:12.602956!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-24 19:41:30.456403!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-24 19:41:47.431400!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-24 19:42:03.623976!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-24 19:42:23.150212!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-24 19:42:41.177698!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-24 19:42:58.846763!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-24 19:43:16.949087!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-24 19:43:34.600046!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-24 19:43:47.273070!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-24 19:44:02.186420!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-24 19:44:16.830152!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-24 19:44:34.324142!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-24 19:44:53.090476!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-24 19:45:08.471111!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-24 19:45:25.060599!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-24 19:45:45.989808!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-24 19:46:04.484196!
Epoch 3 completed!
1. set (Dataset 4) being trained for epoch 4 by 2019-01-24 19:46:25.155571!
2. set (Dataset 1) being trained for epoch 4 by 2019-01-24 19:46:43.633776!
3. set (Dataset 17) being trained for epoch 4 by 2019-01-24 19:46:56.738743!
4. set (Dataset 10) being trained for epoch 4 by 2019-01-24 19:47:11.135830!
5. set (Dataset 12) being trained for epoch 4 by 2019-01-24 19:47:31.493310!
6. set (Dataset 7) being trained for epoch 4 by 2019-01-24 19:47:52.268794!
7. set (Dataset 2) being trained for epoch 4 by 2019-01-24 19:48:10.744610!
8. set (Dataset 6) being trained for epoch 4 by 2019-01-24 19:48:25.128754!
9. set (Dataset 13) being trained for epoch 4 by 2019-01-24 19:48:39.725405!
10. set (Dataset 23) being trained for epoch 4 by 2019-01-24 19:48:54.070334!
11. set (Dataset 18) being trained for epoch 4 by 2019-01-24 19:49:10.575862!
12. set (Dataset 19) being trained for epoch 4 by 2019-01-24 19:49:26.238468!
13. set (Dataset 11) being trained for epoch 4 by 2019-01-24 19:49:41.520376!
14. set (Dataset 16) being trained for epoch 4 by 2019-01-24 19:50:01.038882!
15. set (Dataset 21) being trained for epoch 4 by 2019-01-24 19:50:23.247880!
16. set (Dataset 20) being trained for epoch 4 by 2019-01-24 19:50:40.531072!
17. set (Dataset 24) being trained for epoch 4 by 2019-01-24 19:50:55.262603!
18. set (Dataset 15) being trained for epoch 4 by 2019-01-24 19:51:11.034321!
19. set (Dataset 8) being trained for epoch 4 by 2019-01-24 19:51:30.437562!
20. set (Dataset 22) being trained for epoch 4 by 2019-01-24 19:51:50.777594!
Epoch 4 completed!
1. set (Dataset 15) being trained for epoch 5 by 2019-01-24 19:52:13.766758!
2. set (Dataset 22) being trained for epoch 5 by 2019-01-24 19:52:31.952289!
3. set (Dataset 18) being trained for epoch 5 by 2019-01-24 19:52:50.064140!
4. set (Dataset 21) being trained for epoch 5 by 2019-01-24 19:53:07.110989!
5. set (Dataset 7) being trained for epoch 5 by 2019-01-24 19:53:26.133174!
6. set (Dataset 8) being trained for epoch 5 by 2019-01-24 19:53:47.151046!
7. set (Dataset 24) being trained for epoch 5 by 2019-01-24 19:54:05.628777!
8. set (Dataset 19) being trained for epoch 5 by 2019-01-24 19:54:19.636201!
9. set (Dataset 12) being trained for epoch 5 by 2019-01-24 19:54:35.775749!
10. set (Dataset 13) being trained for epoch 5 by 2019-01-24 19:54:54.014478!
11. set (Dataset 2) being trained for epoch 5 by 2019-01-24 19:55:07.939971!
12. set (Dataset 4) being trained for epoch 5 by 2019-01-24 19:55:24.521338!
13. set (Dataset 16) being trained for epoch 5 by 2019-01-24 19:55:46.595638!
14. set (Dataset 1) being trained for epoch 5 by 2019-01-24 19:56:07.768093!
15. set (Dataset 17) being trained for epoch 5 by 2019-01-24 19:56:20.477278!
16. set (Dataset 20) being trained for epoch 5 by 2019-01-24 19:56:32.880522!
17. set (Dataset 11) being trained for epoch 5 by 2019-01-24 19:56:48.578195!
18. set (Dataset 10) being trained for epoch 5 by 2019-01-24 19:57:06.547681!
19. set (Dataset 23) being trained for epoch 5 by 2019-01-24 19:57:25.116239!
20. set (Dataset 6) being trained for epoch 5 by 2019-01-24 19:57:41.004678!
Epoch 5 completed!
1. set (Dataset 10) being trained for epoch 6 by 2019-01-24 19:58:02.320686!
2. set (Dataset 6) being trained for epoch 6 by 2019-01-24 19:58:20.822741!
3. set (Dataset 2) being trained for epoch 6 by 2019-01-24 19:58:36.159191!
4. set (Dataset 17) being trained for epoch 6 by 2019-01-24 19:58:49.403418!
5. set (Dataset 8) being trained for epoch 6 by 2019-01-24 19:59:04.285844!
6. set (Dataset 23) being trained for epoch 6 by 2019-01-24 19:59:24.216171!
7. set (Dataset 11) being trained for epoch 6 by 2019-01-24 19:59:40.139662!
8. set (Dataset 4) being trained for epoch 6 by 2019-01-24 19:59:57.805518!
9. set (Dataset 7) being trained for epoch 6 by 2019-01-24 20:00:18.676766!
10. set (Dataset 12) being trained for epoch 6 by 2019-01-24 20:00:39.348545!
11. set (Dataset 24) being trained for epoch 6 by 2019-01-24 20:00:57.178720!
12. set (Dataset 15) being trained for epoch 6 by 2019-01-24 20:01:12.356411!
13. set (Dataset 1) being trained for epoch 6 by 2019-01-24 20:01:29.223493!
14. set (Dataset 22) being trained for epoch 6 by 2019-01-24 20:01:44.614739!
15. set (Dataset 18) being trained for epoch 6 by 2019-01-24 20:02:02.861115!
16. set (Dataset 20) being trained for epoch 6 by 2019-01-24 20:02:19.280748!
17. set (Dataset 16) being trained for epoch 6 by 2019-01-24 20:02:38.032795!
18. set (Dataset 21) being trained for epoch 6 by 2019-01-24 20:03:00.523193!
19. set (Dataset 13) being trained for epoch 6 by 2019-01-24 20:03:17.044088!
20. set (Dataset 19) being trained for epoch 6 by 2019-01-24 20:03:30.613009!
Epoch 6 completed!
1. set (Dataset 21) being trained for epoch 7 by 2019-01-24 20:03:50.223875!
2. set (Dataset 19) being trained for epoch 7 by 2019-01-24 20:04:06.657667!
3. set (Dataset 24) being trained for epoch 7 by 2019-01-24 20:04:20.635169!
4. set (Dataset 18) being trained for epoch 7 by 2019-01-24 20:04:35.320796!
5. set (Dataset 23) being trained for epoch 7 by 2019-01-24 20:04:51.790452!
6. set (Dataset 13) being trained for epoch 7 by 2019-01-24 20:05:06.825796!
7. set (Dataset 16) being trained for epoch 7 by 2019-01-24 20:05:24.236410!
8. set (Dataset 15) being trained for epoch 7 by 2019-01-24 20:05:47.498751!
9. set (Dataset 8) being trained for epoch 7 by 2019-01-24 20:06:06.857888!
10. set (Dataset 7) being trained for epoch 7 by 2019-01-24 20:06:28.650595!
11. set (Dataset 11) being trained for epoch 7 by 2019-01-24 20:06:48.302020!
12. set (Dataset 10) being trained for epoch 7 by 2019-01-24 20:07:06.251319!
13. set (Dataset 22) being trained for epoch 7 by 2019-01-24 20:07:26.049389!
14. set (Dataset 6) being trained for epoch 7 by 2019-01-24 20:07:43.493105!
15. set (Dataset 2) being trained for epoch 7 by 2019-01-24 20:07:58.600475!
16. set (Dataset 20) being trained for epoch 7 by 2019-01-24 20:08:13.187116!
17. set (Dataset 1) being trained for epoch 7 by 2019-01-24 20:08:28.444292!
18. set (Dataset 17) being trained for epoch 7 by 2019-01-24 20:08:41.131107!
19. set (Dataset 12) being trained for epoch 7 by 2019-01-24 20:08:55.707021!
20. set (Dataset 4) being trained for epoch 7 by 2019-01-24 20:09:16.306098!
Epoch 7 completed!
1. set (Dataset 17) being trained for epoch 8 by 2019-01-24 20:09:38.129813!
2. set (Dataset 4) being trained for epoch 8 by 2019-01-24 20:09:52.849191!
3. set (Dataset 11) being trained for epoch 8 by 2019-01-24 20:10:12.190291!
4. set (Dataset 2) being trained for epoch 8 by 2019-01-24 20:10:27.697838!
5. set (Dataset 13) being trained for epoch 8 by 2019-01-24 20:10:41.715110!
6. set (Dataset 12) being trained for epoch 8 by 2019-01-24 20:10:57.746625!
7. set (Dataset 1) being trained for epoch 8 by 2019-01-24 20:11:16.104854!
8. set (Dataset 10) being trained for epoch 8 by 2019-01-24 20:11:32.308196!
9. set (Dataset 23) being trained for epoch 8 by 2019-01-24 20:11:50.791620!
10. set (Dataset 8) being trained for epoch 8 by 2019-01-24 20:12:08.736456!
11. set (Dataset 16) being trained for epoch 8 by 2019-01-24 20:12:31.595036!
12. set (Dataset 21) being trained for epoch 8 by 2019-01-24 20:12:53.955602!
13. set (Dataset 6) being trained for epoch 8 by 2019-01-24 20:13:10.623200!
14. set (Dataset 19) being trained for epoch 8 by 2019-01-24 20:13:25.161192!
15. set (Dataset 24) being trained for epoch 8 by 2019-01-24 20:13:39.268856!
16. set (Dataset 20) being trained for epoch 8 by 2019-01-24 20:13:54.061735!
17. set (Dataset 22) being trained for epoch 8 by 2019-01-24 20:14:10.804254!
18. set (Dataset 18) being trained for epoch 8 by 2019-01-24 20:14:28.596325!
19. set (Dataset 7) being trained for epoch 8 by 2019-01-24 20:14:47.115177!
20. set (Dataset 15) being trained for epoch 8 by 2019-01-24 20:15:06.745290!
Epoch 8 completed!
1. set (Dataset 18) being trained for epoch 9 by 2019-01-24 20:15:29.099242!
2. set (Dataset 15) being trained for epoch 9 by 2019-01-24 20:15:46.854840!
3. set (Dataset 16) being trained for epoch 9 by 2019-01-24 20:16:07.512440!
4. set (Dataset 24) being trained for epoch 9 by 2019-01-24 20:16:28.889245!
5. set (Dataset 12) being trained for epoch 9 by 2019-01-24 20:16:44.916216!
6. set (Dataset 7) being trained for epoch 9 by 2019-01-24 20:17:05.565207!
7. set (Dataset 22) being trained for epoch 9 by 2019-01-24 20:17:25.569670!
8. set (Dataset 21) being trained for epoch 9 by 2019-01-24 20:17:43.049369!
9. set (Dataset 13) being trained for epoch 9 by 2019-01-24 20:17:59.351600!
10. set (Dataset 23) being trained for epoch 9 by 2019-01-24 20:18:13.525235!
11. set (Dataset 1) being trained for epoch 9 by 2019-01-24 20:18:28.779059!
12. set (Dataset 17) being trained for epoch 9 by 2019-01-24 20:18:41.770502!
13. set (Dataset 19) being trained for epoch 9 by 2019-01-24 20:18:54.118955!
14. set (Dataset 4) being trained for epoch 9 by 2019-01-24 20:19:10.665234!
15. set (Dataset 11) being trained for epoch 9 by 2019-01-24 20:19:29.965423!
16. set (Dataset 20) being trained for epoch 9 by 2019-01-24 20:19:46.012551!
17. set (Dataset 6) being trained for epoch 9 by 2019-01-24 20:20:01.106012!
18. set (Dataset 2) being trained for epoch 9 by 2019-01-24 20:20:15.882771!
19. set (Dataset 8) being trained for epoch 9 by 2019-01-24 20:20:32.751274!
20. set (Dataset 10) being trained for epoch 9 by 2019-01-24 20:20:54.390459!
Epoch 9 completed!
1. set (Dataset 2) being trained for epoch 10 by 2019-01-24 20:21:17.065145!
2. set (Dataset 10) being trained for epoch 10 by 2019-01-24 20:21:33.392181!
3. set (Dataset 1) being trained for epoch 10 by 2019-01-24 20:21:51.615056!
4. set (Dataset 11) being trained for epoch 10 by 2019-01-24 20:22:06.789873!
5. set (Dataset 7) being trained for epoch 10 by 2019-01-24 20:22:24.839305!
6. set (Dataset 8) being trained for epoch 10 by 2019-01-24 20:22:45.892459!
7. set (Dataset 6) being trained for epoch 10 by 2019-01-24 20:23:05.516324!
8. set (Dataset 17) being trained for epoch 10 by 2019-01-24 20:23:19.400906!
9. set (Dataset 12) being trained for epoch 10 by 2019-01-24 20:23:34.096783!
10. set (Dataset 13) being trained for epoch 10 by 2019-01-24 20:23:52.092168!
11. set (Dataset 22) being trained for epoch 10 by 2019-01-24 20:24:07.022421!
12. set (Dataset 18) being trained for epoch 10 by 2019-01-24 20:24:24.890270!
13. set (Dataset 4) being trained for epoch 10 by 2019-01-24 20:24:43.333133!
14. set (Dataset 15) being trained for epoch 10 by 2019-01-24 20:25:03.043499!
15. set (Dataset 16) being trained for epoch 10 by 2019-01-24 20:25:24.123557!
16. set (Dataset 20) being trained for epoch 10 by 2019-01-24 20:25:46.526009!
17. set (Dataset 19) being trained for epoch 10 by 2019-01-24 20:26:01.464534!
18. set (Dataset 24) being trained for epoch 10 by 2019-01-24 20:26:15.560166!
19. set (Dataset 23) being trained for epoch 10 by 2019-01-24 20:26:29.922622!
20. set (Dataset 21) being trained for epoch 10 by 2019-01-24 20:26:46.579794!
Epoch 10 completed!
Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.h5 has been saved.
The subjects are trained: [(2, 'F02'), (10, 'M04'), (1, 'F01'), (11, 'M05'), (7, 'M01'), (8, 'M02'), (6, 'F06'), (17, 'M10'), (12, 'M06'), (13, 'M07'), (22, 'M01'), (18, 'F05'), (4, 'F04'), (15, 'F03'), (16, 'M09'), (20, 'M12'), (19, 'M11'), (24, 'M14'), (23, 'M13'), (21, 'F02')]
Evaluating model Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 15.94 Degree
	The absolute mean error on Yaw angle estimation: 25.46 Degree
	The absolute mean error on Roll angle estimation: 5.79 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 8.49 Degree
	The absolute mean error on Yaw angle estimation: 26.51 Degree
	The absolute mean error on Roll angle estimation: 5.16 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 12.13 Degree
	The absolute mean error on Yaw angle estimation: 23.67 Degree
	The absolute mean error on Roll angle estimation: 9.65 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 18.24 Degree
	The absolute mean error on Yaw angle estimation: 44.45 Degree
	The absolute mean error on Roll angle estimation: 10.71 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 13.70 Degree
	The absolute mean error on Yaw angle estimations: 30.02 Degree
	The absolute mean error on Roll angle estimations: 7.83 Degree
subject3_Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.png has been saved by 2019-01-24 20:28:05.955959.
subject5_Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.png has been saved by 2019-01-24 20:28:06.158999.
subject9_Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.png has been saved by 2019-01-24 20:28:06.363493.
subject14_Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43.png has been saved by 2019-01-24 20:28:06.586072.
Model Exp2019-01-24_03-29-04_and_2019-01-24_19-28-43 has been evaluated successfully.
