Model Exp2019-01-24_22-38-46 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 10
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-24 22:38:57.433685!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-24 22:39:15.082642!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-24 22:39:30.282798!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-24 22:39:46.835181!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-24 22:40:03.667297!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-24 22:40:22.868339!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-24 22:40:39.287987!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-24 22:40:59.692977!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-24 22:41:23.649418!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-24 22:41:44.410314!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-24 22:42:04.890735!
12. set (Dataset 1) being trained for epoch 1 by 2019-01-24 22:42:22.665887!
13. set (Dataset 18) being trained for epoch 1 by 2019-01-24 22:42:37.519238!
14. set (Dataset 2) being trained for epoch 1 by 2019-01-24 22:42:53.689329!
15. set (Dataset 4) being trained for epoch 1 by 2019-01-24 22:43:10.846545!
16. set (Dataset 20) being trained for epoch 1 by 2019-01-24 22:43:29.583636!
17. set (Dataset 17) being trained for epoch 1 by 2019-01-24 22:43:43.381643!
18. set (Dataset 6) being trained for epoch 1 by 2019-01-24 22:43:55.987645!
19. set (Dataset 13) being trained for epoch 1 by 2019-01-24 22:44:10.720255!
20. set (Dataset 11) being trained for epoch 1 by 2019-01-24 22:44:25.298601!
Epoch 1 completed!
1. set (Dataset 6) being trained for epoch 2 by 2019-01-24 22:44:44.926746!
2. set (Dataset 11) being trained for epoch 2 by 2019-01-24 22:45:00.441700!
3. set (Dataset 10) being trained for epoch 2 by 2019-01-24 22:45:18.011358!
4. set (Dataset 4) being trained for epoch 2 by 2019-01-24 22:45:38.789456!
5. set (Dataset 23) being trained for epoch 2 by 2019-01-24 22:45:57.967803!
6. set (Dataset 13) being trained for epoch 2 by 2019-01-24 22:46:13.296478!
7. set (Dataset 17) being trained for epoch 2 by 2019-01-24 22:46:25.595922!
8. set (Dataset 1) being trained for epoch 2 by 2019-01-24 22:46:37.811321!
9. set (Dataset 8) being trained for epoch 2 by 2019-01-24 22:46:54.881616!
10. set (Dataset 7) being trained for epoch 2 by 2019-01-24 22:47:16.198944!
11. set (Dataset 21) being trained for epoch 2 by 2019-01-24 22:47:35.800605!
12. set (Dataset 22) being trained for epoch 2 by 2019-01-24 22:47:53.691182!
13. set (Dataset 2) being trained for epoch 2 by 2019-01-24 22:48:10.872834!
14. set (Dataset 24) being trained for epoch 2 by 2019-01-24 22:48:25.047768!
15. set (Dataset 15) being trained for epoch 2 by 2019-01-24 22:48:40.394998!
16. set (Dataset 20) being trained for epoch 2 by 2019-01-24 22:48:57.499468!
17. set (Dataset 18) being trained for epoch 2 by 2019-01-24 22:49:13.762642!
18. set (Dataset 19) being trained for epoch 2 by 2019-01-24 22:49:30.018262!
19. set (Dataset 12) being trained for epoch 2 by 2019-01-24 22:49:46.192489!
20. set (Dataset 16) being trained for epoch 2 by 2019-01-24 22:50:08.373351!
Epoch 2 completed!
1. set (Dataset 19) being trained for epoch 3 by 2019-01-24 22:50:34.307503!
2. set (Dataset 16) being trained for epoch 3 by 2019-01-24 22:50:52.338253!
3. set (Dataset 21) being trained for epoch 3 by 2019-01-24 22:51:14.889127!
4. set (Dataset 15) being trained for epoch 3 by 2019-01-24 22:51:33.043124!
5. set (Dataset 13) being trained for epoch 3 by 2019-01-24 22:51:49.778770!
6. set (Dataset 12) being trained for epoch 3 by 2019-01-24 22:52:05.487494!
7. set (Dataset 18) being trained for epoch 3 by 2019-01-24 22:52:24.719065!
8. set (Dataset 22) being trained for epoch 3 by 2019-01-24 22:52:42.397365!
9. set (Dataset 23) being trained for epoch 3 by 2019-01-24 22:53:00.166900!
10. set (Dataset 8) being trained for epoch 3 by 2019-01-24 22:53:18.231187!
11. set (Dataset 17) being trained for epoch 3 by 2019-01-24 22:53:36.048399!
12. set (Dataset 6) being trained for epoch 3 by 2019-01-24 22:53:48.273117!
13. set (Dataset 24) being trained for epoch 3 by 2019-01-24 22:54:03.015293!
14. set (Dataset 11) being trained for epoch 3 by 2019-01-24 22:54:17.677219!
15. set (Dataset 10) being trained for epoch 3 by 2019-01-24 22:54:35.579298!
16. set (Dataset 20) being trained for epoch 3 by 2019-01-24 22:54:54.192093!
17. set (Dataset 2) being trained for epoch 3 by 2019-01-24 22:55:09.248361!
18. set (Dataset 4) being trained for epoch 3 by 2019-01-24 22:55:26.183161!
19. set (Dataset 7) being trained for epoch 3 by 2019-01-24 22:55:47.580879!
20. set (Dataset 1) being trained for epoch 3 by 2019-01-24 22:56:06.076502!
Epoch 3 completed!
1. set (Dataset 4) being trained for epoch 4 by 2019-01-24 22:56:26.676617!
2. set (Dataset 1) being trained for epoch 4 by 2019-01-24 22:56:45.052237!
3. set (Dataset 17) being trained for epoch 4 by 2019-01-24 22:56:57.671805!
4. set (Dataset 10) being trained for epoch 4 by 2019-01-24 22:57:12.160977!
5. set (Dataset 12) being trained for epoch 4 by 2019-01-24 22:57:32.722466!
6. set (Dataset 7) being trained for epoch 4 by 2019-01-24 22:57:53.861228!
7. set (Dataset 2) being trained for epoch 4 by 2019-01-24 22:58:12.576005!
8. set (Dataset 6) being trained for epoch 4 by 2019-01-24 22:58:27.316154!
9. set (Dataset 13) being trained for epoch 4 by 2019-01-24 22:58:41.831392!
10. set (Dataset 23) being trained for epoch 4 by 2019-01-24 22:58:55.931921!
11. set (Dataset 18) being trained for epoch 4 by 2019-01-24 22:59:12.065594!
12. set (Dataset 19) being trained for epoch 4 by 2019-01-24 22:59:28.120802!
13. set (Dataset 11) being trained for epoch 4 by 2019-01-24 22:59:42.582441!
14. set (Dataset 16) being trained for epoch 4 by 2019-01-24 23:00:01.530629!
15. set (Dataset 21) being trained for epoch 4 by 2019-01-24 23:00:24.682215!
16. set (Dataset 20) being trained for epoch 4 by 2019-01-24 23:00:41.729216!
17. set (Dataset 24) being trained for epoch 4 by 2019-01-24 23:00:56.752960!
18. set (Dataset 15) being trained for epoch 4 by 2019-01-24 23:01:11.912861!
19. set (Dataset 8) being trained for epoch 4 by 2019-01-24 23:01:31.220043!
20. set (Dataset 22) being trained for epoch 4 by 2019-01-24 23:01:51.601806!
Epoch 4 completed!
1. set (Dataset 15) being trained for epoch 5 by 2019-01-24 23:02:14.278721!
2. set (Dataset 22) being trained for epoch 5 by 2019-01-24 23:02:32.440344!
3. set (Dataset 18) being trained for epoch 5 by 2019-01-24 23:02:49.911351!
4. set (Dataset 21) being trained for epoch 5 by 2019-01-24 23:03:07.125617!
5. set (Dataset 7) being trained for epoch 5 by 2019-01-24 23:03:26.054460!
6. set (Dataset 8) being trained for epoch 5 by 2019-01-24 23:03:47.167570!
7. set (Dataset 24) being trained for epoch 5 by 2019-01-24 23:04:05.948013!
8. set (Dataset 19) being trained for epoch 5 by 2019-01-24 23:04:19.427959!
9. set (Dataset 12) being trained for epoch 5 by 2019-01-24 23:04:35.411061!
10. set (Dataset 13) being trained for epoch 5 by 2019-01-24 23:04:53.163899!
11. set (Dataset 2) being trained for epoch 5 by 2019-01-24 23:05:07.115912!
12. set (Dataset 4) being trained for epoch 5 by 2019-01-24 23:05:23.907404!
13. set (Dataset 16) being trained for epoch 5 by 2019-01-24 23:05:46.150738!
14. set (Dataset 1) being trained for epoch 5 by 2019-01-24 23:06:07.888506!
15. set (Dataset 17) being trained for epoch 5 by 2019-01-24 23:06:20.681638!
16. set (Dataset 20) being trained for epoch 5 by 2019-01-24 23:06:33.184657!
17. set (Dataset 11) being trained for epoch 5 by 2019-01-24 23:06:48.850900!
18. set (Dataset 10) being trained for epoch 5 by 2019-01-24 23:07:06.786450!
19. set (Dataset 23) being trained for epoch 5 by 2019-01-24 23:07:25.280019!
20. set (Dataset 6) being trained for epoch 5 by 2019-01-24 23:07:40.665053!
Epoch 5 completed!
1. set (Dataset 10) being trained for epoch 6 by 2019-01-24 23:08:01.927591!
2. set (Dataset 6) being trained for epoch 6 by 2019-01-24 23:08:20.060999!
3. set (Dataset 2) being trained for epoch 6 by 2019-01-24 23:08:35.392704!
4. set (Dataset 17) being trained for epoch 6 by 2019-01-24 23:08:48.108457!
5. set (Dataset 8) being trained for epoch 6 by 2019-01-24 23:09:03.267173!
6. set (Dataset 23) being trained for epoch 6 by 2019-01-24 23:09:22.713734!
7. set (Dataset 11) being trained for epoch 6 by 2019-01-24 23:09:39.115758!
8. set (Dataset 4) being trained for epoch 6 by 2019-01-24 23:09:56.812150!
9. set (Dataset 7) being trained for epoch 6 by 2019-01-24 23:10:17.354445!
10. set (Dataset 12) being trained for epoch 6 by 2019-01-24 23:10:37.932058!
11. set (Dataset 24) being trained for epoch 6 by 2019-01-24 23:10:55.575992!
12. set (Dataset 15) being trained for epoch 6 by 2019-01-24 23:11:10.800174!
13. set (Dataset 1) being trained for epoch 6 by 2019-01-24 23:11:27.749982!
14. set (Dataset 22) being trained for epoch 6 by 2019-01-24 23:11:43.173571!
15. set (Dataset 18) being trained for epoch 6 by 2019-01-24 23:12:01.089404!
16. set (Dataset 20) being trained for epoch 6 by 2019-01-24 23:12:17.423347!
17. set (Dataset 16) being trained for epoch 6 by 2019-01-24 23:12:36.328637!
18. set (Dataset 21) being trained for epoch 6 by 2019-01-24 23:12:58.810511!
19. set (Dataset 13) being trained for epoch 6 by 2019-01-24 23:13:14.915910!
20. set (Dataset 19) being trained for epoch 6 by 2019-01-24 23:13:28.797144!
Epoch 6 completed!
1. set (Dataset 21) being trained for epoch 7 by 2019-01-24 23:13:47.785486!
2. set (Dataset 19) being trained for epoch 7 by 2019-01-24 23:14:04.689638!
3. set (Dataset 24) being trained for epoch 7 by 2019-01-24 23:14:18.551392!
4. set (Dataset 18) being trained for epoch 7 by 2019-01-24 23:14:33.432619!
5. set (Dataset 23) being trained for epoch 7 by 2019-01-24 23:14:49.749812!
6. set (Dataset 13) being trained for epoch 7 by 2019-01-24 23:15:04.948447!
7. set (Dataset 16) being trained for epoch 7 by 2019-01-24 23:15:22.392319!
8. set (Dataset 15) being trained for epoch 7 by 2019-01-24 23:15:45.271916!
9. set (Dataset 8) being trained for epoch 7 by 2019-01-24 23:16:04.814742!
10. set (Dataset 7) being trained for epoch 7 by 2019-01-24 23:16:26.367144!
11. set (Dataset 11) being trained for epoch 7 by 2019-01-24 23:16:45.382349!
12. set (Dataset 10) being trained for epoch 7 by 2019-01-24 23:17:03.029496!
Model Exp2019-01-24_22-38-46 has been interrupted.
Exp2019-01-24_22-38-46.h5 has been saved.
