Model Exp2019-01-29_23-20-35 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   164280    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
eva_epoch = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:20:45.940543!
2. set (Dataset 24) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:21:05.939633!
3. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:21:23.349157!
4. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:21:42.073060!
5. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:22:00.269307!
6. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:22:23.264385!
7. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:22:42.205666!
8. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:23:04.615852!
9. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:23:32.119094!
10. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:23:55.818125!
11. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:24:18.695647!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:24:39.675947!
13. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:24:56.213778!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:25:15.377496!
15. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:25:33.890439!
16. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:25:55.348269!
17. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:26:11.137161!
18. set (Dataset 6) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:26:24.936315!
19. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:26:40.917541!
20. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-01-29 23:26:57.448596!
Epoch 1 for Experiment 1 completed!
Exp2019-01-29_23-20-35_part1.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (8, 'M02'), (23, 'M13'), (21, 'F02'), (16, 'M09'), (7, 'M01'), (12, 'M06'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (13, 'M07'), (11, 'M05')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm10_output3_BatchSize1_inEpochs1_outEpochs1_AdamOpt_lr-0.000100_2019-01-29_23-20-35
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 20.74 Degree
	The absolute mean error on Yaw angle estimation: 34.85 Degree
	The absolute mean error on Roll angle estimation: 6.31 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 12.17 Degree
	The absolute mean error on Yaw angle estimation: 26.50 Degree
	The absolute mean error on Roll angle estimation: 4.85 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 13.96 Degree
	The absolute mean error on Yaw angle estimation: 26.46 Degree
	The absolute mean error on Roll angle estimation: 9.29 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 14.89 Degree
	The absolute mean error on Yaw angle estimation: 31.58 Degree
	The absolute mean error on Roll angle estimation: 15.66 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 15.44 Degree
	The absolute mean error on Yaw angle estimations: 29.85 Degree
	The absolute mean error on Roll angle estimations: 9.02 Degree
Exp2019-01-29_23-20-35_part1 completed!
Exp2019-01-29_23-20-35.h5 has been saved.
subject3_Exp2019-01-29_23-20-35.png has been saved by 2019-01-29 23:28:36.111815.
subject5_Exp2019-01-29_23-20-35.png has been saved by 2019-01-29 23:28:36.311584.
subject9_Exp2019-01-29_23-20-35.png has been saved by 2019-01-29 23:28:36.515125.
subject14_Exp2019-01-29_23-20-35.png has been saved by 2019-01-29 23:28:36.735844.
Model Exp2019-01-29_23-20-35 has been evaluated successfully.
