Exp2019-01-25_21-04-25.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
dropout025_conv (TimeDistrib (1, 1, 4096)              0         
_________________________________________________________________
fc1024 (TimeDistributed)     (1, 1, 1024)              4195328   
_________________________________________________________________
dropout025 (TimeDistributed) (1, 1, 1024)              0         
_________________________________________________________________
fc3 (TimeDistributed)        (1, 1, 3)                 3075      
_________________________________________________________________
lstm_1 (LSTM)                (1, 220)                  197120    
_________________________________________________________________
dense_3 (Dense)              (1, 3)                    663       
=================================================================
Total params: 138,656,730
Trainable params: 4,396,186
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 220
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 21:14:20.351969!
Exp2019-01-25_21-04-25.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
dropout025_conv (TimeDistrib (1, 1, 4096)              0         
_________________________________________________________________
fc1024 (TimeDistributed)     (1, 1, 1024)              4195328   
_________________________________________________________________
dropout025 (TimeDistributed) (1, 1, 1024)              0         
_________________________________________________________________
fc3 (TimeDistributed)        (1, 1, 3)                 3075      
_________________________________________________________________
lstm_1 (LSTM)                (1, 220)                  197120    
_________________________________________________________________
dense_3 (Dense)              (1, 3)                    663       
=================================================================
Total params: 138,656,730
Trainable params: 4,396,186
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_CNN_LSTM_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.00001
in_epochs = 1
out_epochs = 1
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-25 21:15:02.541440!
