Exp2019-01-25_03-13-09.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (None, 16, 4096)          134260544 
_________________________________________________________________
time_distributed_1 (TimeDist (None, 16, 4096)          0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10)                164280    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'CNN_LSTM_Configuration.py'
RECORD = True # False #

output_begin = 3
num_outputs = 3

timesteps = 16 # TimeseriesGenerator Handles overlapping
learning_rate = 0.0001
in_epochs = 1
out_epochs = 30
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-25_03-13-09_and_2019-01-25_18-50-04
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
Exp2019-01-25_03-13-09.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdVGG16 (TimeDistributed)    (None, 16, 4096)          134260544 
_________________________________________________________________
time_distributed_1 (TimeDist (None, 16, 4096)          0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 10)                164280    
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 33        
=================================================================
Total params: 134,424,857
Trainable params: 164,313
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'CNN_LSTM_Configuration.py'
RECORD = True # False #

output_begin = 3
num_outputs = 3

timesteps = 16 # TimeseriesGenerator Handles overlapping
learning_rate = 0.0001
in_epochs = 1
out_epochs = 30
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [1] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.0
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
######### CONF_ends_Here ###########
The subjects are trained: [(1, 'F01'), (2, 'F02'), (4, 'F04'), (6, 'F06'), (7, 'M01'), (8, 'M02'), (10, 'M04'), (11, 'M05'), (12, 'M06'), (13, 'M07'), (15, 'F03'), (16, 'M09'), (17, 'M10'), (18, 'F05'), (19, 'M11'), (20, 'M12'), (21, 'F02'), (22, 'M01'), (23, 'M13'), (24, 'M14')]
Evaluating model Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 8.64 Degree
	The absolute mean error on Yaw angle estimation: 27.16 Degree
	The absolute mean error on Roll angle estimation: 5.80 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 5.74 Degree
	The absolute mean error on Yaw angle estimation: 19.72 Degree
	The absolute mean error on Roll angle estimation: 5.28 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 27.54 Degree
	The absolute mean error on Yaw angle estimation: 36.32 Degree
	The absolute mean error on Roll angle estimation: 9.94 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 18.87 Degree
	The absolute mean error on Yaw angle estimation: 42.55 Degree
	The absolute mean error on Roll angle estimation: 34.30 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 15.20 Degree
	The absolute mean error on Yaw angle estimations: 31.44 Degree
	The absolute mean error on Roll angle estimations: 13.83 Degree
subject3_Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25.png has been saved by 2019-01-25 18:56:34.782819.
subject5_Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25.png has been saved by 2019-01-25 18:56:34.978974.
subject9_Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25.png has been saved by 2019-01-25 18:56:35.178593.
subject14_Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25.png has been saved by 2019-01-25 18:56:35.394346.
Model Exp2019-01-25_03-13-09_and_2019-01-25_18-51-25 has been evaluated successfully.
