Exp2019-01-27_18-42-47_part4.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 30
eva_epoch = 5
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 by 2019-01-27 20:16:49.379813!
2. set (Dataset 24) being trained for epoch 1 by 2019-01-27 20:17:07.191014!
3. set (Dataset 15) being trained for epoch 1 by 2019-01-27 20:17:22.511085!
4. set (Dataset 19) being trained for epoch 1 by 2019-01-27 20:17:39.144240!
5. set (Dataset 8) being trained for epoch 1 by 2019-01-27 20:17:55.810600!
6. set (Dataset 23) being trained for epoch 1 by 2019-01-27 20:18:14.734283!
7. set (Dataset 21) being trained for epoch 1 by 2019-01-27 20:26:05.906729!
8. set (Dataset 16) being trained for epoch 1 by 2019-01-27 20:26:26.225650!
9. set (Dataset 7) being trained for epoch 1 by 2019-01-27 20:26:50.103557!
10. set (Dataset 12) being trained for epoch 1 by 2019-01-27 20:27:10.736443!
11. set (Dataset 10) being trained for epoch 1 by 2019-01-27 20:27:31.263412!
