Exp2019-01-29_04-14-43.h5 has been saved.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 3)                 138458947 
_________________________________________________________________
lstm_1 (LSTM)                (1, 10)                   560       
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    33        
=================================================================
Total params: 138,459,540
Trainable params: 4,198,996
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 60
eva_epoch = 6
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 10
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:29:08.524638!
2. set (Dataset 24) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:29:29.744367!
3. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:29:47.088673!
4. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:30:07.467319!
5. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:30:26.888968!
6. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:30:49.391234!
7. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:31:08.647032!
8. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-01-29 04:31:32.658100!
