Model Exp2019-01-28_02-03-57 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 64)                   1065216   
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    195       
=================================================================
Total params: 135,325,955
Trainable params: 1,065,411
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 50
eva_epoch = 5
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 64
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True # False # 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True # False # 
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:04:08.189304!
2. set (Dataset 24) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:04:26.258578!
3. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:04:41.453020!
4. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:04:58.441447!
5. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:05:15.077954!
6. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:05:34.256534!
7. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:05:50.568761!
8. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:06:10.537802!
9. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:06:34.826586!
10. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:06:55.624339!
11. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:07:16.281853!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:07:34.404277!
13. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:07:49.397469!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:08:05.413886!
15. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:08:21.849640!
16. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:08:40.634947!
17. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:08:54.369683!
18. set (Dataset 6) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:09:07.013808!
19. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:09:21.586771!
20. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-01-28 02:09:35.956481!
Epoch 1 for Experiment 1 completed!
1. set (Dataset 6) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:09:55.852240!
2. set (Dataset 11) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:10:11.128190!
3. set (Dataset 10) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:10:28.876650!
4. set (Dataset 4) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:10:49.386971!
5. set (Dataset 23) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:11:08.566569!
6. set (Dataset 13) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:11:23.607480!
7. set (Dataset 17) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:11:36.096185!
8. set (Dataset 1) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:11:48.123464!
9. set (Dataset 8) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:12:05.001443!
10. set (Dataset 7) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:12:26.397072!
11. set (Dataset 21) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:12:45.908380!
12. set (Dataset 22) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:13:03.859294!
13. set (Dataset 2) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:13:20.990440!
14. set (Dataset 24) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:13:34.729345!
15. set (Dataset 15) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:13:49.736169!
16. set (Dataset 20) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:14:07.260694!
17. set (Dataset 18) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:14:23.002006!
18. set (Dataset 19) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:14:39.255521!
19. set (Dataset 12) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:14:55.594656!
20. set (Dataset 16) being trained for epoch 2 in Experiment 1 by 2019-01-28 02:15:17.694403!
Epoch 2 for Experiment 1 completed!
1. set (Dataset 19) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:15:43.279111!
2. set (Dataset 16) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:16:01.145987!
3. set (Dataset 21) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:16:23.482593!
4. set (Dataset 15) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:16:41.001748!
5. set (Dataset 13) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:16:57.571575!
6. set (Dataset 12) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:17:13.762168!
7. set (Dataset 18) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:17:33.301833!
8. set (Dataset 22) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:17:50.855067!
9. set (Dataset 23) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:18:08.654256!
10. set (Dataset 8) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:18:27.063644!
11. set (Dataset 17) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:18:44.972753!
12. set (Dataset 6) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:18:57.205177!
13. set (Dataset 24) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:19:11.935063!
14. set (Dataset 11) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:19:26.613201!
15. set (Dataset 10) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:19:44.296439!
16. set (Dataset 20) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:20:02.421026!
17. set (Dataset 2) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:20:17.208777!
18. set (Dataset 4) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:20:33.634643!
19. set (Dataset 7) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:20:54.748283!
20. set (Dataset 1) being trained for epoch 3 in Experiment 1 by 2019-01-28 02:21:12.918707!
Epoch 3 for Experiment 1 completed!
1. set (Dataset 4) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:21:33.694051!
2. set (Dataset 1) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:21:52.442536!
3. set (Dataset 17) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:22:05.345182!
4. set (Dataset 10) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:22:19.784341!
5. set (Dataset 12) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:22:40.179934!
6. set (Dataset 7) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:23:01.488179!
7. set (Dataset 2) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:23:20.281140!
8. set (Dataset 6) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:23:34.948522!
9. set (Dataset 13) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:23:49.615988!
10. set (Dataset 23) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:24:04.141751!
11. set (Dataset 18) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:24:20.177433!
12. set (Dataset 19) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:24:36.263546!
13. set (Dataset 11) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:24:50.734948!
14. set (Dataset 16) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:25:09.777733!
15. set (Dataset 21) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:25:32.097965!
16. set (Dataset 20) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:25:48.868875!
17. set (Dataset 24) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:26:03.786607!
18. set (Dataset 15) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:26:18.937301!
19. set (Dataset 8) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:26:38.545062!
20. set (Dataset 22) being trained for epoch 4 in Experiment 1 by 2019-01-28 02:26:58.649784!
Epoch 4 for Experiment 1 completed!
1. set (Dataset 15) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:27:21.351336!
2. set (Dataset 22) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:27:39.576486!
3. set (Dataset 18) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:27:57.098646!
4. set (Dataset 21) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:28:14.321267!
5. set (Dataset 7) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:28:33.693632!
6. set (Dataset 8) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:28:54.917133!
7. set (Dataset 24) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:29:13.537098!
8. set (Dataset 19) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:29:27.145410!
9. set (Dataset 12) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:29:43.355693!
10. set (Dataset 13) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:30:01.444262!
11. set (Dataset 2) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:30:15.454160!
12. set (Dataset 4) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:30:32.073060!
13. set (Dataset 16) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:30:54.417946!
14. set (Dataset 1) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:31:16.048723!
15. set (Dataset 17) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:31:28.696833!
16. set (Dataset 20) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:31:41.402782!
17. set (Dataset 11) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:31:57.426076!
18. set (Dataset 10) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:32:15.111137!
19. set (Dataset 23) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:32:33.707599!
20. set (Dataset 6) being trained for epoch 5 in Experiment 1 by 2019-01-28 02:32:48.943235!
Epoch 5 for Experiment 1 completed!
Exp2019-01-28_02-03-57_part1.h5 has been saved.
The subjects are trained: [(15, 'F03'), (22, 'M01'), (18, 'F05'), (21, 'F02'), (7, 'M01'), (8, 'M02'), (24, 'M14'), (19, 'M11'), (12, 'M06'), (13, 'M07'), (2, 'F02'), (4, 'F04'), (16, 'M09'), (1, 'F01'), (17, 'M10'), (20, 'M12'), (11, 'M05'), (10, 'M04'), (23, 'M13'), (6, 'F06')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs50_AdamOpt_lr-0.000100_2019-01-28_02-03-57
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 14.43 Degree
	The absolute mean error on Yaw angle estimation: 27.77 Degree
	The absolute mean error on Roll angle estimation: 12.71 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 6.34 Degree
	The absolute mean error on Yaw angle estimation: 27.52 Degree
	The absolute mean error on Roll angle estimation: 3.86 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 35.05 Degree
	The absolute mean error on Yaw angle estimation: 27.70 Degree
	The absolute mean error on Roll angle estimation: 9.10 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 17.44 Degree
	The absolute mean error on Yaw angle estimation: 24.35 Degree
	The absolute mean error on Roll angle estimation: 13.86 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 18.31 Degree
	The absolute mean error on Yaw angle estimations: 26.84 Degree
	The absolute mean error on Roll angle estimations: 9.88 Degree
Exp2019-01-28_02-03-57_part1 completed!
1. set (Dataset 10) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:34:18.369514!
2. set (Dataset 6) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:34:36.765699!
3. set (Dataset 2) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:34:51.709599!
4. set (Dataset 17) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:35:04.775470!
5. set (Dataset 8) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:35:19.573356!
6. set (Dataset 23) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:35:39.107454!
7. set (Dataset 11) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:35:55.042562!
8. set (Dataset 4) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:36:12.673223!
9. set (Dataset 7) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:36:34.001798!
10. set (Dataset 12) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:36:54.673958!
11. set (Dataset 24) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:37:12.592322!
12. set (Dataset 15) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:37:28.071868!
13. set (Dataset 1) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:37:44.867954!
14. set (Dataset 22) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:38:00.530852!
15. set (Dataset 18) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:38:18.128255!
16. set (Dataset 20) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:38:34.699453!
17. set (Dataset 16) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:38:53.614806!
18. set (Dataset 21) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:39:16.320713!
19. set (Dataset 13) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:39:32.549526!
20. set (Dataset 19) being trained for epoch 1 in Experiment 2 by 2019-01-28 02:39:46.003149!
Epoch 1 for Experiment 2 completed!
1. set (Dataset 21) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:40:05.230268!
2. set (Dataset 19) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:40:21.566476!
3. set (Dataset 24) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:40:35.437855!
4. set (Dataset 18) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:40:50.261950!
5. set (Dataset 23) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:41:06.933758!
6. set (Dataset 13) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:41:22.095510!
7. set (Dataset 16) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:41:39.850665!
8. set (Dataset 15) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:42:02.506188!
9. set (Dataset 8) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:42:22.173959!
10. set (Dataset 7) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:42:43.959847!
11. set (Dataset 11) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:43:03.241448!
12. set (Dataset 10) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:43:20.834527!
13. set (Dataset 22) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:43:40.491147!
14. set (Dataset 6) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:43:58.070812!
15. set (Dataset 2) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:44:12.933758!
16. set (Dataset 20) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:44:27.745646!
17. set (Dataset 1) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:44:43.101485!
18. set (Dataset 17) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:44:56.195263!
19. set (Dataset 12) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:45:10.486152!
20. set (Dataset 4) being trained for epoch 2 in Experiment 2 by 2019-01-28 02:45:30.717478!
Epoch 2 for Experiment 2 completed!
1. set (Dataset 17) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:45:51.945202!
2. set (Dataset 4) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:46:06.660615!
3. set (Dataset 11) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:46:26.106441!
4. set (Dataset 2) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:46:41.578206!
5. set (Dataset 13) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:46:55.558568!
6. set (Dataset 12) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:47:11.523256!
7. set (Dataset 1) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:47:29.721905!
8. set (Dataset 10) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:47:45.905777!
9. set (Dataset 23) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:48:04.353716!
10. set (Dataset 8) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:48:22.496898!
11. set (Dataset 16) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:48:44.954613!
12. set (Dataset 21) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:49:07.418077!
13. set (Dataset 6) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:49:24.229688!
14. set (Dataset 19) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:49:39.044241!
15. set (Dataset 24) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:49:52.873934!
16. set (Dataset 20) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:50:07.281088!
17. set (Dataset 22) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:50:23.585210!
18. set (Dataset 18) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:50:41.465847!
19. set (Dataset 7) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:50:59.990401!
20. set (Dataset 15) being trained for epoch 3 in Experiment 2 by 2019-01-28 02:51:19.486829!
Epoch 3 for Experiment 2 completed!
1. set (Dataset 18) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:51:41.655810!
2. set (Dataset 15) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:51:59.239922!
3. set (Dataset 16) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:52:19.857304!
4. set (Dataset 24) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:52:41.097481!
5. set (Dataset 12) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:52:57.311363!
6. set (Dataset 7) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:53:18.112009!
7. set (Dataset 22) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:53:37.447246!
8. set (Dataset 21) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:53:55.682223!
9. set (Dataset 13) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:54:12.066066!
10. set (Dataset 23) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:54:26.449939!
11. set (Dataset 1) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:54:41.643323!
12. set (Dataset 17) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:54:54.334186!
13. set (Dataset 19) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:55:06.544221!
14. set (Dataset 4) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:55:23.187125!
15. set (Dataset 11) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:55:42.317592!
16. set (Dataset 20) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:55:58.205967!
17. set (Dataset 6) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:56:13.502521!
18. set (Dataset 2) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:56:28.342319!
19. set (Dataset 8) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:56:45.424821!
20. set (Dataset 10) being trained for epoch 4 in Experiment 2 by 2019-01-28 02:57:06.489014!
Epoch 4 for Experiment 2 completed!
1. set (Dataset 2) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:57:28.804364!
2. set (Dataset 10) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:57:45.448325!
3. set (Dataset 1) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:58:03.603076!
4. set (Dataset 11) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:58:18.298219!
5. set (Dataset 7) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:58:36.472232!
6. set (Dataset 8) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:58:58.018014!
7. set (Dataset 6) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:59:17.071972!
8. set (Dataset 17) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:59:30.906741!
9. set (Dataset 12) being trained for epoch 5 in Experiment 2 by 2019-01-28 02:59:45.107962!
10. set (Dataset 13) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:00:03.517262!
11. set (Dataset 22) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:00:18.939400!
12. set (Dataset 18) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:00:36.662579!
13. set (Dataset 4) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:00:55.147926!
14. set (Dataset 15) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:01:14.943447!
15. set (Dataset 16) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:01:35.604702!
16. set (Dataset 20) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:01:57.387712!
17. set (Dataset 19) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:02:12.051684!
18. set (Dataset 24) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:02:25.926291!
19. set (Dataset 23) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:02:40.537945!
20. set (Dataset 21) being trained for epoch 5 in Experiment 2 by 2019-01-28 03:02:56.988110!
Epoch 5 for Experiment 2 completed!
Exp2019-01-28_02-03-57_part2.h5 has been saved.
The subjects are trained: [(2, 'F02'), (10, 'M04'), (1, 'F01'), (11, 'M05'), (7, 'M01'), (8, 'M02'), (6, 'F06'), (17, 'M10'), (12, 'M06'), (13, 'M07'), (22, 'M01'), (18, 'F05'), (4, 'F04'), (15, 'F03'), (16, 'M09'), (20, 'M12'), (19, 'M11'), (24, 'M14'), (23, 'M13'), (21, 'F02')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs50_AdamOpt_lr-0.000100_2019-01-28_02-03-57
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 16.29 Degree
	The absolute mean error on Yaw angle estimation: 32.74 Degree
	The absolute mean error on Roll angle estimation: 17.73 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 8.40 Degree
	The absolute mean error on Yaw angle estimation: 24.83 Degree
	The absolute mean error on Roll angle estimation: 5.32 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 37.75 Degree
	The absolute mean error on Yaw angle estimation: 29.97 Degree
	The absolute mean error on Roll angle estimation: 10.38 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 20.10 Degree
	The absolute mean error on Yaw angle estimation: 30.85 Degree
	The absolute mean error on Roll angle estimation: 14.28 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 20.63 Degree
	The absolute mean error on Yaw angle estimations: 29.60 Degree
	The absolute mean error on Roll angle estimations: 11.93 Degree
Exp2019-01-28_02-03-57_part2 completed!
1. set (Dataset 24) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:04:25.485260!
2. set (Dataset 21) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:04:40.461445!
3. set (Dataset 22) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:04:58.325685!
4. set (Dataset 16) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:05:19.423870!
5. set (Dataset 8) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:05:44.098940!
6. set (Dataset 23) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:06:03.286740!
7. set (Dataset 19) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:06:18.056929!
8. set (Dataset 18) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:06:33.126314!
9. set (Dataset 7) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:06:51.470029!
10. set (Dataset 12) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:07:12.113006!
11. set (Dataset 6) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:07:30.203059!
12. set (Dataset 2) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:07:45.118638!
13. set (Dataset 15) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:08:00.718168!
14. set (Dataset 10) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:08:20.114786!
15. set (Dataset 1) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:08:38.332929!
16. set (Dataset 20) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:08:52.952044!
17. set (Dataset 4) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:09:10.460374!
18. set (Dataset 11) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:09:29.467685!
19. set (Dataset 13) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:09:44.346075!
20. set (Dataset 17) being trained for epoch 1 in Experiment 3 by 2019-01-28 03:09:56.746552!
Epoch 1 for Experiment 3 completed!
1. set (Dataset 11) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:10:14.031230!
2. set (Dataset 17) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:10:28.039694!
3. set (Dataset 6) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:10:40.468916!
4. set (Dataset 1) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:10:55.371534!
5. set (Dataset 23) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:11:10.016194!
6. set (Dataset 13) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:11:25.325603!
7. set (Dataset 4) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:11:41.473919!
8. set (Dataset 2) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:12:00.277937!
9. set (Dataset 8) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:12:17.123987!
10. set (Dataset 7) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:12:38.257467!
11. set (Dataset 19) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:12:56.475783!
12. set (Dataset 24) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:13:10.087384!
13. set (Dataset 10) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:13:26.143056!
14. set (Dataset 21) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:13:45.325862!
15. set (Dataset 22) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:14:03.274333!
16. set (Dataset 20) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:14:20.408269!
17. set (Dataset 15) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:14:36.647655!
18. set (Dataset 16) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:14:56.828505!
19. set (Dataset 12) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:15:20.565831!
20. set (Dataset 18) being trained for epoch 2 in Experiment 3 by 2019-01-28 03:15:39.558247!
Epoch 2 for Experiment 3 completed!
1. set (Dataset 16) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:16:04.023744!
2. set (Dataset 18) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:16:26.457672!
3. set (Dataset 19) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:16:42.659968!
4. set (Dataset 22) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:16:57.994901!
5. set (Dataset 13) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:17:15.121969!
6. set (Dataset 12) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:17:31.389356!
7. set (Dataset 15) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:17:51.008375!
8. set (Dataset 24) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:18:07.672720!
9. set (Dataset 23) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:18:22.107313!
10. set (Dataset 8) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:18:40.232820!
11. set (Dataset 4) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:19:01.293526!
12. set (Dataset 11) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:19:20.138651!
13. set (Dataset 21) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:19:36.525868!
14. set (Dataset 17) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:19:51.757814!
15. set (Dataset 6) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:20:04.171093!
16. set (Dataset 20) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:20:19.333560!
17. set (Dataset 10) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:20:36.566866!
18. set (Dataset 1) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:20:54.409091!
19. set (Dataset 7) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:21:11.078047!
20. set (Dataset 2) being trained for epoch 3 in Experiment 3 by 2019-01-28 03:21:29.186104!
Epoch 3 for Experiment 3 completed!
1. set (Dataset 1) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:21:47.959826!
2. set (Dataset 2) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:22:02.407350!
3. set (Dataset 4) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:22:19.073187!
4. set (Dataset 6) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:22:37.832284!
5. set (Dataset 12) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:22:54.834427!
6. set (Dataset 7) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:23:15.472524!
7. set (Dataset 10) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:23:36.064806!
8. set (Dataset 11) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:23:54.860607!
9. set (Dataset 13) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:24:09.851006!
10. set (Dataset 23) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:24:24.228979!
11. set (Dataset 15) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:24:40.612285!
12. set (Dataset 16) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:25:01.174732!
13. set (Dataset 17) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:25:21.467004!
14. set (Dataset 18) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:25:34.339186!
15. set (Dataset 19) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:25:50.036329!
16. set (Dataset 20) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:26:04.319602!
17. set (Dataset 21) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:26:20.288485!
18. set (Dataset 22) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:26:37.963298!
19. set (Dataset 8) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:26:55.096383!
20. set (Dataset 24) being trained for epoch 4 in Experiment 3 by 2019-01-28 03:27:13.489581!
Epoch 4 for Experiment 3 completed!
1. set (Dataset 22) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:27:32.950844!
2. set (Dataset 24) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:27:49.599970!
3. set (Dataset 15) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:28:04.974773!
4. set (Dataset 19) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:28:21.933879!
5. set (Dataset 7) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:28:38.442497!
6. set (Dataset 8) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:28:59.669775!
7. set (Dataset 21) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:29:19.629366!
8. set (Dataset 16) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:29:39.943391!
9. set (Dataset 12) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:30:03.725050!
10. set (Dataset 13) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:30:21.697699!
11. set (Dataset 10) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:30:37.734376!
12. set (Dataset 1) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:30:55.686215!
13. set (Dataset 18) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:31:10.492407!
14. set (Dataset 2) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:31:26.568877!
15. set (Dataset 4) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:31:42.854633!
16. set (Dataset 20) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:32:01.641202!
17. set (Dataset 17) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:32:15.877810!
18. set (Dataset 6) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:32:28.617109!
19. set (Dataset 23) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:32:43.979150!
20. set (Dataset 11) being trained for epoch 5 in Experiment 3 by 2019-01-28 03:33:00.166362!
Epoch 5 for Experiment 3 completed!
Exp2019-01-28_02-03-57_part3.h5 has been saved.
The subjects are trained: [(22, 'M01'), (24, 'M14'), (15, 'F03'), (19, 'M11'), (7, 'M01'), (8, 'M02'), (21, 'F02'), (16, 'M09'), (12, 'M06'), (13, 'M07'), (10, 'M04'), (1, 'F01'), (18, 'F05'), (2, 'F02'), (4, 'F04'), (20, 'M12'), (17, 'M10'), (6, 'F06'), (23, 'M13'), (11, 'M05')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm64_output3_BatchSize1_inEpochs1_outEpochs50_AdamOpt_lr-0.000100_2019-01-28_02-03-57
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 9.27 Degree
	The absolute mean error on Yaw angle estimation: 28.86 Degree
	The absolute mean error on Roll angle estimation: 13.80 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 8.47 Degree
	The absolute mean error on Yaw angle estimation: 23.85 Degree
	The absolute mean error on Roll angle estimation: 4.27 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 38.81 Degree
	The absolute mean error on Yaw angle estimation: 25.14 Degree
	The absolute mean error on Roll angle estimation: 9.61 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 22.11 Degree
	The absolute mean error on Yaw angle estimation: 31.60 Degree
	The absolute mean error on Roll angle estimation: 14.36 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 19.67 Degree
	The absolute mean error on Yaw angle estimations: 27.36 Degree
	The absolute mean error on Roll angle estimations: 10.51 Degree
Exp2019-01-28_02-03-57_part3 completed!
1. set (Dataset 6) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:34:28.222675!
2. set (Dataset 11) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:34:43.129055!
3. set (Dataset 10) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:35:00.853932!
4. set (Dataset 4) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:35:21.372256!
5. set (Dataset 8) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:35:42.132853!
6. set (Dataset 23) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:36:01.419429!
7. set (Dataset 17) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:36:15.428648!
8. set (Dataset 1) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:36:27.511118!
9. set (Dataset 7) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:36:43.908430!
10. set (Dataset 12) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:37:04.369420!
11. set (Dataset 21) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:37:23.427029!
12. set (Dataset 22) being trained for epoch 1 in Experiment 4 by 2019-01-28 03:37:41.747720!
