Model Exp2019-01-27_18-42-47 has been started to be evaluated.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0         
_________________________________________________________________
fc1 (Dense)                  (None, 4096)              102764544 
_________________________________________________________________
fc2 (Dense)                  (None, 4096)              16781312  
=================================================================
Total params: 134,260,544
Trainable params: 0
Non-trainable params: 134,260,544
_________________________________________________________________

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
tdCNN (TimeDistributed)      (1, 1, 4096)              134260544 
_________________________________________________________________
lstm_1 (LSTM)                (1, 20)                   329360    
_________________________________________________________________
dense_1 (Dense)              (1, 3)                    63        
=================================================================
Total params: 134,589,967
Trainable params: 329,423
Non-trainable params: 134,260,544
_________________________________________________________________

######## CONF_Begins_Here ##########
confFile = 'Stateful_FC_RNN_Configuration.py'
RECORD = True # False # 

output_begin = 3
num_outputs = 3

timesteps = 1 # TimeseriesGenerator Handles overlapping
learning_rate =  0.0001
in_epochs = 1
out_epochs = 30
eva_epoch = 5
train_batch_size = 1
test_batch_size = 1

subjectList = [i for i in range(1, 25)] # [1, 2, 3, 4, 5, 7, 8, 11, 12, 14] # [9] # 
testSubjects = [3, 5, 9, 14] # [9, 18, 21, 24] # [9] # 
trainingSubjects = [s for s in subjectList if not s in testSubjects] # subjectList # 

num_datasets = len(subjectList)

lstm_nodes = 20
lstm_dropout = 0.25
lstm_recurrent_dropout = 0.25
include_vgg_top = True 

angles = ['Pitch', 'Yaw', 'Roll'] 
use_vgg16 = True
######### CONF_ends_Here ###########
1. set (Dataset 22) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:42:58.567546!
2. set (Dataset 24) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:43:16.446032!
3. set (Dataset 15) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:43:31.678422!
4. set (Dataset 19) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:43:47.988977!
5. set (Dataset 8) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:44:09.966421!
6. set (Dataset 23) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:44:28.904202!
7. set (Dataset 21) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:44:45.044640!
8. set (Dataset 16) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:45:05.035664!
9. set (Dataset 7) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:45:34.811942!
10. set (Dataset 12) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:46:00.325613!
11. set (Dataset 10) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:46:20.764274!
12. set (Dataset 1) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:46:41.652583!
13. set (Dataset 18) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:46:56.999856!
14. set (Dataset 2) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:47:16.391078!
15. set (Dataset 4) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:47:38.782751!
16. set (Dataset 20) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:47:57.759704!
17. set (Dataset 17) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:48:11.897512!
18. set (Dataset 6) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:48:24.302934!
19. set (Dataset 13) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:48:39.105880!
20. set (Dataset 11) being trained for epoch 1 in Experiment 1 by 2019-01-27 18:48:57.259225!
Epoch 1 for Experiment 1 completed!
1. set (Dataset 6) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:49:16.843642!
2. set (Dataset 11) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:49:32.332765!
3. set (Dataset 10) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:49:49.609311!
4. set (Dataset 4) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:50:09.565960!
5. set (Dataset 23) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:50:28.081221!
6. set (Dataset 13) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:50:43.183428!
7. set (Dataset 17) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:50:55.520042!
8. set (Dataset 1) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:51:07.798232!
9. set (Dataset 8) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:51:24.291008!
10. set (Dataset 7) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:51:45.440368!
11. set (Dataset 21) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:52:04.910538!
12. set (Dataset 22) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:52:22.621362!
13. set (Dataset 2) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:52:39.854964!
14. set (Dataset 24) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:52:53.871213!
15. set (Dataset 15) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:53:08.998806!
16. set (Dataset 20) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:53:26.052559!
17. set (Dataset 18) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:53:42.068783!
18. set (Dataset 19) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:53:57.886035!
19. set (Dataset 12) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:54:14.117165!
20. set (Dataset 16) being trained for epoch 2 in Experiment 1 by 2019-01-27 18:54:36.113482!
Epoch 2 for Experiment 1 completed!
1. set (Dataset 19) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:55:01.904439!
2. set (Dataset 16) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:55:19.604927!
3. set (Dataset 21) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:55:42.182104!
4. set (Dataset 15) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:55:59.596651!
5. set (Dataset 13) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:56:16.487845!
6. set (Dataset 12) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:56:32.477186!
7. set (Dataset 18) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:56:51.712415!
8. set (Dataset 22) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:57:09.303466!
9. set (Dataset 23) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:57:26.623977!
10. set (Dataset 8) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:57:44.512881!
11. set (Dataset 17) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:58:02.272823!
12. set (Dataset 6) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:58:14.621591!
13. set (Dataset 24) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:58:29.121195!
14. set (Dataset 11) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:58:43.409428!
15. set (Dataset 10) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:59:00.701733!
16. set (Dataset 20) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:59:18.981708!
17. set (Dataset 2) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:59:34.087527!
18. set (Dataset 4) being trained for epoch 3 in Experiment 1 by 2019-01-27 18:59:50.615252!
19. set (Dataset 7) being trained for epoch 3 in Experiment 1 by 2019-01-27 19:00:11.650108!
20. set (Dataset 1) being trained for epoch 3 in Experiment 1 by 2019-01-27 19:00:30.196131!
Epoch 3 for Experiment 1 completed!
1. set (Dataset 4) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:00:51.292632!
2. set (Dataset 1) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:01:09.220723!
3. set (Dataset 17) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:01:21.795295!
4. set (Dataset 10) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:01:36.474761!
5. set (Dataset 12) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:01:56.701255!
6. set (Dataset 7) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:02:17.237521!
7. set (Dataset 2) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:02:36.093606!
8. set (Dataset 6) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:02:50.623866!
9. set (Dataset 13) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:03:05.486486!
10. set (Dataset 23) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:03:19.718768!
11. set (Dataset 18) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:03:35.988681!
12. set (Dataset 19) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:03:51.910868!
13. set (Dataset 11) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:04:06.815106!
14. set (Dataset 16) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:04:25.667899!
15. set (Dataset 21) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:04:47.867466!
16. set (Dataset 20) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:05:04.400685!
17. set (Dataset 24) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:05:19.161419!
18. set (Dataset 15) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:05:34.469924!
19. set (Dataset 8) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:05:53.785055!
20. set (Dataset 22) being trained for epoch 4 in Experiment 1 by 2019-01-27 19:06:13.877914!
Epoch 4 for Experiment 1 completed!
1. set (Dataset 15) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:06:36.424523!
2. set (Dataset 22) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:06:54.411195!
3. set (Dataset 18) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:07:11.864472!
4. set (Dataset 21) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:07:28.807315!
5. set (Dataset 7) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:07:47.877576!
6. set (Dataset 8) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:08:09.394655!
7. set (Dataset 24) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:08:28.237416!
8. set (Dataset 19) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:08:41.859859!
9. set (Dataset 12) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:08:58.221870!
10. set (Dataset 13) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:09:16.402229!
11. set (Dataset 2) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:09:30.330811!
12. set (Dataset 4) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:09:46.495917!
13. set (Dataset 16) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:10:08.533742!
14. set (Dataset 1) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:10:29.877989!
15. set (Dataset 17) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:10:42.680985!
16. set (Dataset 20) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:10:54.988202!
17. set (Dataset 11) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:11:10.829872!
18. set (Dataset 10) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:11:28.531363!
19. set (Dataset 23) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:11:47.079723!
20. set (Dataset 6) being trained for epoch 5 in Experiment 1 by 2019-01-27 19:12:02.366878!
Epoch 5 for Experiment 1 completed!
Exp2019-01-27_18-42-47_part1.h5 has been saved.
The subjects are trained: [(15, 'F03'), (22, 'M01'), (18, 'F05'), (21, 'F02'), (7, 'M01'), (8, 'M02'), (24, 'M14'), (19, 'M11'), (12, 'M06'), (13, 'M07'), (2, 'F02'), (4, 'F04'), (16, 'M09'), (1, 'F01'), (17, 'M10'), (20, 'M12'), (11, 'M05'), (10, 'M04'), (23, 'M13'), (6, 'F06')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm20_output3_BatchSize1_inEpochs1_outEpochs30_AdamOpt_lr-0.000100_2019-01-27_18-42-47
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 20.69 Degree
	The absolute mean error on Yaw angle estimation: 29.11 Degree
	The absolute mean error on Roll angle estimation: 10.60 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 16.35 Degree
	The absolute mean error on Yaw angle estimation: 28.69 Degree
	The absolute mean error on Roll angle estimation: 4.37 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 24.51 Degree
	The absolute mean error on Yaw angle estimation: 27.13 Degree
	The absolute mean error on Roll angle estimation: 6.82 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 14.23 Degree
	The absolute mean error on Yaw angle estimation: 26.67 Degree
	The absolute mean error on Roll angle estimation: 13.22 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 18.95 Degree
	The absolute mean error on Yaw angle estimations: 27.90 Degree
	The absolute mean error on Roll angle estimations: 8.75 Degree
Exp2019-01-27_18-42-47_part1 completed!
1. set (Dataset 10) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:13:53.105883!
2. set (Dataset 6) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:14:11.232820!
3. set (Dataset 2) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:14:26.018407!
4. set (Dataset 17) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:14:38.917258!
5. set (Dataset 8) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:14:53.816884!
6. set (Dataset 23) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:15:13.404074!
7. set (Dataset 11) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:15:29.481044!
8. set (Dataset 4) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:15:46.996451!
9. set (Dataset 7) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:16:08.061893!
10. set (Dataset 12) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:16:28.893406!
11. set (Dataset 24) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:16:47.101295!
12. set (Dataset 15) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:17:02.157010!
13. set (Dataset 1) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:17:18.628263!
14. set (Dataset 22) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:17:34.136817!
15. set (Dataset 18) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:17:51.912838!
16. set (Dataset 20) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:18:08.350942!
17. set (Dataset 16) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:18:27.260683!
18. set (Dataset 21) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:18:49.696981!
19. set (Dataset 13) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:19:05.785579!
20. set (Dataset 19) being trained for epoch 1 in Experiment 2 by 2019-01-27 19:19:19.311789!
Epoch 1 for Experiment 2 completed!
1. set (Dataset 21) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:19:38.461040!
2. set (Dataset 19) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:19:54.845932!
3. set (Dataset 24) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:20:08.663520!
4. set (Dataset 18) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:20:23.375669!
5. set (Dataset 23) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:20:39.674408!
6. set (Dataset 13) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:20:54.754717!
7. set (Dataset 16) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:21:12.347048!
8. set (Dataset 15) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:21:35.495497!
9. set (Dataset 8) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:21:55.127988!
10. set (Dataset 7) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:22:16.433160!
11. set (Dataset 11) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:22:35.514674!
12. set (Dataset 10) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:22:53.199325!
13. set (Dataset 22) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:23:12.349267!
14. set (Dataset 6) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:23:29.528190!
15. set (Dataset 2) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:23:44.260465!
16. set (Dataset 20) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:23:58.968805!
17. set (Dataset 1) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:24:13.936020!
18. set (Dataset 17) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:24:26.725974!
19. set (Dataset 12) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:24:41.178591!
20. set (Dataset 4) being trained for epoch 2 in Experiment 2 by 2019-01-27 19:25:01.567008!
Epoch 2 for Experiment 2 completed!
1. set (Dataset 17) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:25:22.957722!
2. set (Dataset 4) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:25:37.684372!
3. set (Dataset 11) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:25:57.095653!
4. set (Dataset 2) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:26:12.445397!
5. set (Dataset 13) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:26:26.658676!
6. set (Dataset 12) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:26:42.694142!
7. set (Dataset 1) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:27:01.165068!
8. set (Dataset 10) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:27:17.541401!
9. set (Dataset 23) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:27:36.211270!
10. set (Dataset 8) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:27:54.364591!
11. set (Dataset 16) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:28:17.221706!
12. set (Dataset 21) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:28:39.842309!
13. set (Dataset 6) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:28:56.693202!
14. set (Dataset 19) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:29:11.488908!
15. set (Dataset 24) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:29:25.224984!
16. set (Dataset 20) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:29:39.422913!
17. set (Dataset 22) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:29:55.895098!
18. set (Dataset 18) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:30:13.784069!
19. set (Dataset 7) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:30:32.050765!
20. set (Dataset 15) being trained for epoch 3 in Experiment 2 by 2019-01-27 19:30:52.081075!
Epoch 3 for Experiment 2 completed!
1. set (Dataset 18) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:31:14.067362!
2. set (Dataset 15) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:31:31.660767!
3. set (Dataset 16) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:31:52.515029!
4. set (Dataset 24) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:32:13.452763!
5. set (Dataset 12) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:32:29.640838!
6. set (Dataset 7) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:32:50.356766!
7. set (Dataset 22) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:33:10.151733!
8. set (Dataset 21) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:33:27.908699!
9. set (Dataset 13) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:33:44.262728!
10. set (Dataset 23) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:33:58.745057!
11. set (Dataset 1) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:34:13.668643!
12. set (Dataset 17) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:34:26.262834!
13. set (Dataset 19) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:34:38.325985!
14. set (Dataset 4) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:34:54.786776!
15. set (Dataset 11) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:35:14.019041!
16. set (Dataset 20) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:35:29.774079!
17. set (Dataset 6) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:35:45.025572!
18. set (Dataset 2) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:35:59.940590!
19. set (Dataset 8) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:36:16.975018!
20. set (Dataset 10) being trained for epoch 4 in Experiment 2 by 2019-01-27 19:36:37.983661!
Epoch 4 for Experiment 2 completed!
1. set (Dataset 2) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:37:00.175476!
2. set (Dataset 10) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:37:16.571052!
3. set (Dataset 1) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:37:34.387931!
4. set (Dataset 11) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:37:49.327006!
5. set (Dataset 7) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:38:07.289313!
6. set (Dataset 8) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:38:28.359984!
7. set (Dataset 6) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:38:47.577598!
8. set (Dataset 17) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:39:01.233167!
9. set (Dataset 12) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:39:15.800441!
10. set (Dataset 13) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:39:34.032954!
11. set (Dataset 22) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:39:49.140482!
12. set (Dataset 18) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:40:06.950934!
13. set (Dataset 4) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:40:25.611824!
14. set (Dataset 15) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:40:45.387282!
15. set (Dataset 16) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:41:05.911249!
16. set (Dataset 20) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:41:27.543195!
17. set (Dataset 19) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:41:42.451760!
18. set (Dataset 24) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:41:56.228560!
19. set (Dataset 23) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:42:10.292714!
20. set (Dataset 21) being trained for epoch 5 in Experiment 2 by 2019-01-27 19:42:26.813089!
Epoch 5 for Experiment 2 completed!
Exp2019-01-27_18-42-47_part2.h5 has been saved.
The subjects are trained: [(2, 'F02'), (10, 'M04'), (1, 'F01'), (11, 'M05'), (7, 'M01'), (8, 'M02'), (6, 'F06'), (17, 'M10'), (12, 'M06'), (13, 'M07'), (22, 'M01'), (18, 'F05'), (4, 'F04'), (15, 'F03'), (16, 'M09'), (20, 'M12'), (19, 'M11'), (24, 'M14'), (23, 'M13'), (21, 'F02')]
Evaluating model VGG16_inc_top_seqLen1_stateful_lstm20_output3_BatchSize1_inEpochs1_outEpochs30_AdamOpt_lr-0.000100_2019-01-27_18-42-47
The subjects will be tested: [(3, 'F03'), (5, 'F05'), (9, 'M03'), (14, 'M08')]
For the Subject 3 (F03):
	The absolute mean error on Pitch angle estimation: 14.47 Degree
	The absolute mean error on Yaw angle estimation: 26.24 Degree
	The absolute mean error on Roll angle estimation: 15.04 Degree
For the Subject 5 (F05):
	The absolute mean error on Pitch angle estimation: 10.47 Degree
	The absolute mean error on Yaw angle estimation: 26.70 Degree
	The absolute mean error on Roll angle estimation: 4.47 Degree
For the Subject 9 (M03):
	The absolute mean error on Pitch angle estimation: 30.05 Degree
	The absolute mean error on Yaw angle estimation: 28.99 Degree
	The absolute mean error on Roll angle estimation: 9.91 Degree
For the Subject 14 (M08):
	The absolute mean error on Pitch angle estimation: 13.73 Degree
	The absolute mean error on Yaw angle estimation: 29.61 Degree
	The absolute mean error on Roll angle estimation: 13.48 Degree
On average in 4 test subjects:
	The absolute mean error on Pitch angle estimations: 17.18 Degree
	The absolute mean error on Yaw angle estimations: 27.89 Degree
	The absolute mean error on Roll angle estimations: 10.72 Degree
Exp2019-01-27_18-42-47_part2 completed!
1. set (Dataset 24) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:43:55.096427!
2. set (Dataset 21) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:44:10.022010!
3. set (Dataset 22) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:44:27.924823!
4. set (Dataset 16) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:44:48.306731!
5. set (Dataset 8) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:45:12.700088!
6. set (Dataset 23) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:45:31.680416!
7. set (Dataset 19) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:45:46.840017!
8. set (Dataset 18) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:46:01.666710!
9. set (Dataset 7) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:46:20.535815!
10. set (Dataset 12) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:46:40.802422!
11. set (Dataset 6) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:46:59.304550!
12. set (Dataset 2) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:47:14.135651!
13. set (Dataset 15) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:47:29.506956!
14. set (Dataset 10) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:47:48.436347!
15. set (Dataset 1) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:48:06.394290!
16. set (Dataset 20) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:48:21.139462!
17. set (Dataset 4) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:48:38.545496!
18. set (Dataset 11) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:48:57.493891!
19. set (Dataset 13) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:49:12.346897!
20. set (Dataset 17) being trained for epoch 1 in Experiment 3 by 2019-01-27 19:49:25.081186!
Epoch 1 for Experiment 3 completed!
1. set (Dataset 11) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:49:42.289848!
2. set (Dataset 17) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:49:56.407994!
3. set (Dataset 6) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:50:08.529818!
4. set (Dataset 1) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:50:23.311135!
5. set (Dataset 23) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:50:37.607357!
6. set (Dataset 13) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:50:52.611932!
7. set (Dataset 4) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:51:08.469662!
8. set (Dataset 2) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:51:27.223317!
9. set (Dataset 8) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:51:44.445292!
10. set (Dataset 7) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:52:06.177440!
11. set (Dataset 19) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:52:24.295945!
12. set (Dataset 24) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:52:38.025858!
13. set (Dataset 10) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:52:54.182522!
14. set (Dataset 21) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:53:13.065940!
15. set (Dataset 22) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:53:30.978319!
16. set (Dataset 20) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:53:48.129821!
17. set (Dataset 15) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:54:04.374761!
18. set (Dataset 16) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:54:24.798719!
19. set (Dataset 12) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:54:47.871470!
20. set (Dataset 18) being trained for epoch 2 in Experiment 3 by 2019-01-27 19:55:06.784013!
Epoch 2 for Experiment 3 completed!
1. set (Dataset 16) being trained for epoch 3 in Experiment 3 by 2019-01-27 19:55:30.326945!
2. set (Dataset 18) being trained for epoch 3 in Experiment 3 by 2019-01-27 19:55:52.580136!
3. set (Dataset 19) being trained for epoch 3 in Experiment 3 by 2019-01-27 19:56:08.651444!
4. set (Dataset 22) being trained for epoch 3 in Experiment 3 by 2019-01-27 19:56:24.298028!
